; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; This file is in the UTF-8 encoding
[Strings]
; LOCALIZATION NOTE (isRTL):
; Leave this entry empty unless your language requires right-to-left layout,
; for example like Arabic, Hebrew, Persian. If your language needs RTL, please
; use the untranslated English word "yes" as value
isRTL=
CrashReporterTitle=Raportador de plantatge
; LOCALIZATION NOTE (CrashReporterVendorTitle): %s is replaced with the vendor name.  (i.e. "Mozilla")
CrashReporterVendorTitle=Raportador de plantatge de %s
; LOCALIZATION NOTE (CrashReporterErrorText): %s is replaced with another string containing detailed information.
CrashReporterErrorText=L'aplicacion a rencontrat un problèma e a plantat.\n\nMalurosament, lo raportador de plantatge es pas en mesura de transmetre un rapòrt per aqueste plantatge.\n\nDetalhs : %s
; LOCALIZATION NOTE (CrashReporterProductErrorText2): The first %s is replaced with the product name (i.e. "Firefox"), the second is replaced with another string containing detailed information.  These two substitutions can not be reordered!
CrashReporterProductErrorText2=%s a rencontrat un problèma e a plantat.\n\nMalurosament, lo raportador de plantatge es pas en mesura de transmetre un rapòrt per aqueste plantatge.\n\nDetalhs : %s
CrashReporterSorry=O planhèm
; LOCALIZATION NOTE (CrashReporterDescriptionText2): The %s is replaced with the product name.
CrashReporterDescriptionText2=%s a rencontrat un problèma imprevist e  a plantat.\n\nPer nos ajudar a diagnosticar e corregir aqueste problèma, nos podètz mandar un rapòrt de plantatge.
CrashReporterDefault=This application is run after a crash to report the problem to the application vendor.  It should not be run directly.
Details=Detalhs…
ViewReportTitle=Contengut del rapòrt
CommentGrayText=Apondre un comentari (los comentaris son visibles publicament)
ExtraReportInfo=This report also contains technical information about the state of the application when it crashed.
; LOCALIZATION NOTE (CheckSendReport): The %s is replaced with the vendor name.
CheckSendReport=Assabentar %s d'aqueste problèma per que pòsca èsser corregit
CheckIncludeURL=Inclure l'URL de la pagina ont vos trobavatz
CheckAllowEmail=Permetre a %s de me contactar a prepaus d'aqueste rapòrt
EmailGrayText=Picatz vòstra adreça electronica aicí
ReportPreSubmit2=Your crash report will be submitted before you quit or restart.
ReportDuringSubmit2=Mandadís del rapòrt…
ReportSubmitSuccess=Lo rapòrt es estat mandat amb succès !
ReportSubmitFailed=I a agut un problèma al moment del mandadís del rapòrt.
ReportResubmit=Resending reports that previously failed to send…
; LOCALIZATION NOTE (Quit2): The %s is replaced with the product name.
Quit2=Quitar %S
; LOCALIZATION NOTE (Restart): The %s is replaced with the product name.
Restart=Tornar aviar %S
Ok=D'acòrdi
Close=Tampar
; LOCALIZATION NOTE (CrashID): The %s is replaced with the Crash ID from the server, which is a string like abc12345-6789-0abc-def1-23456abcdef1
CrashID=ID de plantatge : %s
; LOCALIZATION NOTE (CrashDetailsURL): The %s is replaced with a URL that the user can visit to view the crash details.
CrashDetailsURL=Podètz veire los detalhs d'aqueste plantatge sus %s
ErrorBadArguments=L'aplicacion a passat un argument invalid.
ErrorExtraFileExists=L'aplicacion a pas daissat anar un de sos fichièrs de donadas.
ErrorExtraFileRead=Impossible de legir lo fichièr de donadas de l'aplicacion.
ErrorExtraFileMove=Impossible de desplaçar lo fichièr de donadas de l'aplicacion.
ErrorDumpFileExists=L'aplicacion a pas daissat cap de fichièr de rapòrt de plantatge.
ErrorDumpFileMove=Couldn't move crash dump.
ErrorNoProductName=The application did not identify itself.
ErrorNoServerURL=The application did not specify a crash reporting server.
ErrorNoSettingsPath=Couldn't find the crash reporter's settings.
ErrorCreateDumpDir=Couldn't create pending dump directory.
; LOCALIZATION NOTE (ErrorEndOfLife): The %s is replaced with the product name.
ErrorEndOfLife=The version of %s you are using is no longer supported. Crash reports are no longer being accepted for this version. Please consider upgrading to a supported version.
