Title=Avertiment de seguretat
MixedContentMessage=Avètz demandat una pagina criptada que conten d'entresenhas pas criptadas. Un tèrç pòt legir aisidament las entresenhas que vesètz o picatz sus aquesta pagina.
LeaveSecureMessage=Sètz a mand de sortir d'una pagina criptadas. A partir d'ara, un tèrç pòt legir aisadament las entresenhas que mandatz o recebètz.
EnterSecureMessage=Avètz demandada una pagina criptada. Lo sit web s'es plan identificat e un tèrç pòt pas legir aisidament las entresenhas que vesètz o picatz sus aquesta pagina.
WeakSecureMessage=Avètz demandada una pagina de criptatge bas. Lo sit web s'es plan identificat mas un tèrç poiriá legir las entresenhas que vesètz o picatz sus aquesta pagina.
PostToInsecureFromSecureMessage=E mai aquesta pagina es criptada, sètz a mand d'enviar sus una connexion pas criptada las entresenhas qu'avètz picadas sus e un terç las poiriá legir aisidament.##Sètz segur que volètz contunhar a mandar aquestas entresenhas ?##
PostToInsecureFromInsecureMessage=Sètz a mand de mandar sus una connexion pas criptada las entresenhas qu'avètz picadas sus e un terç las poiriá legir aisidament.##Sètz segur que volètz contunhar a enviar aquestas entresenhas ?##
MixedContentShowAgain=M'alertar quand soi a mand de visualizar una pagina criptada que d'unas entresenhas lo son pas.
LeaveSecureShowAgain=M'alertar quand sortissi d'una pagina criptada per una que l'es pas.
EnterSecureShowAgain=M'alertar quand soi a mand de visualizar una pagina criptada.
WeakSecureShowAgain=M'alertar quand accèdi a una pagina qu'utiliza un chiframent de nivèl bas.
PostToInsecureFromInsecureShowAgain=M'alertar quand transmeti d'entresenhas pas chifradas.
SecurityButtonTooltipText=Veire las entresenhas de seguretat per aquesta fenèstra
SecurityButtonMixedContentTooltipText=Atencion : Una partica del contengut es pas autentificada
Continue=Contunhar
