# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName Setup
UninstallCaption=$BrandFullName Uninstall
BackBtn=< &Back
NextBtn=&Next >
AcceptBtn=&Accèpti los tèrmes del contracte de licéncia
DontAcceptBtn=Accèpti &pas los tèrmes del contracte de licéncia
InstallBtn=&Installar
UninstallBtn=&Desinstallar
CancelBtn=Annular
CloseBtn=&Tampar
BrowseBtn=Pe&córrer…
ShowDetailsBtn=Afichar los &detalhs
ClickNext=Clicar sus Seguent per contunhar.
ClickInstall=Clicatz sus Installar per començar l'installacion.
ClickUninstall=Clicatz sus Desinstallar per començar la desinstallacion.
Completed=Completed
LicenseTextRB=Agachatz plan  lo contracte de licéncia abans d'installar $BrandFullNameDA. S'acceptatz totes los tèrmes del contracte, seleccionatz la primièra opcion çaijós. $_CLICK
ComponentsText=Check the components you want to install and uncheck the components you don't want to install. $_CLICK
ComponentsSubText2_NoInstTypes=Seleccionatz los compausants d'installar :
DirText=Setup will install $BrandFullNameDA in the following folder. Per installar dins un dorsièr diferent, clicatz Percórrer e seleccionatz un autre dorsièr. $_CLICK
DirSubText=Dorsièr de destinacion
DirBrowseText=Seleccionatz lo dorsièr d'installar $BrandFullNameDA in:
SpaceAvailable="Espaci disponible : "
SpaceRequired="Espaci requerit : "
UninstallingText=$BrandFullNameDA will be uninstalled from the following folder. $_CLICK
UninstallingSubText=Uninstalling from:
FileError=Error opening file for writing: \r\n\r\n$0\r\n\r\nClicatz Avortar per arrestar l'installacion,\r\nEnsajatz tronamai, o\r\nIgnore to skip this file.
FileError_NoIgnore=Error opening file for writing: \r\n\r\n$0\r\n\r\nClick Retry to try again, or\r\nCancel to stop the installation.
CantWrite="Can't write: "
CopyFailed=Copy failed
CopyTo="Copy to "
Registering="Registering: "
Unregistering="Unregistering: "
SymbolNotFound="Could not find symbol: "
CouldNotLoad="Could not load: "
CreateFolder="Crear un dorsièr : "
CreateShortcut="Crear acorchi : "
CreatedUninstaller="Created uninstaller: "
Delete="Suprimir lo fichièr : "
DeleteOnReboot="Delete on reboot: "
ErrorCreatingShortcut="Error al moment de crear l'acorchi : "
ErrorCreating="Error creating: "
ErrorDecompressing=Error decompressing data! Corrupted installer?
ErrorRegistering=Error registering DLL
ExecShell="ExecShell: "
Exec="Execute: "
Extract="Extract: "
ErrorWriting="Extract: error writing to file "
InvalidOpcode=Installer corrupted: invalid opcode
NoOLE="Pas d'OLE per : "
OutputFolder="Output folder: "
RemoveFolder="Remove folder: "
RenameOnReboot="Rename on reboot: "
Rename="Tornar nomenar : "
Skipped="Skipped: "
CopyDetails=Copiar los detalhs dins lo pòrtapapièr
LogInstall=Log install process
Byte=B
Kilo=k
Mega=M
Giga=G
