protocol.title=Aviada de l'aplicacion
protocol.description=Aqueste ligam deu èsser dobèrt amb una aplicacion.
protocol.choices.label=Mandar cap a :
protocol.checkbox.label=Se remembrar de ma causida pels ligams %S.
protocol.checkbox.accesskey=S
protocol.checkbox.extra=Aquò pòt èsser modificat dins las preferéncias de %S.
choose.application.title=Una autra aplicacion...
