# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberPassword = Utilizar lo gestionari de senhals per se remembrar d'aqueste senhal.
savePasswordTitle = Confirmar
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Volètz que %1$S memorize aqueste mot de pas sus %2$S ?
notifyBarNotForThisSiteButtonAccessKey =
notifyBarRememberPasswordButtonAccessKey =
passwordChangeTitle = Confirmatz la modificacion del senhal
passwordChangeTextNoUser = Volètz cambiar lo senhal enregistrat per aqueste compte ?
notifyBarChangeButtonText = Cambiar
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonAccessKey =
userSelectText = Confirmatz lo nom d'utilizaire pelqual volètz cambiar lo senhal
