browser.search.defaultenginename=Google
browser.search.order.1=Google
browser.search.order.2=Yahoo
browser.contentHandlers.types.0.title=Netvibes
browser.contentHandlers.types.0.uri=http:
browser.contentHandlers.types.1.title=Mon Yahoo
browser.contentHandlers.types.1.uri=http:
browser.contentHandlers.types.2.title=Google
browser.contentHandlers.types.2.uri=http:
keyword.URL=http:
gecko.handlerService.defaultHandlersVersion=1
gecko.handlerService.schemes.webcal.0.name=30 Boxes
gecko.handlerService.schemes.webcal.0.uriTemplate=http:
gecko.handlerService.schemes.mailto.0.name=Yahoo! Mail
gecko.handlerService.schemes.mailto.0.uriTemplate=http:
