# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add-on Manager
addonsLocalNone.label=No add-ons installed
addonsSearchStart.label=Recèrca de moduls...
addonsSearchStart.button=Anullar
addonsSearchNone.search=No matches found
addonsSearchNone.recommended=No recommended add-ons
addonsSearchNone.button=Try Again
addonsSearchFail.label=%S couldn't retrieve add-ons
addonsSearchFail.retryButton=Tornar ensajar
addonsSearchSuccess2.button=Clear Search
addonsBrowseAll.label=Percórrer totes los moduls
addonsBrowseAll.description=addons.mozilla.org has many to explore
addonsBrowseAll.seeMore=Mai de moduls
addonsBrowseAll.browseSite=Site Web

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Show result;Show all #1 results

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=If this result isn't what you're looking for, try this;If these #1 results aren't what you're looking for, try this

addonsWhatAre.label=De qué son los moduls ?
addonsWhatAre.button=Ne saber mai…

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Add-ons are applications that let you personalize #1 with extra functionality or style. You can make #1 your own.

addonsSearchEngine.description=Recèrca integrada

addonsConfirmInstall.title=Installacion de modul
addonsConfirmInstall.install=Installar

addonType.2=Extension
addonType.4=Tèma
addonType.8=Lengas
addonType.1024=Recèrca

addonUpdate.checking=Recercar de mesas a jorn…
addonUpdate.updating=Updating to %S
addonUpdate.updated=Updated to %S
addonUpdate.compatibility=Una mesa a jorn de compatibilitat es estada aplicada.
addonUpdate.noupdate=Cap de mesa a jorn pas trobada.
addonUpdate.notsupported=Las mesas a jorn son pas geridas
addonUpdate.disabled=Las mesas a jorn son desactivadas
addonUpdate.error=Una error s'es producha

addonBlocked.blocked=Blocat
addonBlocked.softBlocked=Conegut per provocar de problèmas de seguretat o d'estabilitat.
addonBlocked.outdated=Perimit

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Lo modul complementari a pas pogut èsser telecargat a causa del fracàs de connexion a #2.
addonError-2=Lo modul complementari sus #2 a pas pogut èsser telecargat perque correspond pas al modul complementari per #3 esperat.
addonError-3=Lo modul complementari telecargat sus #2 a pas pogut èsser installat perque es corromput.
addonError-4=#1 could not be installed because #3 cannot modify the needed file.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Aqueste modul complementari a pas pogut èsser installat a causa d'una error del sistèma de fichièrs.
addonLocalError-2=Aqueste modul complementari a pas pogut èsser installat perque correspond pas al modul de #3 esperat.
addonLocalError-3=Aqueste modul complementari a pas pogut èsser installat perque sembla qu'es corromput.
addonLocalError-4=#1 could not be installed because #3 cannot modify the needed file.
addonErrorIncompatible=#1 a pas pogut èsser installat perque es pas compatible amb #3 #4.
addonErrorBlocklisted=#1 a pas pogut èsser installat perque presenta un grand risc de problèmas d'instabilitat o de seguretat.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Talha desconeguda
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
downloadsYesterday=Ièr
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=Pas cap de telecargament
downloadsDeleteTitle=Suprimir lo fichièr

# Alerts
alertAddons=Moduls complementaris
alertAddonsDownloading=Telecargament del modul
alertAddonsInstalling=Installar un modul complementari
alertAddonsInstalled=Installacion acabada. Reaviada necessària.
alertAddonsInstalledNoRestart=Installacion acabada
alertAddonsFail=Fracàs de l'installacion.
alertLinkBookmarked=Marcapaginas apondut
alertLockScreen=Screen Orientation
alertLockScreen.locked=Varrolhada
alertLockScreen.unlocked=Desvarrolhada

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 incompatible add-on was disabled;#1 incompatible add-ons were disabled

alertDownloads=Telecargaments
alertDownloadsStart=Telecargament : %S…
alertDownloadsDone=%S a acabat lo telecargament
alertCantOpenDownload=Impossible de dobrir lo fichièr. Lo podètz enregistrar.
alertDownloadsSize=Telecargament tròp voluminós
alertDownloadsNoSpace=Espaci d'emmagazinatge insufisent

# Notifications
notificationRestart.normal=Tornar aviar per aplicar los cambiaments.
notificationRestart.update=Add-ons updated. Restart to complete changes.
notificationRestart.blocked=Unsafe add-ons installed. Restart to disable.
notificationRestart.button=Tornar aviar

# Popup Blocker
popupWarning=%S a empachat aqueste sit de dobrir una fenèstra sorgissenta.
popupWarningMultiple=%S a empachat aqueste sit de dobrir %S fenèstras sorgissentas.
popupButtonAllowOnce=Afichar
popupButtonAlwaysAllow2=Afichar totjorn
popupButtonNeverWarn2=Pas jamai

# XPInstall
xpinstallPromptWarning2=%S a empachat lo site (%S) de vos demandar d'installar un logicial sul vòstre ordenador.
xpinstallPromptAllowButton=Autorizar
xpinstallDisabledMessageLocked=L'installacion de programas es estada desactivada per l'administrator de vòstre sistèma.
xpinstallDisabledMessage2=L'installacion de programas es desactivada. Clicatz sus « Activar » puèi tornatz ensajar.
xpinstallDisabledButton=Activar

# Site Identity
identity.identified.verifier=Verificat per : %S
identity.identified.verified_by_you=Avètz apondut una excepcion de seguretat per aqueste site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Connexion chifrada
identity.unencrypted2=Connexion pas chifrada
identity.unknown.tooltip=Aqueste site web balha pas d'entresenhas sus son identitat.
identity.ownerUnknown2=(desconegut)

# Geolocation UI
geolocation.allow=Partejar sa localizacion
geolocation.dontAllow=Pas de partiment
geolocation.wantsTo=%S wants your location.

# Desktop notification UI
desktopNotification.allow=Autorizar
desktopNotification.dontAllow=Interdire
desktopNotification.wantsTo=%S desira utilizar de notificacions.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=New tab opened;#1 new tabs opened

# Error Console
typeError=Error :
typeWarning=Avertiment :

# Offline web applications
offlineApps.available2=%S wants to store data on your device for offline use.
offlineApps.allow=Autorizar
offlineApps.never=Don't Allow
offlineApps.notNow=Pas ara

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Don't Allow
offlineApps.wantsTo=%S wants to store data on your device for offline use.

# IndexedDB Quota increases
indexedDBQuota.allow=Autorizar
indexedDBQuota.dontAllow=Interdire
indexedDBQuota.wantsTo=%S wants to store a lot of data on your device for offline use.

# Open Web Apps management API
openWebappsManage.allow=Autorizar
openWebappsManage.dontAllow=Interdire
openWebappsManage.wantsTo=%S wants to manage applications on your device.

# Bookmark List
bookmarkList.desktop=Marcapaginas

# Closing Tabs
tabs.closeWarningTitle=Confirmar la tampadura

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;You are about to close #1 tabs. Continue?

tabs.closeButton=Tampar los onglets
tabs.closeWarningPromptMe=M'alertar quand ensagi de tampar mai d'un onglet

tabs.crashWarningTitle=O planhèm !
tabs.crashWarningMsg=Something went wrong while displaying a web page.
tabs.crashSubmitReport=Mandar un rapòrt de plantatge a Mozilla
tabs.crashClose=Tampar l'onglet
tabs.crashReload=Tornar cargar l'onglet

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Pagina personalizada

# Page Actions
pageactions.saveas.pdf=Enregistrar al format PDF
pageactions.geolocation=Emplaçament
pageactions.popup=Popups
pageactions.offline-app=Estocatge sens connexion
pageactions.password=Senhal
pageactions.desktop-notification=Notificacions Web
pageactions.openWebappsManage=Aplicacions Web

# Open Search
opensearch.searchWith=Recercar amb :
opensearch.searchFor=Recercar « %S »

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Dobrir amb %S
openinapp.general=Bobrir dins una autra aplicacion

# Clear Private Data
clearPrivateData.title=Escafar mas traças
clearPrivateData.message=Delete your browsing history and settings, including passwords and cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=fals

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Mai

#Text Selection
selectionHelper.textCopied=Tèxte copiat dins lo quichapapièrs
