# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Atencion : L'escript respon pas
KillScriptMessage=Benlèu qu'un escript sus aquesta pagina es ocupat o respon pas pus. Podètz arrestar l'escript ara o esperar per veire se l'escript s'acabarà.
KillScriptWithDebugMessage=Benlèu qu'un escript sus aquesta pagina es ocupat o respon pas pus. Podètz arrestar l'escript ara, lo dobrir dins lo debogador o lo daissar contunhar.
KillScriptLocation=Escript : %S
StopScriptButton=Arrestar l'escript
DebugScriptButton=Debogar l'escript
WaitForScriptButton=Contunhar
DontAskAgain=Demandar &pas mai
JSURLLoadBlockedWarning=Ensag de cargament d'un programa en JavaScript : l'URL d'un òste\ndins una fenèstra qu'aficha lo contengut d'un autre sit\nes estat blocat pel gestionari de seguretat.
WindowCloseBlockedWarning=Los escripts pòdon pas tampar una fenèstra qu'es pas estada doberta per un escript.
OnBeforeUnloadTitle=Sètz segur ?
OnBeforeUnloadMessage=This page is asking you to confirm that you want to leave - data you have entered may not be saved.
OnBeforeUnloadStayButton=Demorar sus la pagina
OnBeforeUnloadLeaveButton=Quitar la pagina
DocumentAllUsed=La proprietat pas estandarda « document.all » es estada utilizada. Utilizatz la proprietat estandarda del W3C « document.getElementById() » a la plaça.
UseOfCaptureEventsWarning=L'utilizacion de la foncion « captureEvents() » es desconselhada. Per metre a jorn vòstre còde, utilizatz lo metòde addEventListener() del DOM 2. Per mai de detalhs, consultatz http:
UseOfReleaseEventsWarning=L'utilizacion de la foncion « releaseEvents() » es desconselhada. Per metre a jorn vòstre còde, utilizatz lo metòde removeEventListener() del DOM 2. Per mai de detalhs, consultatz http:
UseOfRouteEventWarning=L'utilizacion de la foncion « routeEvent() » es desconselhada. Per metre a jorn vòstre còde, utilizatz lo metòde dispatchEvent() del DOM 2. Per mai de detalhs, consultatz http:
UseOfPreventBubbleWarning=Eveniment=%S, l'utilizacion de la foncion « preventBubble() » es desconselhada. Utilizatz la foncion estandarda del W3C « stopPropagation() » a la plaça.
UseOfPreventCaptureWarning=Eveniment=%S, l'utilizacion de la foncion « preventCapture() » es desconselhada. Utilizatz la foncion estandarda del W3C « stopPropagation() » a la plaça.
UseOfDOM3LoadMethodWarning=Use of Document.load() is deprecated. To upgrade your code, use the DOM XMLHttpRequest object. For more help https://developer.mozilla.org/en/XMLHttpRequest
UnexpectedCanvasVariantStyle=canvas : una temptativa per afectar una valor a « strokeStyle » o « fillStyle », qu'es ni una cadena, ni un « CanvasGradient » ni un « CanvasPattern », es estada ignorada.
EmptyGetElementByIdParam=Una cadena voida es estada transmesa a getElementById().
LowMemoryTitle=Warning: Pauc de memòria
LowMemoryMessage=Un escript sus aquesta pagina s'es arrestat per çò que i a pauc de memòria.
SpeculationFailed=An unbalanced tree was written using document.write() causing data from the network to be reparsed. For more information https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=A call to document.write() from an asynchronously-loaded external script was ignored.
FormValidationTextTooLong=Please shorten this text to %S characters or less (you are currently using %S characters).
FormValidationValueMissing=Completatz aqueste camp.
FormValidationCheckboxMissing=Marcatz aquesta casa se volètz contunhar.
FormValidationRadioMissing=Seleccionatz una d'aquelas opcions.
FormValidationFileMissing=Seleccionatz un fichièr.
FormValidationSelectMissing=Seleccionatz un element de la lista.
FormValidationInvalidEmail=Picatz vòstra adreça electronica valida
FormValidationInvalidURL=Picatz una URL.
FormValidationPatternMismatch=Modificatz la valor per correspondre al format demandat.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Modificatz la valor del campa per correspondre al format demandat : %S.
# LOCALIZATION NOTE (FormValidationRangeOverflow): %S can be a number or a date.
FormValidationRangeOverflow=Please select a value that is lower than %S.
# LOCALIZATION NOTE (FormValidationRangeUnderflow): %S can be a number or a date.
FormValidationRangeUnderflow=Please select a value that is higher than %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number or a date.
FormValidationStepMismatch=Please select a valid value. The two nearest valid values are %S and %S.
# LOCALIZATION NOTE (FormValidationStepMismatchWitoutMax): %S can be a number or a date. This is called instead of FormValidationStepMismatch when the second value isn't valid because it's higher than the maximum allowed value.
FormValidationStepMismatchWithoutMax=Please select a valid value. The nearest valid value is %S.
GetAttributeNodeWarning=L'utilizacion de getAttributeNode() es obsolèta. Utilizatz getAttribute() a la plaça.
SetAttributeNodeWarning=L'utilizacion de setAttributeNode() es obsolèta. Utilizatz setAttribute() a la plaça.
GetAttributeNodeNSWarning=Use of getAttributeNodeNS() is deprecated. Use getAttributeNS() instead.
SetAttributeNodeNSWarning=Use of setAttributeNodeNS() is deprecated. Use setAttributeNS() instead.
RemoveAttributeNodeWarning=Use of removeAttributeNode() is deprecated. Use removeAttribute() instead.
CreateAttributeWarning=Use of document.createAttribute() is deprecated. Use element.setAttribute() instead.
CreateAttributeNSWarning=Use of document.createAttributeNS() is deprecated. Use element.setAttributeNS() instead.
SpecifiedWarning=L'utilizacion de l'atribut « specified » es obsolèta. Aquò renvia totjorn « true ».
OwnerElementWarning=L'utilizacion de l'atribut « ownerElement » d'un atribut es obsolèta.
NodeNameWarning=L'utilizacion de l'atribut « nodeName » d'un atribut es obsolèta. Utilizatz « name » a la plaça.
NodeValueWarning=L'utilizacion de l'atribut « nodeValue » d'un atribut es obsolèta. Utilizatz « value » a la plaça.
NodeTypeWarning=L'utilizacion de l'atribut « nodeType » d'un atribut es obsolèta. Aquò renvia totjorn 2.
ParentNodeWarning=L'utilizacion de l'atribut « parentNode » d'un atribut es obsolèta. Aquò renvia totjorn « null ».
ChildNodesWarning=L'utilizacion de l'atribut « childNodes » d'un atribut es obsolèta. Aquò renvia totjorn « null ».
HasChildNodesWarning=L'utilizacion « hasChildNodes() » sus un atribut es obsolèta. Aquò renvia totjorn « false ».
HasAttributesWarning=L'utilizacion de « hasAttributes() » sus un atribut es obsolèta. Aquò renvia totjorn « false ».
FirstChildWarning=Use of attributes' firstChild attribute is deprecated. Use value instead.
LastChildWarning=Use of attributes' lastChild attribute is deprecated. Use value instead.
PreviousSiblingWarning=Use of attributes' previousSibling attribute is deprecated. It always returns null.
NextSiblingWarning=Use of attributes' nextSibling attribute is deprecated. It always returns null.
AttributesWarning=Use of attributes' attributes attribute is deprecated. It always returns null.
InsertBeforeWarning=L'utilizacion de « insertBefore() » sus un atribut es obsolèta. Utilizatz « value » a la plaça.
ReplaceChildWarning=L'utilizacion de « replaceChild() » sus un atribut es obsolèta. Utilizatz « value » a la plaça.
RemoveChildWarning=L'utilizacion de « removeChild() » sus un atribut es obsolèta. Utilizatz « value » a la plaça.
AppendChildWarning=L'utilizacion de « appendChild() » sus un atribut es obsolèta. Utilizatz « value » a la plaça.
CloneNodeWarning=L'utilizacion de « cloneNode() » sus un atribut es obsolèta.
OwnerDocumentWarning=L'utilizacion de « ownerDocument » d'un atribut es obsolèta.
NormalizeWarning=L'utilizacion dels atributs « normalize() » es obsolèta.
IsSupportedWarning=L'utilizacion de « isSupported() » sus un atribut es obsolèta.
IsEqualNodeWarning=L'utilizacion de « isEqualNode() » sus un atribut es obsolèta.
TextContentWarning=Use of attributes' textContent attribute is deprecated. Use value instead.
EnablePrivilegeWarning=Use of enablePrivilege is deprecated.  Please use code that runs with the system principal (e.g. an extension) instead.
PositionWarning=Use of XMLHttpRequest's progress events' position attribute is deprecated.
TotalSizeWarning=Use of XMLHttpRequest's progress events' totalSize attribute is deprecated.
nsIJSONDecodeDeprecatedWarning=nsIJSON.decode is deprecated.  Please use JSON.parse instead.
nsIJSONEncodeDeprecatedWarning=nsIJSON.encode is deprecated.  Please use JSON.stringify instead.
nsIDOMWindowInternalWarning=Use of nsIDOMWindowInternal is deprecated. Use nsIDOMWindow instead.
InputEncodingWarning=Use of inputEncoding is deprecated.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
MozBeforePaintWarning=MozBeforePaint events are no longer supported.  mozRequestAnimationFrame must be passed a non-null callback argument.
FullScreenDeniedBlocked=Request for full-screen was denied because this domain has been blocked from full-screen by user.
FullScreenDeniedDisabled=Request for full-screen was denied because full-screen API is disabled by user preference.
FullScreenDeniedFocusedPlugin=Request for full-screen was denied because a windowed plugin is focused.
FullScreenDeniedHidden=Request for full-screen was denied because the document is no longer visible.
FullScreenDeniedIframeDisallowed=Request for full-screen was denied because at least one of the document's containing iframes does not have a "mozallowfullscreen" attribute.
FullScreenDeniedNotInputDriven=Request for full-screen was denied because Element.mozRequestFullScreen() was not called from inside a short running user-generated event handler.
FullScreenDeniedNotInDocument=Request for full-screen was denied because requesting element is no longer in its document.
FullScreenDeniedMovedDocument=Request for full-screen was denied because requesting element has moved document.
FullScreenDeniedLostWindow=Request for full-screen was denied because we no longer have a window.
FullScreenDeniedSubDocFullScreen=Request for full-screen was denied because a subdocument of the document requesting full-screen is already full-screen.
FullScreenDeniedNotDescendant=Request for full-screen was denied because requesting element is not a descendant of the current full-screen element.
FullScreenDeniedNotFocusedTab=Request for full-screen was denied because requesting element is not in the currently focused tab.
RemovedFullScreenElement=Exited full-screen because full-screen element was removed from document.
FocusedWindowedPluginWhileFullScreen=Exited full-screen because windowed plugin was focused.
HTMLMultipartXHRWarning=HTML parsing in XMLHttpRequest is not supported for multipart responses.
HTMLSyncXHRWarning=HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
InvalidRedirectChannelWarning=Unable to redirect to %S because the channel doesn't implement nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=Use of XMLHttpRequest's responseType attribute is no longer supported in the synchronous mode in window context.
WithCredentialsSyncXHRWarning=Use of XMLHttpRequest's withCredentials attribute is no longer supported in the synchronous mode in window context.
TimeoutSyncXHRWarning=Use of XMLHttpRequest's timeout attribute is not supported in the synchronous mode in window context.
JSONCharsetWarning=An attempt was made to declare a non-UTF-8 encoding for JSON retrieved using XMLHttpRequest. Only UTF-8 is supported for decoding JSON.
MediaLoadExhaustedCandidates=All candidate resources failed to load. Media load paused.
MediaLoadSourceMissingSrc=<source> element has no "src" attribute. Media resource load failed.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP load failed with status %1$S. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=Invalid URI. Load of media resource %S failed.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=Specified "type" attribute of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=Specified "media" attribute of "%1$S" does not match the environment. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=HTTP "Content-Type" of "%1$S" is not supported. Load of media resource %2$S failed.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Media resource %S could not be decoded.
# LOCALIZATION NOTE: Do not translate "MozBlobBuilder" and "Blob"
MozBlobBuilderWarning=Use of MozBlobBuilder is deprecated. Use Blob constructor instead.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=Use of DOMException's code attribute is deprecated. Use name instead.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=Exposing chrome JS objects to content without __exposedProps__ is insecure and deprecated. See https://developer.mozilla.org/en/XPConnect_wrappers for more information.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=Use of Mutation Events is deprecated. Use MutationObserver instead.
# LOCALIZATION NOTE: Do not translate "Blob", "mozSlice", or "slice"
MozSliceWarning=Use of mozSlice on the Blob object is deprecated.  Use slice instead.
OnuploadprogressWarning=Use of XMLHttpRequest's onuploadprogress attribute is deprecated.
