# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Atencion : L'escript respon pas
KillScriptMessage=Benlèu qu'un escript sus aquesta pagina es ocupat o respon pas pus. Podètz arrestar l'escript ara o esperar per veire se l'escript s'acabarà.
KillScriptWithDebugMessage=Benlèu qu'un escript sus aquesta pagina es ocupat o respon pas pus. Podètz arrestar l'escript ara, lo dobrir dins lo debogador o lo daissar contunhar.
KillScriptLocation=Escript : %S
StopScriptButton=Arrestar l'escript
DebugScriptButton=Debogar l'escript
WaitForScriptButton=Contunhar
DontAskAgain=Demandar &pas mai
JSURLLoadBlockedWarning=Ensag de cargament d'un programa en JavaScript : l'URL d'un òste\ndins una fenèstra qu'aficha lo contengut d'un autre sit\nes estat blocat pel gestionari de seguretat.
WindowCloseBlockedWarning=Los escripts pòdon pas tampar una fenèstra qu'es pas estada doberta per un escript.
OnBeforeUnloadTitle=Sètz segur ?
OnBeforeUnloadMessage=Aquesta pagina demanda de confirmar sa tampadura ; es possible que de donadas picadas sián pas enregistradas.
OnBeforeUnloadStayButton=Demorar sus la pagina
OnBeforeUnloadLeaveButton=Quitar la pagina
DocumentAllUsed=La proprietat pas estandarda « document.all » es estada utilizada. Utilizatz la proprietat estandarda del W3C « document.getElementById() » a la plaça.
UseOfCaptureEventsWarning=L'utilizacion de la foncion « captureEvents() » es desconselhada. Per metre a jorn vòstre còde, utilizatz lo metòde addEventListener() del DOM 2. Per mai de detalhs, consultatz http:
UseOfReleaseEventsWarning=L'utilizacion de la foncion « releaseEvents() » es desconselhada. Per metre a jorn vòstre còde, utilizatz lo metòde removeEventListener() del DOM 2. Per mai de detalhs, consultatz http:
UseOfRouteEventWarning=L'utilizacion de la foncion « routeEvent() » es desconselhada. Per metre a jorn vòstre còde, utilizatz lo metòde dispatchEvent() del DOM 2. Per mai de detalhs, consultatz http:
UseOfPreventBubbleWarning=Eveniment=%S, l'utilizacion de la foncion « preventBubble() » es desconselhada. Utilizatz la foncion estandarda del W3C « stopPropagation() » a la plaça.
UseOfPreventCaptureWarning=Eveniment=%S, l'utilizacion de la foncion « preventCapture() » es desconselhada. Utilizatz la foncion estandarda del W3C « stopPropagation() » a la plaça.
UseOfDOM3LoadMethodWarning=L'utilizacion de Document.load() es obsolèta. Per metre a jorn vòstre còde, utilizatz l'objècte DOM XMLHttpRequest. Consultar https://developer.mozilla.org/en/XMLHttpRequest per mai d'informacions
UnexpectedCanvasVariantStyle=canvas : una temptativa per afectar una valor a « strokeStyle » o « fillStyle », qu'es ni una cadena, ni un « CanvasGradient » ni un « CanvasPattern », es estada ignorada.
EmptyGetElementByIdParam=Una cadena voida es estada transmesa a getElementById().
LowMemoryTitle=Warning: Pauc de memòria
LowMemoryMessage=Un escript sus aquesta pagina s'es arrestat per çò que i a pauc de memòria.
SpeculationFailed=Un arbre non equilibrat es estat escrich en utilizant document.write() provocant una novèla analisi de donadas provenent de la ret. Per mai d'informacions, consultatz  https://developer.mozilla.org/en/Optimizing_Your_Pages_for_Speculative_Parsing
DocumentWriteIgnored=Un apèl a document.write() d'un escript extèrne carga d'un biais asincròn es estat ignorat.
FormValidationTextTooLong=Acorchissètz aqueste camp a %S caractèrs o mens (utilizatz actualament %S caractèrs).
FormValidationValueMissing=Completatz aqueste camp.
FormValidationCheckboxMissing=Marcatz aquesta casa se volètz contunhar.
FormValidationRadioMissing=Seleccionatz una d'aquelas opcions.
FormValidationFileMissing=Seleccionatz un fichièr.
FormValidationSelectMissing=Seleccionatz un element de la lista.
FormValidationInvalidEmail=Picatz vòstra adreça electronica valida
FormValidationInvalidURL=Picatz una URL.
FormValidationPatternMismatch=Modificatz la valor per correspondre al format demandat.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Modificatz la valor del campa per correspondre al format demandat : %S.
# LOCALIZATION NOTE (FormValidationRangeOverflow): %S can be a number or a date.
FormValidationRangeOverflow=Seleccionatz una valor qu'es inferiora a %S.
# LOCALIZATION NOTE (FormValidationRangeUnderflow): %S can be a number or a date.
FormValidationRangeUnderflow=Seleccionatz una valor qu'es superiora a %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number or a date.
FormValidationStepMismatch=Seleccionatz una valor valida. Las doas valors validas las mai pròchas son %S e %S.
# LOCALIZATION NOTE (FormValidationStepMismatchWitoutMax): %S can be a number or a date. This is called instead of FormValidationStepMismatch when the second value isn't valid because it's higher than the maximum allowed value.
FormValidationStepMismatchWithoutMax=Seleccionatz una valor valida. La valor valida la mai pròcha es %S.
GetAttributeNodeWarning=L'utilizacion de getAttributeNode() es obsolèta. Utilizatz getAttribute() a la plaça.
SetAttributeNodeWarning=L'utilizacion de setAttributeNode() es obsolèta. Utilizatz setAttribute() a la plaça.
GetAttributeNodeNSWarning=L'utilizacion de getAttributeNodeNS() es obsolèta. Utilizatz getAttributeNS() a la plaça.
SetAttributeNodeNSWarning=L'utilizacion de setAttributeNodeNS() es obsolèta. Utilizatz setAttributeNS() a la plaça.
RemoveAttributeNodeWarning=L'utilizacion de removeAttributeNode() es obsolèta. Utilizatz removeAttribute() a la plaça.
CreateAttributeWarning=L'utilizacion de document.createAttribute() es obsolèta. Utilizatz element.setAttribute() a la plaça.
CreateAttributeNSWarning=L'utilizacion de document.createAttributeNS() es obsolèta. Utilizatz element.setAttributeNS() a la plaça.
SpecifiedWarning=L'utilizacion de l'atribut « specified » es obsolèta. Aquò renvia totjorn « true ».
OwnerElementWarning=L'utilizacion de l'atribut « ownerElement » d'un atribut es obsolèta.
NodeNameWarning=L'utilizacion de l'atribut « nodeName » d'un atribut es obsolèta. Utilizatz « name » a la plaça.
NodeValueWarning=L'utilizacion de l'atribut « nodeValue » d'un atribut es obsolèta. Utilizatz « value » a la plaça.
NodeTypeWarning=L'utilizacion de l'atribut « nodeType » d'un atribut es obsolèta. Aquò renvia totjorn 2.
ParentNodeWarning=L'utilizacion de l'atribut « parentNode » d'un atribut es obsolèta. Aquò renvia totjorn « null ».
ChildNodesWarning=L'utilizacion de l'atribut « childNodes » d'un atribut es obsolèta. Aquò renvia totjorn « null ».
HasChildNodesWarning=L'utilizacion « hasChildNodes() » sus un atribut es obsolèta. Aquò renvia totjorn « false ».
HasAttributesWarning=L'utilizacion de « hasAttributes() » sus un atribut es obsolèta. Aquò renvia totjorn « false ».
FirstChildWarning=L'utilizacion de l'atribut « firstChild » d'un atribut es obsolèta. Utilizatz « value » a la plaça.
LastChildWarning=L'utilizacion de l'atribut « lastChild » d'un atribut es obsolèta. Utilizatz « value » a la plaça.
PreviousSiblingWarning=L'utilizacion de l'atribut « previousSibling » d'un atribut es obsolèta. Aquò renvia totjorn « null ».
NextSiblingWarning=L'utilizacion de l'atribut « nextSibling » d'un atribut es obsolèta. Aquò renvia totjorn « null ».
AttributesWarning=L'utilizacion de l'atribut « attributes » d'un atribut es obsolèta. Aquò renvia totjorn « null ».
InsertBeforeWarning=L'utilizacion de « insertBefore() » sus un atribut es obsolèta. Utilizatz « value » a la plaça.
ReplaceChildWarning=L'utilizacion de « replaceChild() » sus un atribut es obsolèta. Utilizatz « value » a la plaça.
RemoveChildWarning=L'utilizacion de « removeChild() » sus un atribut es obsolèta. Utilizatz « value » a la plaça.
AppendChildWarning=L'utilizacion de « appendChild() » sus un atribut es obsolèta. Utilizatz « value » a la plaça.
CloneNodeWarning=L'utilizacion de « cloneNode() » sus un atribut es obsolèta.
OwnerDocumentWarning=L'utilizacion de « ownerDocument » d'un atribut es obsolèta.
NormalizeWarning=L'utilizacion dels atributs « normalize() » es obsolèta.
IsSupportedWarning=L'utilizacion de « isSupported() » sus un atribut es obsolèta.
IsEqualNodeWarning=L'utilizacion de « isEqualNode() » sus un atribut es obsolèta.
TextContentWarning=L'utilizacion de l'atribut « textContent » d'un atribut es obsolèta. Utilizatz « value » a la plaça.
EnablePrivilegeWarning=L'utilizacion de « enablePrivilege » es obsolèta. Utilizatz puslèu lo còde que s'executa al meteis nivèl que lo processus principal (per ex. una extension).
PositionWarning=L'utilizacion de l'atribut « position » per d'eveniments de progression XMLHttpRequest es obsolèta.
TotalSizeWarning=L'utilizacion de l'atribut « totalSize » per d'eveniments de progression XMLHttpRequest es obsolèta.
nsIJSONDecodeDeprecatedWarning=Lo metòde « nsIJSON.decode » es obsolèt. Utilizatz lo metòde « JSON.parse » a la plaça.
nsIJSONEncodeDeprecatedWarning=Lo metòde « nsIJSON.encode » es obsolèt. Utilizatz lo metòde « JSON.stringify » a la plaça.
nsIDOMWindowInternalWarning=L'utilizacion de nsIDOMWindowInternal es obsolèta. Utilizatz nsIDOMWindow a la plaça.
InputEncodingWarning=L'utilizacion de inputEncoding es obsolèta.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
MozBeforePaintWarning=Los eveniments MozBeforePaint son pas mai gerits. mozRequestAnimationFrame deu recebre un argument callback non nul.
FullScreenDeniedBlocked=La requèsta d'accès a l'ecran complet es estada refusada perque l'accès al mòde ecran complet d'aqueste domeni es estat blocat per l'utilizaire.
FullScreenDeniedDisabled=La requèsta d'accès a l'ecran complet es estada refusada perque l'API « full-screen » es desactivada dins las preferéncias utilizaire.
FullScreenDeniedFocusedPlugin=La requèsta d'accès a l'ecran complet es estada refusada perque un plugin fenestrat es seleccionat.
FullScreenDeniedHidden=La requèsta d'accès a l'ecran complet es estada refusada perque lo document es pas mai visible.
FullScreenDeniedIframeDisallowed=La requèsta d'accès a l'ecran complet es estada refusada perque al mens un dels iframes contenguts dins lo document a pas l'atribut « mozallowfullscreen ».
FullScreenDeniedNotInputDriven=La requèsta d'accès a l'ecran complet es estada refusada perque Element.mozRequestFullScreen() es pas estat apelada a l'interior d'un gestionari d'eveniment generat per l'utilizaire.
FullScreenDeniedNotInDocument=La requèsta d'accès a l'ecran complet es estada refusada perque l'element a l'origina de la requèsta es pas mai dins son document.
FullScreenDeniedMovedDocument=La requèsta d'accès a l'ecran complet es estada refusada perque l'element a l'origina de la requèsta a deplaçat lo document.
FullScreenDeniedLostWindow=La requèsta d'accès a l'ecran complet es estada refusada perque i a pas mai de fenèstra.
FullScreenDeniedSubDocFullScreen=La requèsta d'accès a l'ecran complet es estada refusada perque un sosdocument del document a l'origina de la requèsta es ja en ecran complet.
FullScreenDeniedNotDescendant=La requèsta d'accès a l'ecran complet es estada refusada perque l'element a l'origina de la requèsta es pas pas un descendent de l'element en ecran complet actual.
FullScreenDeniedNotFocusedTab=La requèsta d'accès a l'ecran complet es estada refusada perque l'element a l'origina de la requèsta es pas dins l'onglet seleccionat actualament.
RemovedFullScreenElement=Sortida del mòde ecran complet perque l'element ecran complet es estat suprimit del document.
FocusedWindowedPluginWhileFullScreen=Sortida del mòde ecran complet perque un plugin fenestrat es estat seleccionat.
HTMLMultipartXHRWarning=L'analisi sintaxica del HTML dins XMLHttpRequest es pas gerida dins las responsas en mantuna partida.
HTMLSyncXHRWarning=L'analisi sintaxica del HTML dins XMLHttpRequest es pas gerida en mòde sincròn.
InvalidRedirectChannelWarning=Impossible de redirigir cap a %S perque lo canal gerís pas nsIWritablePropertyBag2.
ResponseTypeSyncXHRWarning=L'utilizacion de l'atribut « responseType » dins XMLHttpRequest es pas mai gerida en mòde sincròn dins lo contèxte de fenèstra.
WithCredentialsSyncXHRWarning=L'utilizacion de l'atribut « withCredentials » dins XMLHttpRequest es pas mai gerida en mòde sincròn dins lo contèxte de fenèstra.
TimeoutSyncXHRWarning=L'utilizacion de l'atribut « timeout » dins XMLHttpRequest es pas mai gerida en mòde sincròn dins lo contèxte de fenèstra.
JSONCharsetWarning=Una temptativa es estada facha per declarar un encodatge non UTF-8 per de JSON recuperat en utilizant XMLHttpRequest. Sol UTF-8 es gerit pel desencodatge de JSON.
MediaLoadExhaustedCandidates=Lo cargament de totas las ressorsas possiblas a fracassat. Lo cargament del mèdia es estat arrestat.
MediaLoadSourceMissingSrc=L'element <source> a pas cap d'atribut « src ». Lo cargament de la ressorsa mèdia a fracassat.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Lo cargament HTTP a fracassat amb l'error %1$S. Lo cargament de la ressorsa mèdia %2$S a fracassat.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI invalida. Lo cargament de la ressorsa mèdia %S a fracassat.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=L'atribut « type » especificat sus « %1$S » es pas gerit. Lo cargament de la ressorsa mèdia %2$S a fracassat.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
MediaLoadSourceMediaNotMatched=L'atribut « media » especificat sus « %1$S » correspond pas a l'environament. Lo cargament de la ressorsa mèdia %2$S a fracassat.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=Lo « Content-Type » HTTP « %1$S » es pas gerit. Lo cargament de la ressorsa mèdia %2$S a fracassat.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=La ressorsa mèdia %S a pas pogut èsser desencodada.
# LOCALIZATION NOTE: Do not translate "MozBlobBuilder" and "Blob"
MozBlobBuilderWarning=L'utilizacion de « MozBlobBuilder » es obsolèta. Utilizatz lo constructor « Blob » a la plaça.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
DOMExceptionCodeWarning=L'utilizacion de l'atribut « code » de DOMException es obsolèta. Utilizatz l'atribut « name » a la plaça.
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
NoExposedPropsWarning=L'exposicion d'objèctes JS chrome al contengut sens __exposedProps__ es pas segura e es obsolèta. Consultatz https://developer.mozilla.org/en/XPConnect_wrappers per mai d'informacions.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=L'utilizacion dels « Mutation Events » es obsolèta. Utilizatz « MutationObserver » a la plaça.
# LOCALIZATION NOTE: Do not translate "Blob", "mozSlice", or "slice"
MozSliceWarning=L'utilizacion de mozSlice sus l'objècte Blob es obsolèta. Utilizatz slice a la plaça.
