KillScriptTitle=Atencion : L'escript respond pas
KillScriptMessage=Benlèu qu'un escript sus aquesta pagina es ocupat o respond pas pus. Podètz arrestar l'escript ara o esperar per veire se l'escript s'acabarà.
KillScriptWithDebugMessage=Benlèu qu'un escript sus aquesta pagina es ocupat o respond pas pus. Podètz arrestar l'escript ara, lo dobrir dins lo debogador o lo daissar contunhar.
KillScriptLocation=Escript : %S
StopScriptButton=Arrestar l'escript
DebugScriptButton=Debogar l'escript
WaitForScriptButton=Contunhar
DontAskAgain=Demandar &pas mai
JSURLLoadBlockedWarning=Ensag de cargament d'un programa en JavaScript : l'URL d'un òste\ndins una fenèstra qu'aficha lo contengut d'un autre site\nes estat blocat pel gestionari de seguretat.
WindowCloseBlockedWarning=Los escripts pòdon pas tampar una fenèstra qu'es pas estada dobèrta per un escript.
OnBeforeUnloadPreMessage=Sètz segur que volètz quitar aquesta pagina ?
OnBeforeUnloadPostMessage=Quichar sus OK per contunhar, o Anullar per demorar sus la pagina actuala.
DocumentAllUsed=La proprietat pas estandarda « document.all » es estada utilizada. Utilizatz la proprietat estandarda del W3C « document.getElementById() » a la plaça.
GlobalScopeElementReference=Element referenciat per son ID/NAME dins lo contèxte global. Utilizatz la proprietat estandarda del W3C « document.getElementById() » a la plaça.
UseOfCaptureEventsWarning=L'utilizacion de la foncion « captureEvents() » es desconselhada. Per metre a jorn vòstre còde, utilizatz lo metòde addEventListener() del DOM 2. Per mai de detalhs, consultatz http:
UseOfReleaseEventsWarning=L'utilizacion de la foncion « releaseEvents() » es desconselhada. Per metre a jorn vòstre còde, utilizatz lo metòde removeEventListener() del DOM 2. Per mai de detalhs, consultatz http:
UseOfRouteEventWarning=L'utilizacion de la foncion « routeEvent() » es desconselhada. Per metre a jorn vòstre còde, utilizatz lo metòde dispatchEvent() del DOM 2. Per mai de detalhs, consultatz http:
UseOfPreventBubbleWarning=Eveniment=%S, l'utilizacion de la foncion « preventBubble() » es desconselhada. Utilizatz la foncion estandarda del W3C « stopPropagation() » a la plaça.
UseOfPreventCaptureWarning=Eveniment=%S, l'utilizacion de la foncion « preventCapture() » es desconselhada. Utilizatz la foncion estandarda del W3C « stopPropagation() » a la plaça.
UseOfGetBoxObjectForWarning=Eveniment=%S, l'utilizacion de la foncion « getBoxObjectFor() » es desconselhada. Utilizatz la foncion « element.getBoundingClientRect() » se possible.
UnexpectedCanvasVariantStyle=canvas : una temptativa per afectar una valor a « strokeStyle » o « fillStyle », qu'es ni una cadena, ni un « CanvasGradient » ni un « CanvasPattern », es estada ignorada.
EmptyGetElementByIdParam=Una cadena voida es estada transmesa a getElementById().
LowMemoryTitle=Warning: Pas gaire de memòria
LowMemoryMessage=Un escript sus aquesta pagina s'es arrestat perque i a pas gaire de memòria.
WrongEventPropertyAccessWarning=La proprietat "%S" d'un eveniment "%S" se deu pas utilizar. Aquesta valor a pas de sens.
