hostColon=Òste :
domainColon=Domeni :
forSecureOnly=Connexions chifradas solament
forAnyConnection=Tota mena de connexion
atEndOfSession=a la fin de la sesilha
showDetails=Visualizar los detalhs
hideDetails=Amagar los detalhs
detailsAccessKey=t
permissionToSetACookie=Lo sit %S vòl definir un cookie.
permissionToSetSecondCookie=Lo sit %S vòl definir un segond cookie.
permissionToSetAnotherCookie=Lo sit %S vòl definir un autre cookie.\nJa avètz %S cookies d'aqueste sit.
permissionToModifyCookie=Lo sit %S vòl modificar un cookie existent.
