# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = Lector d'ecran aviat
screenReaderStopped = Lector d'ecran arrestat

# Roles
menubar        =       barra de menús
scrollbar      =       barra de desfilament
grip           =       punhada
alert          =       Alèrta
menupopup      =       menú popup
document       =       document
pane           =       panèl
dialog         =       dialòg
separator      =       separador
toolbar        =       Barra d'aisinas
statusbar      =       barra d'estat
table          =       tablèu
columnheader   =       entèsta de colomna
rowheader      =       entèsta de linha
column         =       colomna
row            =       linha
cell           =       cellula
link           =       ligam
list           =       lista
listitem       =       element de lista
outline        =       plan
outlineitem    =       element de plan
pagetab        =       tabulacion
propertypage   =       proprietat de pagina
graphic        =       grafic
pushbutton     =       boton
checkbutton    =       casa de marcar
radiobutton    =       boton ràdio
combobox       =       lista desenrotlanta
progressbar    =       barra de progression
slider         =       cursor
spinbutton     =       boton de doas posicions
diagram        =       diagrama
animation      =       animacion
equation       =       eqüacion
buttonmenu     =       boton de menú
whitespace     =       espaci
pagetablist    =       lista d'onglets
canvas         =       canvas
checkmenuitem  =       element de menú de marcar
label          =       libellat
passwordtext   =       tèxte de senhal
radiomenuitem  =       element de menú amb boton ràdio
textcontainer  =       contenidor de tèxte
togglebutton   =       boton amb bascuola
treetable      =       arborescéncia
header         =       entèsta
footer         =       pè de pagina
paragraph      =       paragraf
entry          =       Entrada
caption        =       legenda
heading        =       títol
section        =       seccion
form           =       formulari
comboboxlist   =       lista desenrotlanta
comboboxoption =       opcion de lista desenrotlanta
imagemap       =       imatge decopat
listboxoption  =       opcion
listbox        =       lista
flatequation   =       eqüacion
gridcell       =       cellula
note           =       nòta
figure         =       illustracion
definitionlist =       lista de definicions
term           =       tèrme
definition     =       definicion

# More sophisticated roles which are not actual numeric roles
textarea       =       zòna de tèxte

# Text input types
textInputType_date   =       data
textInputType_email  =       corrièl
textInputType_search =       recercar
textInputType_tel    =       telefòn
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       nivèl de títol %S

# more sophisticated list announcement
listStart      =       element de lista
listEnd        =       element de lista
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       Un element;#1 elements

# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "tab"),
# %2$S is the position of the item n the set.
# %3$S is the total number of such items in the set.
# An expanded example would read "tab 2 of 5".
objItemOf      =       %1$S %2$S sus %3$S

# Landmark announcements
banner         =       bandièra
complementary  =       complementari
contentinfo    =       infos contengut
main           =       principal
navigation     =       navigacion
search         =       recercar

# Description of a table or grid:
# 1 is a dynamically retrieved localized role of either 'table' or 'grid'.
# 2 is the number of columns within the table.
# 3 is the number of rows within the table or grid.
tableInfo = %S amb %S e %S
# LOCALIZATION NOTE (tableColumnInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableColumnInfo = 1 colomna;#1 colomnas
# LOCALIZATION NOTE (tableRowInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableRowInfo = 1 linha;#1 linhas

# table or grid cell information
columnInfo = Colomna %S
rowInfo = Linha %S
spansColumns = s'espandís sus %S colomnas
spansRows = s'espandís sus %S linhas

# Invoked actions
jumpAction     =      passat
pressAction    =      quichat
checkAction    =      marcat
uncheckAction  =      pas marcat
selectAction   =      seleccionat
unselectAction =      pas seleccionat
openAction     =      dobèrt
closeAction    =      tampat
switchAction   =      bascuolat
clickAction    =      clicat
collapseAction =      reduch
expandAction   =      desvolopat
activateAction =      activat
cycleAction    =      cicle

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      amagat

# Tab states
tabLoading     =      cargament
tabLoaded      =      cargat
tabNew         =      onglet novèl
tabLoadStopped =      arrèst del cargament
tabReload      =      recargament

# Object states
stateChecked     =    marcat
stateNotChecked  =    pas marcat
statePressed     =    quichat
# No string for a not pressed toggle button
stateExpanded    =    desvolopat
stateCollapsed   =    reduch
stateUnavailable =    indisponible
stateRequired    =    requesit
stateTraversed   =    visitat
stateHasPopup    =    possedís un popup
stateSelected    =    seleccionat

# App modes
editingMode    =      edicion
navigationMode =      navigacion

# Quick navigation modes
quicknav_Simple      = Defaut
quicknav_Anchor      = Ancòras
quicknav_Button      = Botons
quicknav_Combobox    = Listas desenrotlantas
quicknav_Landmark    = Descripcion de las zònas
quicknav_Entry       = Entradas
quicknav_FormElement = Elements de formulari
quicknav_Graphic     = Imatges
quicknav_Heading     = Entèstas
quicknav_ListItem    = Lista d'elements
quicknav_Link        = Ligams
quicknav_List        = Listas
quicknav_PageTab     = Onglets de la pagina
quicknav_RadioButton = Botons ràdio
quicknav_Separator   = Separadors
quicknav_Table       = Tablèus
quicknav_Checkbox    = Casas de marcar

# Shortened role names for braille
linkAbbr           =       ligam
pushbuttonAbbr     =       btn
passwordtextAbbr   =       txtsenhal
imagemapAbbr       =       imgmap
figureAbbr         =       fig
textareaAbbr       =       zòna de tèxte
tableAbbr          =       tbl
tableInfoAbbr = %S %S %S
# LOCALIZATION NOTE (tableColumnInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tableRowInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S
