# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       barra de menuts
scrollbar      =       barra de desfilament
grip           =       punhada
alert          =       Alèrta
menupopup      =       menut popup
document       =       document
pane           =       panèl
dialog         =       dialòg
separator      =       separador
toolbar        =       B&arra d'aisinas
statusbar      =       barra d'estat
table          =       tablèu
columnheader   =       entèsta de colomna
rowheader      =       entèsta de linha
column         =       colomna
row            =       linha
cell           =       cellula
link           =       ligam
list           =       lista
listitem       =       element de lista
outline        =       plan
outlineitem    =       element de plan
pagetab        =       onglet de pagina
propertypage   =       proprietat de pagina
graphic        =       grafic
pushbutton     =       boton
checkbutton    =       casa de marcar
radiobutton    =       boton ràdio
combobox       =       lista desenrotlanta
progressbar    =       barra de progression
slider         =       cursor
spinbutton     =       boton de doas posicions
diagram        =       diagrama
animation      =       animacion
equation       =       eqüacion
buttonmenu     =       boton de menut
whitespace     =       espaci
pagetablist    =       lista d'onglets de paginas
canvas         =       canvas
checkmenuitem  =       item de menut de marcar
label          =       libellat
passwordtext   =       tèxte de senhal
radiomenuitem  =       item de menut amb boton ràdio
textcontainer  =       contenidor de tèxte
togglebutton   =       boton amb bascuola
treetable      =       arborescéncia
header         =       entèsta
footer         =       pè de pagina
paragraph      =       paragraf
entry          =       Entrada
caption        =       legenda
heading        =       títol
section        =       seccion
form           =       formulari
comboboxlist   =       lista desenrotlanta
comboboxoption =       opcion de lista desenrotlanta
imagemap       =       imatge decopat
listboxoption  =       opcion de lista
listbox        =       lista
flatequation   =       eqüacion
gridcell       =       cellula
note           =       nòta
figure         =       illustracion
definitionlist =       lista de definicions
term           =       tèrme
definition     =       definicion

# More sophisticated roles which are not actual numeric roles
textarea       =       zòna de tèxte

# More sophisticated object descriptions
headingLevel   =       nivèl de títol %S
# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "List item" or "Page tab"), %2$S is the position of the item n the set. %3$S is the total number of such items in the set. An expanded example would read "List item 2 of 5".
objItemOf      =       %2$Se %1$S sus %3$S

# Invoked actions
jumpAction     =      passat
pressAction    =      quichat
checkAction    =      marcat
uncheckAction  =      pas marcat
selectAction   =      seleccionat
openAction     =      dobèrt
closeAction    =      tampat
switchAction   =      bascuolat
clickAction    =      clicat
collapseAction =      reduch
expandAction   =      desvolopat
activateAction =      activat
cycleAction    =      cicle

# Tab states
tabLoading     =      cargament
tabLoaded      =      cargat
tabNew         =      onglet novèl
tabLoadStopped =      arrèst del cargament
tabReload      =      recargament

# Object states
stateChecked     =    marcat
stateNotChecked  =    pas marcat
stateExpanded    =    desvolopat
stateCollapsed   =    reduch
stateUnavailable =    indisponible
stateRequired    =    requesit
stateTraversed   =    visitat

# App modes
editingMode    =      edicion
navigationMode =      navigacion
