3=Recèrca de l'òste %1$S…
4=Connectat a %1$S…
5=Mandadís d'una requèsta a %1$S…
6=Transferiment de las donadas dempuèi %1$S…
7=Connexion a %1$S…
8=Donadas transferidas dempuèi %1$S
9=Donadas mandadas cap a %1$S
10=En espèra de %1$S…
27=Començament de la transaccion FTP…
28=Transaccion FTP acabada
UnsupportedFTPServer=Actualament, lo servidor FTP %1$S es pas suportat.
RepostFormData=Aquesta pagina Web es actualament redirigida cap a un emplaçament novèl. Desiratz mandar tornamai las donadas de formulari ja picadas cap a la pagina novèla ?
DirTitle=Indèx de %1$S
DirGoUp=Cap a un rep. de nivèl mai naut
ShowHidden=Afichar los objets amagats
DirColName=Nom
DirColSize=Talha
DirColMTime=Darrièra modificacion
DirFileLabel=Fichièr :
GopherPromptTitle=Recèrca
GopherPromptText=Picatz un tèrme de recercar :
PhishingAuth=Sètz a mand de visitar « %1$S ». Aqueste sit pòt èsser a ensajar de vos far creire que visitatz un autre sit. Fasètz plan atencion.
PhishingAuthAccept=Ai compres e farai atencion.
SuperfluousAuth=Sètz a mand de vos connectar al sit « %1$S » amb lo nom d'utilizaire « %2$S », mas aqueste sit Web necessita pas d'autentificacion. Se pòt agir d'una temptativa per vos enganar.\n\n« %1$S » es ben lo sit que volètz visitar ?
AutomaticAuth=Sètz a mand de vos connectar al sit « %1$S » amb lo nom d'utilizaire « %2$S ».
