# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=A prepaus dels moduls
installedplugins_label=Plugins activats
nopluginsareinstalled_label=Cap de plugin activat pas trobat
findpluginupdates_label=Trobaretz de mesas a jorn pels plugins installats sus\u0020
file_label=Fichièr :
path_label=Camin :
version_label=Version :
state_label=Estat :
state_enabled=Activat
state_disabled=Desactivat
mimetype_label=Tipe MIME
description_label=Descripcion
suffixes_label=Sufixes
