title_label=A prepaus dels moduls
installedplugins_label=Plugins installats
nopluginsareinstalled_label=Pas de plugins installat
findmore_label=Trobaretz mai d'entresenhas suls plugins de vòstre navigador sus
installhelp_label=D'ajuda per l'installacion dels plugins es disponibla sus
filename_label=Nom de fichièr :
mimetype_label=Tipe MIME
description_label=Descripcion
suffixes_label=Sufixes
enabled_label=Activat
yes_label=Òc
no_label=Non
