EnterLoginForRealm=Lo site %2$S demanda un nom d'utilizaire e un senhal. Lo site indica : « %1$S »
EnterLoginForProxy=Lo proxy %2$S demanda un nom d'utilizaire e un senhal. Lo site indica : « %1$S »
EnterUserPasswordFor=Picatz lo nom e lo senhal per %1$S
EnterPasswordFor=Picatz lo senhal per %1$S sus %2$S
