EnterLoginForRealm=Lo sit %2$S demanda un nom d'utilizaire e un senhal. Lo sit indica : « %1$S »
EnterLoginForProxy=Lo proxy %2$S demanda un nom d'utilizaire e un senhal. Lo sit indica : « %1$S »
EnterUserPasswordFor=Picatz lo nom e lo senhal per %1$S
EnterPasswordFor=Picatz lo senhal per %1$S sur %2$S
