dialogAcceptLabelAddItem=Apondre
dialogAcceptLabelAddMulti=Apondre de marcapaginas
dialogAcceptLabelEdit=Enregistrar las modificacions
dialogTitleAddBookmark=Apondre un marcapaginas
dialogTitleAddLivemark=Apondre un marcapaginas dinamic
dialogTitleAddFolder=Apondre un dorsièr
dialogTitleAddMulti=Marcar totes los onglets
dialogTitleEdit=Proprietats de \"%S\"
bookmarkAllTabsDefault=[Nom de repertòri]
newFolderDefault=Repertòri novèl
newBookmarkDefault=Marcapaginas novèl
newLivemarkDefault=Marcapaginas dinamic novèl
