deleteHost=Suprimir tot de %S
deleteDomain=Suprimir tot lo domeni %S
deleteHostNoSelection=Suprimir l'òste
deleteDomainNoSelection=Suprimir lo domeni
load-js-data-url-error=Per de rasons de seguretat, las URL JavaScript o las URL de donadas pòdon pas èsser cargadas a partir de la fenèstra d'istoric o de la barra laterala.
noTitle=(sens títol)
bookmarksMenuName=Menut dels marcapaginas
bookmarksToolbarName=Barra dels marcapaginas
bookmarksMenuEmptyFolder=(void)
bookmarksBackupFilename=Bookmarks %S.html
bookmarksBackupFilenameJSON=Bookmarks %S.json
bookmarksBackupTitle=Fichièr de salvament dels marcapaginas
bookmarksRestoreAlertTitle=Restablir los marcapaginas
bookmarksRestoreAlert=Aquò remplaçarà totes vòstres marcapaginas pel salvament. Sètz segur(a) ?
bookmarksRestoreAlertTags=Aquò remplaçarà totes vòstres marcapaginas e etiquetas pel salvament. Sètz segur(a) ?
bookmarksRestoreTitle=Seleccionatz un salament de marcapaginas
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json
bookmarksRestoreFormatError=Mena de fichièr pas gerida.
bookmarksRestoreParseError=Impossible de tractar lo fichièr de salvament.
bookmarksLivemarkLoading=Cargament del marcapaginas dinamic...
bookmarksLivemarkFailed=Impossible de cargar lo marcapaginas dinamic.
headerTextPrefix1=Afichar
headerTextPrefix2=Resultats de la recèrca per
headerTextPrefix3=Recèrca avançada
lessCriteria.label=-
moreCriteria.label=+
menuOpenLivemarkOrigin.label=Dobrir \"%S\"
defaultGroupOnLabel=Triar per sit
defaultGroupOnAccesskey=s
defaultGroupOffLabel=Pas de triada
defaultGroupOffAccesskey=p
livemarkGroupOnLabel=Triar per flus
livemarkGroupOnAccesskey=f
livemarkGroupOffLabel=Triar pas
livemarkGroupOffAccesskey=p
livemarkReload=Tornar cargar
livemarkReloadAll=Tornar cargar totes los marcapaginas dinamics
livemarkReloadOne=Tornar cargar %S
sortByName=Triar '%S' per nom
sortByNameGeneric=Triar per nom
view.sortBy.name.label=Triar per nom
view.sortBy.name.accesskey=n
view.sortBy.url.label=Triar per emplaçament
view.sortBy.url.accesskey=l
view.sortBy.date.label=Triar per data de visita
view.sortBy.date.accesskey=v
view.sortBy.visitCount.label=Triar per nombre de visitas
view.sortBy.visitCount.accesskey=N
view.sortBy.keyword.label=Triar per mot clau
view.sortBy.keyword.accesskey=c
view.sortBy.description.label=Triar per descripcion
view.sortBy.description.accesskey=d
view.sortBy.dateAdded.label=Triada per data d'apondon
view.sortBy.dateAdded.accesskey=a
view.sortBy.lastModified.label=Triar per data de darrièra modificacion
view.sortBy.lastModified.accesskey=m
view.sortBy.tags.label=Triar per etiqueta
view.sortBy.tags.accesskey=t
searchBookmarks=Recercar dins los marcapaginas
searchHistory=Recercar dins l'istoric
searchCurrentDefault=Recercar dins '%S'
findInPrefix=Recercar dins '%S'...
tabs.openWarningTitle=Confirmar la dobertura
tabs.openWarningMultipleBranded=Sètz a mand de dobrir %S onglets. Pòt alentir %S pendent que las paginas se cargaràn. Sètz segur(a) que volètz contunhar ?
tabs.openButtonMultiple=Dobrir los onglets
tabs.openWarningPromptMeBranded=M'alertar quand ensagi de dobrir mai d'un onglet que poirian alentir %S
status_foldercount=%S objècte(s)
SelectImport=Importar un fichièr de marcapaginas
EnterExport=Exportar los marcapaginas dins un fichièr
saveSearch.title=Enregistrar la recèrca
saveSearch.inputLabel=Nom :
saveSearch.inputDefaultText=Recèrca novèla
detailsPane.noItems=Pas cap d'element
detailsPane.oneItem=Un element
detailsPane.multipleItems=%S elements
smartBookmarksFolderTitle=Classador
mostVisitedTitle=Los mai visitats
recentlyBookmarkedTitle=Marcats recentament
recentTagsTitle=Etiquetas recentas
OrganizerQueryHistory=Istoric
OrganizerQueryDownloads=Telecargaments
OrganizerQueryAllBookmarks=Totes los marcapaginas
tagResultLabel=Etiqueta
bookmarkResultLabel=Marcapaginas

lockPrompt.title=Error d'aviada del navigador
lockPrompt.text=Los marcapaginas e l'istoric del sistèma foncionaràn pas per çò que un dels fichièrs de %S es utilizat per un autre programa. Lo problèma pòt venir d'un logicial de seguretat.
lockPromptInfoButton.label=Ne saber mai
lockPromptInfoButton.accessKey=s

