# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Per de rasons de seguretat, las URL JavaScript o las URL de donadas pòdon pas èsser cargadas a partir de la fenèstra d'istoric o de la barra laterala.
noTitle=(sens títol)

bookmarksMenuEmptyFolder=(void)

bookmarksBackupTitle=Fichièr de salvament dels marcapaginas

bookmarksRestoreAlertTitle=Restablir los marcapaginas
bookmarksRestoreAlert=Aquò remplaçarà totes vòstres marcapaginas pel salvament. Sètz segur(a) ?
bookmarksRestoreTitle=Seleccionatz un salament de marcapaginas
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Mena de fichièr pas gerida.
bookmarksRestoreParseError=Impossible de tractar lo fichièr de salvament.

bookmarksLivemarkLoading=Cargament del marcapaginas dinamic...
bookmarksLivemarkFailed=Impossible de cargar lo marcapaginas dinamic.

menuOpenLivemarkOrigin.label=Dobrir "%S"

sortByName=Triar '%S' per nom
sortByNameGeneric=Triar per nom
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Triar per nom
view.sortBy.1.url.label=Triar per emplaçament
view.sortBy.1.visitCount.label=Triar per nombre de visitas
view.sortBy.1.keyword.label=Triar per mot clau
view.sortBy.1.description.label=Triar per descripcion
view.sortBy.1.dateAdded.label=Triada per data d'apondon
view.sortBy.1.lastModified.label=Triar per data de darrièra modificacion
view.sortBy.1.tags.label=Triar per balisas

searchBookmarks=Recercar dins los marcapaginas
searchHistory=Recercar dins l'istoric
searchDownloads=Recercar dins los telecargaments

tabs.openWarningTitle=Confirmar la dobertura
tabs.openWarningMultipleBranded=Sètz a mand de dobrir %S onglets. Pòt alentir %S pendent que las paginas se cargaràn. Sètz segur(a) que volètz contunhar ?
tabs.openButtonMultiple=Dobrir los onglets
tabs.openWarningPromptMeBranded=M'alertar quand ensagi de dobrir mai d'un onglet que poirian alentir %S

SelectImport=Importar un fichièr de marcapaginas
EnterExport=Exportar los marcapaginas dins un fichièr

detailsPane.noItems=Pas cap d'element
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Un element;#1 elements

mostVisitedTitle=Los mai visitats
recentlyBookmarkedTitle=Marcats recentament
recentTagsTitle=Etiquetas recentas
# LOCALIZATION NOTE (windows8TouchTitle): this is the name of the folder used
# to store bookmarks created in Metro mode and share bookmarks between Metro
# and Desktop.

OrganizerQueryHistory=Istoric
OrganizerQueryDownloads=Telecargaments
OrganizerQueryAllBookmarks=Totes los marcapaginas
OrganizerQueryTags=Etiquetas

# LOCALIZATION NOTE (tagResultLabel) :
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Etiqueta
# LOCALIZATION NOTE (bookmarkResultLabel) :
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Marcapaginas

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Error d'aviada del navigador
lockPrompt.text=Los marcapaginas e l'istoric del sistèma foncionaràn pas per çò que un dels fichièrs de %S es utilizat per un autre programa. Lo problèma pòt venir d'un logicial de seguretat.
lockPromptInfoButton.label=Ne saber mai
lockPromptInfoButton.accessKey=s
