# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.

panel_start_conversation_button=Començar una conversacion

first_time_experience_button_label=Per començar
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.

## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.

# Status text

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Tornar ensajar

## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.


## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.
delete_conversation_menuitem=Suprimir la conversacion


settings_menu_item_account=Compte
settings_menu_item_settings=Paramètres
settings_menu_item_signout=Se desconnectar
settings_menu_button_tooltip=Paramètres


# Conversation Window Strings

incoming_call_block_button=Blocar
hangup_button_caption2=Quitar
active_screenshare_button_title=Arrestar lo partiment


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.

# Outgoing conversation

initiate_audio_video_call_button2=Aviar


## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.

## LOCALIZATION NOTE (retry_call_button, cancel_button):
## These buttons are displayed when a call has failed.
retry_call_button=Tornar ensajar
cancel_button=Anullar


## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_privacy = Politica de confidencialitat

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Rejónher
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Denonciat l'utilizaire

tour_label=Visita guidada

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Conversacion {{conversationLabel}}
rooms_leave_button_label=Quitar
## LOCALIZATION NOTE (rooms_list_recently_browsed): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
## LOCALIZATION NOTE (rooms_list_currently_browsing): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
## LOCALIZATION NOTE (rooms_list_all_conversations_header): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
## LOCALIZATION NOTE (rooms_list_opened_conversation_header): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.

# Infobar strings

infobar_button_gotit_label=Ai comprés !
infobar_menuitem_dontshowagain_label=Me demandar pas pus

# Context in conversation strings

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_edit_name_placeholder=Nom de la conversacion
context_edit_comments_placeholder=Comentaris


# Text chat strings

