# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings


# Status text


# Conversation Window Strings

incoming_call_block_button=Blocar



## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
  target="_blank" href="{{terms_of_use_url}}">Terms of Use</a> and <a \
  href="{{privacy_notice_url}}">Privacy Notice</a>.
