UnsupportedNamespace=L'espaci de nom « %S » es pas suportat. Utilizatz « http:
UnknownRootElement=L'element raiç « %S » es pas reconegut. Utilizatz l'element « webScriptAccess ».
UnknownElement=L'element « %S » es pas reconegut.
UnknownAttribute=L'atribut « %S » es pas reconegut.
TooManyElements=I pòt pas aver mai d'un element « %S ».
ElementHasSibling=Un element « %S » pòt pas aver « %S » fraires.
ElementNotEmpty=L'element « %S » deuriá èsser void.
SOAPFault=L'ampèl SOAP { %S } %S a resultat en una error : { %S } %S : %S.
