brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefox start, una pagina d'acuèlh rapida amb recèrca integradaImportar vòstra pagina d'aviada dempuèi %S

homePageImport=Importar vòstra pagina d'aviada dempuèi %S

homePageMigrationPageTitle=Seleccion de la pagina d'acuèlh
homePageMigrationDescription=Causissètz la pagina d'acuèlh que volètz utilizar :

