# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Istoric
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Afichar vòstre istoric (%S)

privatebrowsing-button.label = Novèla fenèstra de navigacion privada
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Novèla fenèstra de navigacion privada (%S)

save-page-button.label = Enregistrar la pagina
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Enregistrar aquesta pagina (%S)

find-button.label = Recercar
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Recercar dins aquesta pagina (%S)

open-file-button.label = Dobrir lo fichièr
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Dobrir un fichièr (%S)

developer-button.label = Desvolopaire
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Aisinas de desvolopament web (%S)

sidebar-button.label = Panèl lateral
sidebar-button.tooltiptext2 = Afichar los panèls laterals

add-ons-button.label = Moduls complementaris
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Gerir los moduls complementaris (%S)

preferences-button.label = Preferéncias
preferences-button.tooltiptext2 = Dobrir las preferéncias
preferences-button.tooltiptext.withshortcut = Dobrir las preferéncias (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Opcions
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Dobrir las opcions

zoom-controls.label = Nivèl de zoom
zoom-controls.tooltiptext2 = Nivèl de zoom

zoom-out-button.label = Zoom arrièr
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Zoom arrièr (%S)

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label = %S%%
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Reïnicializar lo nivèl de zoom (%S)

zoom-in-button.label = Zoom avant
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Zoom avant (%S)

edit-controls.label = Contraròtles d'edicion
edit-controls.tooltiptext2 = Contraròtles d'edicion

cut-button.label = Talhar
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Talhar (%S)

copy-button.label = Copiar
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Copiar (%S)

paste-button.label = Pegar
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Pegar (%S)

feed-button.label = S'inscriure
feed-button.tooltiptext2 = S'abonar a aquesta pagina

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = Encodatge del tèxte :
characterencoding-button2.tooltiptext = Afichar las opcions d'encodatge de tèxte

email-link-button.label = Madar per corrièr electronic un ligam cap a la pagina…
email-link-button.tooltiptext3 = Mandar per corrièr electronic un ligam cap a la pagina

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Quitar %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Quitar %1$S (%2$S)

# LOCALIZATION NOTE(loop-call-button3.label): This is a brand name, request
# approval before you change it.
loop-call-button3.label = Adissiatz
loop-call-button3.tooltiptext = Començar una conversacion
loop-call-button3-error.tooltiptext = Error !
loop-call-button3-donotdisturb.tooltiptext = Derrenguetz pas
loop-call-button3-screensharing.tooltiptext = Actualament, partejatz vòstre ecran
loop-call-button3-active.tooltiptext = Conversacion actuala
# LOCALIZATION NOTE(loop-call-button3-pb.tooltiptext): Shown when the button is
# placed inside a Private Browsing window. %S is the value of loop-call-button3.label.

social-share-button.label = Partejar aquesta pagina
social-share-button.tooltiptext = Partejar aquesta pagina

panic-button.label = Doblidar

web-apps-button.label = Apps
web-apps-button.tooltiptext = Descobrir d'aplicacions

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Dobrir WebIDE (%S)

# LOCALIZATION NOTE(pocket-button.label, pocket-button.tooltiptext): "Pocket"
# is a brand name.
pocket-button.label = Pocket
pocket-button.tooltiptext = Enregistrar dins Pocket

e10s-button.label = Novèla fenèstra Non-e10s
