# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Istoric
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut

privatebrowsing-button.label = Novèla fenèstra de navigacion privada
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut

save-page-button.label = Enregistrar la pagina
# LOCALIZATION NOTE(save-page-button.tooltiptext2): %S is the keyboard shortcut
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.

find-button.label = Recercar
# LOCALIZATION NOTE(find-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
find-button.tooltiptext2 = Recercar dins aquesta pagina... (%S)

open-file-button.label = Dobrir lo fichièr
# LOCALIZATION NOTE (open-file-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.

developer-button.label = Desvolopaire
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut

add-ons-button.label = Moduls complementaris
# LOCALIZATION NOTE(add-ons-button.tooltiptext2): %S is the keyboard shortcut
add-ons-button.tooltiptext2 = Dobrir lo gestionari de moduls complementaris (%S)

# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name

preferences-button.label = Preferéncias
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Opcions
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options

zoom-controls.label = Nivèl de zoom
zoom-controls.tooltiptext = Nivèl de zoom

zoom-out-button.label = Zoom arrièr
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.

zoom-in-button.label = Zoom avant
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.


cut-button.label = Talhar
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.

copy-button.label = Copiar
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.

paste-button.label = Pegar
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.

# LOCALIZATION NOTE (feed-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
feed-button.label = S'abonar
feed-button.tooltiptext = S'abonar a aquesta pagina…

characterencoding-button.label = Encodatge de caractèr

# LOCALIZATION NOTE (email-link-button.tooltiptext2): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
