# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %2$S de %1$S sus %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Darrièra sincronizacion : %S

mobile.label = Macapaginas del telefòn

remote.pending.label = Los onglets distants son en cors de sincronizacion…
remote.missing2.label = Sincronizar vòstres autres aparelhs tornarmai per accedir a lors onglets
remote.opened.label = Totes los onglets distants son ja dobèrts
remote.notification.label = Los onglets recents del burèu seràn disponibles aprèp lor sincronizacion

error.login.title = Error al moment de l'identificacion
error.login.description = Sync a rencontrat una error al moment de la connexion : %1$S. Tornatz ensajar encara un còp.
error.login.prefs.label = Preferéncias...
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = Error al moment de la desconnexion
error.logout.description = Sync a rencontrat una error al moment de la connexion. Probablament qu'es pas res de grèu e cap  d'accion es pas requesida.
error.sync.title = Error al moment de la sincronizacion
error.sync.description = Sync a rencontrat una error al moment de la sincronizacion : %1$S. Sync ensajarà tornarmai aquesta accion automaticament.
warning.sync.eol.label = Arrèst del servici
# %1: the app name (Firefox)
warning.sync.eol.description = Vòstre servici Firefox Sync serà lèu indisponible. Metètz a jorn %1$S per contunhar de sincronizar vòstras donadas.
error.sync.eol.label = Servici indisponible
# %1: the app name (Firefox)
error.sync.eol.description = Vòstre servici Firefox Sync es pas mai disponible. Vos cal metre a jorn %1$S per contunhar de sincronizar vòstras donadas.
sync.eol.learnMore.label = Ne saber mai…
sync.eol.learnMore.accesskey = N
