colonInHeaderName=L'entèsta qu'avètz picada conten un caractèr invalid (coma « : »), un caractèr pas estampable, un caractèr pas ASCII o un caractèr ASCII 8 bits. Levatz lo caractèr invalid e tornatz ensajar.
