#***** BEGIN LICENSE BLOCK *****
#Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
#The contents of this file are subject to the Mozilla Public License Version 
#1.1 (the "License"); you may not use this file except in compliance with 
#the License. You may obtain a copy of the License at 
#http://www.mozilla.org/MPL/
#
#Software distributed under the License is distributed on an "AS IS" basis,
#WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#for the specific language governing rights and limitations under the
#License.
#
#The Original Code is mozilla.
#
#The Initial Developer of the Original Code is
#  Jeff Tsai <jt95070@netscape.net>.
#Portions created by the Initial Developer are Copyright (C) 2002
#the Initial Developer. All Rights Reserved.
#
#Contributor(s):
#  Seth Spitzer <sspitzer@netscape.com>
#
#Alternatively, the contents of this file may be used under the terms of
#either the GNU General Public License Version 2 or later (the "GPL"), or
#the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#in which case the provisions of the GPL or the LGPL are applicable instead
#of those above. If you wish to allow use of your version of this file only
#under the terms of either the GPL or the LGPL, and not to allow others to
#use your version of this file under the terms of the MPL, indicate your
#decision by deleting the provisions above and replace them with the notice
#and other provisions required by the GPL or the LGPL. If you do not delete
#the provisions above, a recipient may use your version of this file under
#the terms of any one of the MPL, the GPL or the LGPL.
#
#***** END LICENSE BLOCK *****
## Msg Mdn Report strings
MsgMdnDisplayed=Note : Aqueste acusat de recepcion indica solament que lo messatge es estat afichat sus l'ordenador del destinatari. I a pas cap de garantia que lo destinatari aja legit o comprés lo contengut del messatge.
MsgMdnDispatched=Lo messatge es estat estampat, faxat o transferit sens èsser estat vist pel destinatari. I a pas cap de garantia que lo destinatari legirà lo messatge mai tard.
MsgMdnProcessed=Lo messatge es estata recebut pel gestionari de corrièr del destinatari, sens èsser estat afichat. I a pas cap de garantia que lo messatge serà legit mai tard.
MsgMdnDeleted=Lo messatge es estat escafat. Es possible que la persona a laqual l'avètz mandat l'aja pas legit. Poirà èsser restablit mai tard, e èsser legit.
MsgMdnDenied=Lo destinatari del messatge a pas volgut vos mandar un acusat de recepcion.
MsgMdnFailed=Una error s'es producha. Un acusat de recepcion corrècte poirà pas vos èsser mandat.
MsgMdnWishToSend=L'autor d'aqueste messatge a volgut èsser prevengut quand legiretz aqueste messatge.\n\nVolètz avisar l'expeditor ?
MsgMdnIgnoreRequest=Ignorar
MsgMdnSendReceipt=Mandar l'acusat de recepcion
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MsgMdnMsgSentTo=Aquò es un acusat de recepcion pel corrièr electronic mandat a %S.
MdnDisplayedReceipt= =?iso8859-1?Q?Acusat_de_recepcion_(afichat)?=
MdnDispatchedReceipt= =?iso8859-1?Q?Acusat_de_recepcion_(expediat)?=
MdnProcessedReceipt= =?iso8859-1?Q?Acusat_de_recepcion_(efectuat)?=
MdnDeletedReceipt= =?iso8859-1?Q?Acusat_de_recepcion_(suprimit)?=
MdnDeniedReceipt= =?iso8859-1?Q?Acusat_de_recepcion_(regetat)?=
MdnFailedReceipt= =?iso8859-1?Q?Acusat_de_recepcion_(fracassat)?=

