# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   David Bienvenu <bienvenu@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
downloadHeadersTitlePrefix=Telecargar las entèstas per :
downloadHeadersInfoText=I a %S entèstas de messatges novèlas de telecargar per aqueste grop de discussion.
htmlNewsErrorTitle=Error !
# LOCALIZATION NOTE ( htmlNewsError ): In the following item, translate only "Error!" and "newsgroup server responded:"
htmlNewsError=<H1>Erreur&nbsp;!</H1> Lo servidor de gropes de discussion a respondut&nbsp;:
# LOCALIZATION NOTE ( articleExpired ): In the following item, translate only "Perhaps the article has expired"
articleExpired==<b><p>Benlèu que l'article a expirat</p></b>\n"
removeExpiredArtLinkText=Clicatz aicí per levar totes los articles qu'an expirat
cancelDisallowed=Aqueste messatge es visiblament pas de vos. Podètz solament anullar los messatges qu'avètz mandats vos meteis.
cancelConfirm=Sètz segur que volètz anullar aqueste messatge ?
messageCancelled=Messatge anullat.
enterUsername=Picatz un nom d'utilizaire per l'accès al servidor de gropes :
enterUsernameTitle=Nom d'utilizaire de servidor de gropes requerit
saveUsername=Utilizatz lo gestionari de senhal per se remembrar d'aquesta valor.
enterPassword=Picatz un senhal per l'accès al servidor de gropes :
enterPasswordTitle=Senhal del servidor de gropes
okButtonText=Telecargament

noNewMessages=I a pas de messatges novèls sul servidor.
downloadingHeaders=Telecargament de %S sus %S entèstas
downloadingFilterHeaders=Recuperacion de las entèstas pels filtres : %S (%S/%S)
downloadingArticles=Telecargament dels articles %S-%S
bytesReceived=Telecargament del grop : %S recebuts (%SKo legit a %SKo/s)
checkingForNewNews=Verificacion del grop : %S sus %S a partir de %S pels messatges novèls
downloadingArticlesForOffline=Telecargament dels articles %S-%S dins %S

onlyCancelOneMessage=Podètz pas anullar qu'un messatge a l'encòp.

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=Semble qu lo grop %1$S existís pas pus sul servidor %2$S. Vos volètz desabonar d'aqueste grop ?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Vos volètz inscriure a %1$S ?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=Error amb los gropes (NNTP) :

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=Error amb los gropes. Lo percors dels gropes de discussion es incomplet. Ensajatz de los telecargar tornamai.

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=Error d'autorizacion. Entratz vòstre nom e/o vòstre senhal tornamai.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=Error de comunicacion. Ensajatz de vos connectar tornamai. Error TCP :
