# Download Messages Prompt
downloadMessagesWindowTitle1=Telecargament dels messatges
downloadMessagesLabel1=Volètz telecargar los messatges per los utilizar un còp desconnectat ?
downloadMessagesCheckboxLabel1=Me demandar totjorn quand me deconnecti

# Send Messages Prompt
sendMessagesWindowTitle1=Messatges en espèra
sendMessagesLabel2=Volètz mandar los messatges en espèra ara ?
sendMessagesCheckboxLabel1=Me demandar totjorn quand me connecti

# GetMessages Offline Prompt 
getMessagesOfflineWindowTitle1=Telecargament dels messatges
getMessagesOfflineLabel1=Actualament, sètz desconnectat. Vos volètz connectar per recuperar los messatges novèls ?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Messatges en espèra
sendMessagesOfflineLabel1=Sètz desconnectat. Vos volètz connectar per mandar los messatges en espèra ?

offlineTooltip=Actualament, sètz desconnectat.
onlineTooltip=Actualament sètz connectat.
