title=Trabalh en linha
desc=Volètz trabalhar en linha ara ?\n\n(Se fasètz la causida de trabalhar fòra linha, poiretz tornar en linha en desmarcant « Fòra linha > Trabalhar fòra linha » dins lo menut Fichièr)
workOnline=Trabalhar en linha
workOffline=Trabalhar fòra linha
