0=conten
1=conten pas
2=es
3=es pas
4=es void

5=se tròba abans
6=se tròba aprèp

7=es mai grand que
8=es mai pichon que

9=comença per
10=s'acaba per

11=se sembla a
12=LdapDwim

13=es mai grand que
14=es mai pichon que

15=complecion_de_nom
16=es dins mon Quasernet d'adreças
17=es pas dins mon Quasernet d'adreças
18=es pas void
