BookmarksMenuFolderTitle=Menut dels marcapaginas
BookmarksToolbarFolderTitle=Barra personala
UnsortedBookmarksFolderTitle=Marcapaginas pas ordenats
TagsFolderTitle=Etiquetas
bookmarksLivemarkLoading=Cargament dels marcapaginas dinamics…
bookmarksLivemarkFailed=Lo cargament dels marcapaginas dinamics a fracassat.
finduri-AgeInDays-is-0=Uèi
finduri-AgeInDays-is-1=Ièr
finduri-AgeInDays-is=Fa %S jorns
finduri-AgeInDays-isgreater=Mai de %S jorns
localhost=(fichièrs locals)
bookmarksArchiveFilename=marcapaginas-%S.json
