updateName=%S %S
updateFullName=%S (%S)
updateType_major=Version novèla
updateType_minor=Mesa a jorn de seguretat
verificationError=%S a pas pogut confirmar l'integritat del paquet de mesa a jorn
errorsPageHeader=La mesa a jorn a fracassat
licenseContentNotFound=Lo fichièr de licéncia per aquesta version es introbable. Visitatz la pagina d'acuèlh de %S per mai de detalhs.
updateMoreInfoContentNotFound=Las entresenhas suplementàrias sus aquesta version son introbablas. Visitatz la pagina d'acuèlh de %S per mai de detalhs.
licenseContentDownloading=Recuperacion de la licéncia per %S %S…
updateMoreInfoContentDownloading=Recuperacion d'entresenhas suplementàrias sus %S %S…
statusSucceededFormat=Installat sus : %S
statusFailed=L'installacion a fracassat
pauseButtonPause=Pausa
pauseButtonResume=Tornar prene
hideButton=Amagar
hideButton.accesskey=A
updatesfound_minor.title=Mesa a jorn disponibla
updatesfound_major.title=Version novèla disponibla
pausedStatus=%S telecargats
downloadingPrefix=Telecargament de %S...
pausedName=Telecargament de %S en pausa
resumePausedAfterCloseTitle=Mesa a jorn del logicial
check_error-200=AUS : Fichièr XML de mesa a jorn mal format (200)
check_error-403=AUS : Accès refusat (403)
check_error-404=AUS : Fichièr XML de mesa a jorn pas trobat (404)
check_error-500=AUS : Error intèrna del servidor (500)
check_error-2152398878=AUS : Servidor de mesa a jorn pas trobat (verificatz vòstra connexion Internet o contactatz vòstre administrator)
check_error-2152398890=Servidor proxy pas  trobat (verificatz vòstra connexion Internet o contactatz vòstre administrator)
check_error-2152398861=AUS : Connexion refusada
check_error-2152398920=Connexion al servidor proxy refusada (contactatz vòstre administrator)
check_error-2152398862=AUS : Temps de connexion expirat
check_error-2152398864=La ret es fòra de linha (passatz en mòde en linha)
check_error-2152398849=Fracàs (rason desconeguda)
check_error-2152398868=AUS : Cap de donada es pas estada recebuda (tornatz ensajar)
check_error-2152398919=AUS : Lo transferiment de las donadas es estat interromput (tornatz ensajar)
check_error-2152398867=AUS : Pòrt pas autorizat (contactatz vòstre administrator)
check_error-verification_failed=L'integritat de la mesa a jorn a pas pogut èsser verificada (contactatz vòstre administrator)
installSuccess=La mesa a jorn es estada installada amb succès
patchApplyFailure=La mesa a jorn a pas pogut èsser installada (l'aplicacion del correctiu a fracassat)
installPending=Installacion en instància
updaterIOErrorTitle=La mesa a jorn a fracassat
updaterIOErrorMsg=La mesa a jorn pòt pas èsser installada. Asseguratz-vos que cap d'autra còpia de %S es pas en cors d'execucion sus vòstre ordenador, puèi tornatz aviar %S per ensajar tornamai.
updateAvailable_minor.title=%S disponible
updateAvailable_minor.text=Telecargar e installar…
updateAvailable_major.title=%S disponible
updateAvailable_major.text=Obténer la version novèla...
updateDownloaded_minor.title=%S disponible
updateDownloaded_minor.text=Aplicar la mesa a jorn telecargada…
updateDownloaded_major.title=%S disponible
updateDownloaded_major.text=Installar la version novèla...
