updateName=%S %S
updateFullName=%S (%S)
updateType_major=Version novèla
updateType_minor=Mesa a jorn de seguretat
introType_minor_app=Una mesa a jorn per %S es disponibla :
introType_major_app_and_version=Podètz telecargar e installar %S %S ara !
verificationError=%S a pas pogut confirmar l'integritat del paquet de mesa a jorn
errorsPageHeader=La mesa a jorn a fracassat
licenseContentNotFound=Lo fichièr de licéncia per aquesta version es introbable. Visitatz la pagina d'acuèlh de %S per mai de detalhs.
updateMoreInfoContentNotFound=Las entresenhas suplementàrias sus aquesta version son introbablas. Visitatz la pagina d'acuèlh de %S per mai de detalhs.
licenseContentDownloading=Recuperacion de la licéncia per %S %S…
updateMoreInfoContentDownloading=Recuperacion d'entresenhas suplementàrias sus %S %S…
statusSucceededFormat=Installat sus : %S
statusFailed=L'installacion a fracassat
pauseButtonPause=Pausa
pauseButtonResume=Tornar prene
hideButton=Amagar
hideButton.accesskey=A
updatesfound_minor.title=Mesa a jorn disponibla
updatesfound_major.title=Version novèla disponibla
progressFormatKBKB=#1 sus #2 Ko
progressFormatKBMB=#1 Ko sus #2 Mo
progressFormatMBMB=#1 sus #2 Mo
progressFormatUnknownKB=#1 Ko
progressFormatUnknownMB=#1 Mo
pausedStatus=%S telecargats
remain=restanta(s)
unknownFilesize=talha de fichièr desconeguda
rateFormatKBSec=#1 Ko/s
rateFormatMBSec=#1 Mo/s
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat=a #1
progressFormat=#1#2
timeFormat=; #1 #2
statusFormat=#1#2
downloadingPrefix=Telecargament de %S...
pausedName=Telecargament de %S en pausa
restartButton=Tornar aviar %S ara
restartButton.accesskey=T
downloadButton_minor=Telecargar e installar ara »
downloadButton_minor.accesskey=T
downloadButton_major=Recuperar la version novèla »
downloadButton_major.accesskey=R
notNowButton=Pas ara
notNowButton.accesskey=P
neverButton=Jamai
neverButton.accesskey=J
resumePausedAfterCloseTitle=Mesa a jorn del logicial
resumePausedAfterCloseMessage=Avètz interromput lo telecargament d'aquesta mesa a jorn. Volètz que %S telecarge la mesa a jorn en rèire plan pendent que contunhatz de navigar ?
updateReadyToInstallHeader=%S prèst(a) per èsser installat(ada)
checker_error-200=AUS : Fichièr XML de mesa a jorn mal format (200)
checker_error-403=AUS : Accès refusat (403)
checker_error-404=AUS : Fichièr XML de mesa a jorn pas trobat (404)
checker_error-500=AUS : Error intèrna del servidor (500)
checker_error-2152398878=AUS : Servidor de mesa a jorn pas trobat (verificatz vòstra connexion Internet o contactatz vòstre administrator)
checker_error-2152398890=Servidor proxy pas  trobat (verificatz vòstra connexion Internet o contactatz vòstre administrator)
checker_error-2152398861=AUS : Connexion refusada
checker_error-2152398920=Connexion al servidor proxy refusada (contactatz vòstre administrator)
checker_error-2152398862=AUS : Temps de connexion expirat
checker_error-2152398864=La ret es fòra de linha (passatz en mòde en linha)
checker_error-2152398849=Fracàs (rason desconeguda)
checker_error-2152398868=AUS : Cap de donada es pas estada recebuda (tornatz ensajar)
checker_error-2152398919=AUS : Lo transferiment de las donadas es estat interromput (tornatz ensajar)
checker_error-2152398867=AUS : Pòrt pas autorizat (contactatz vòstre administrator)
checker_error-verification_failed=L'integritat de la mesa a jorn a pas pogut èsser verificada (contactatz vòstre administrator)
installSuccess=La mesa a jorn es estada installada amb succès
patchApplyFailure=La mesa a jorn a pas pogut èsser installada (l'aplicacion del correctiu a fracassat)
installPending=Installacion en instància
updaterIOErrorTitle=La mesa a jorn a fracassat
updaterIOErrorMsg=La mesa a jorn pòt pas èsser installada. Asseguratz-vos que cap d'autra còpia de %S es pas en cors d'execucion sus vòstre ordenador, puèi tornatz aviar %S per ensajar tornamai.
updateAvailable_minor.title=%S disponible
updateAvailable_minor.text=Telecargar e installar…
updateAvailable_major.title=%S disponible
updateAvailable_major.text=Obténer la version novèla...
updateDownloaded_minor.title=%S disponible
updateDownloaded_minor.text=Aplicar la mesa a jorn telecargada…
updateDownloaded_major.title=%S disponible
updateDownloaded_major.text=Installar la version novèla...
