convertibleYes=Vòstre messatge pòt èsser convertit en tèxte brut sens pèrdre d'informacions.
convertibleAltering=Vòstre messatge pòt èsser convertit en tèxte brut sens pèrdre d'informacions importantas. Çaquelà, la version en tèxte brut poiriá paréisser diferenta de la que vesètz dins lo composador.
convertibleNo=Çaquelà, avètz utilizat un formatatge (per ex. de colors) que serà pas convertit en tèxte brut.
recommended=(recomandat)
