titlePrefixSave=Enregistrament dels messatges -
titlePrefixSend=Mandadís dels messatges -

# LOCALIZATION NOTE (percentMsg):
# This string is used to format the text to the right of the progress meter.
# %S% will be replaced by the percentage of the file that has been saved
percentMsg=%S%%

messageSent=Vòstre messatge es estat mandat.
messageSaved=Vòstre messatge es estat enregistrat.
