profileName_format=%S %S
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon
importedBookmarksFolder=A partir de %S
importedSearchURLsFolder=Recèrcas de mots clau (a partir de %S)
importedSearchURLsTitle=Recercar amb %S
importedSearchUrlDesc=Picatz \"%S<mots de recercar>\" dins la barra d'adreça per aviar una recèrca amb %S.
importedDogbertBookmarksTitle=Dempuèi Netscape 4
importedSeamonkeyBookmarksTitle=Dempuèi Netscape 6/7/Mozilla
importedSafariBookmarks=Dempuèi Safari
importedOperaHotlistTitle=Dempuèi Opera
importedOperaSearchUrls=Recèrcas de mots clau (importats d'Opera)
1_ie=Opcions d'internet
1_opera=Preferéncias
1_dogbert=Preferéncias
1_seamonkey=Preferéncias
1_phoenix=Preferéncias
1_safari=Preferéncias
1_macie=Preferéncias
2_ie=Cookies
2_opera=Cookies
2_dogbert=Cookies
2_seamonkey=Cookies
2_phoenix=Cookies
2_safari=Cookies
2_macie=Cookies
4_ie=Istoric de navigacion
4_opera=Istoric de navigacion
4_dogbert=Istoric de navigacion
4_seamonkey=Istoric de navigacion
4_phoenix=Istoric de navigacion
4_safari=Istoric de navigacion
4_macie=Istoric de navigacion
8_ie=Donadas de formularis enregistradas
8_opera=Donadas de formularis enregistradas
8_dogbert=Donadas de formularis enregistradas
8_seamonkey=Donadas de formularis enregistradas
8_phoenix=Donadas de formularis enregistradas
8_safari=Donadas de formularis enregistradas
8_macie=Donadas de formularis enregistradas
16_ie=Senhals enregistrats
16_opera=Senhals enregistrats
16_dogbert=Senhals enregistrats
16_seamonkey=Senhals enregistrats
16_phoenix=Senhals enregistrats
16_safari=Senhals enregistrats
16_macie=Senhals enregistrats
32_ie=Marcapaginas
32_opera=Marcapaginas
32_dogbert=Marcapaginas
32_seamonkey=Marcapaginas
32_phoenix=Marcapaginas
32_safari=Marcapaginas
32_macie=Marcapaginas
64_ie=Autras donadas
64_opera=Autras donadas
64_dogbert=Autras donadas
64_seamonkey=Autras donadas
64_phoenix=Autras donadas
64_safari=Autras donadas
64_macie=Autras donadas
