# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Cargament...
aboutReader.loadError=Impossible de cargar l'article dempuèi la pagina

aboutReader.textTitle=Tèxt
aboutReader.marginTitle=Marges

aboutReader.colorSchemeLight=Leugièr
aboutReader.colorSchemeDark=Negre
aboutReader.colorSchemeSepia=Sèpia

aboutReader.fontTypeSansSerif=Sans
aboutReader.fontTypeSerif=Serif

aboutReader.toolbarTip=Tocar l'ecran per afichar las opcions del lector
