# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Dobrir
downloadAction.remove=Suprimir
downloadAction.pause=Pausa
downloadAction.resume=Tornar prene
downloadAction.cancel=Anullar
downloadAction.retry=Tornar ensajar
downloadState.downloading=Telecargament en cors…
downloadState.canceled=Anullat
downloadState.failed=Pas capitat
downloadState.paused=En pausa
downloadState.starting=Aviada...
downloadState.unknownSize=Talha desconeguda
