# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Cargament...
aboutReader.loadError=Failed to load article from page

aboutReader.textTitle=Tèxt
aboutReader.marginTitle=Marges

aboutReader.colorSchemeLight=Leugièr
aboutReader.colorSchemeDark=Negre
aboutReader.colorSchemeSepia=Sèpia
