# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Installacion d'un modul
addonsConfirmInstall.install=Installar

# Alerts
alertAddons=Moduls complementaris
alertAddonsDownloading=Telecargament del modul
alertAddonsInstalling=Installacion del modul
alertAddonsInstalled=Installacion acabada. Reaviada necessària.
alertAddonsInstalledNoRestart=Installacion acabada
alertAddonsFail=Fracàs de l'installacion.

alertDownloads=Telecargaments
alertDownloadsStart=Telecargament de %S…
alertDownloadsDone=%S a acabat lo telecargament
alertCantOpenDownload=Impossible de dobrir lo fichièr. Lo podètz enregistrar.
alertDownloadsSize=Telecargament tròp voluminós
alertDownloadsNoSpace=Espaci d'emmagazinatge insufisent
alertDownloadsToast=Telecargament aviat...

alertFullScreenToast=Picar sus RETORN per demorar en mòde ecran complet

downloadCancelPromptTitle=Anullar lo telecargament
downloadCancelPromptMessage=Sètz segur que volètz anullar aqueste telecargament ?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Lo modul complementari a pas pogut èsser telecargat a causa del fracàs de connexion a #2.
addonError-2=Lo modul complementari sus #2 a pas pogut èsser telecargat perque correspond pas al modul complementari per #3 esperat.
addonError-3=Lo modul complementari telecargat sus #2 a pas pogut èsser installat perque es corromput.
addonError-4=#1 could not be installed because #3 cannot modify the needed file.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Aqueste modul complementari a pas pogut èsser installat a causa d'una error del sistèma de fichièrs.
addonLocalError-2=Aqueste modul complementari a pas pogut èsser installat perque correspond pas al modul de #3 esperat.
addonLocalError-3=Aqueste modul complementari a pas pogut èsser installat perque sembla qu'es corromput.
addonLocalError-4=#1 could not be installed because #3 cannot modify the needed file.
addonErrorIncompatible=#1 a pas pogut èsser installat perque es pas compatible amb #3 #4.
addonErrorBlocklisted=#1 a pas pogut èsser installat perque presenta un grand risc de problèmas d'instabilitat o de seguretat.

# Notifications
notificationRestart.normal=Tornar aviar per aplicar vòstres cambiaments.
notificationRestart.update=Add-ons updated. Restart to complete changes.
notificationRestart.blocked=Unsafe add-ons installed. Restart to disable.
notificationRestart.button=Tornar aviar

# Popup Blocker
popupWarning=%S a empachat aqueste sit de dobrir una fenèstra sorgissenta.
popupWarningMultiple=%S a empachat aqueste sit de dobrir %S fenèstras sorgissentas.
popupButtonAllowOnce=Afichar
popupButtonAlwaysAllow2=Afichar totjorn
popupButtonNeverWarn2=Pas jamai

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Blocar los popups

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=Send info to %1$S so that we can improve %2$S?
telemetry.optin.learnMore=Ne saber mai…
telemetry.optin.yes=Òc
telemetry.optin.no=Non

# XPInstall
xpinstallPromptWarning2=%S a empachat lo site (%S) de vos demandar d'installar un logicial sul vòstre ordenador.
xpinstallPromptAllowButton=Autorizar
xpinstallDisabledMessageLocked=L'installacion de programas es estada desactivada per l'administrator de vòstre sistèma.
xpinstallDisabledMessage2=L'installacion de logicials es actualament desactivada. Clicatz sus  « Activar » puèi tornatz ensajar.
xpinstallDisabledButton=Activar

# Site Identity
identity.identified.verifier=Verificat per : %S
identity.identified.verified_by_you=Avètz apondut una excepcion de seguretat per aqueste site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Connexion chifrada
identity.ownerUnknown2=(desconegut)

# Geolocation UI
geolocation.allow=Partejar sa localizacion
geolocation.dontAllow=Pas de partiment
geolocation.alwaysAllow=Partejar totjorn
geolocation.neverAllow=Partejar pas jamai
geolocation.wantsTo=%S wants your location.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Partejar l'emplaçament
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Don't ask again for this site

# Desktop notification UI
desktopNotification.allow=Autorizar
desktopNotification.dontAllow=Don't allow
desktopNotification.wantsTo=%S desira utilizar de notificacions.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Utilizar las notificacions
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Demandar pasmai per aqueste site

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=New tab opened;#1 new tabs opened

# Error Console
typeError=Error :
typeWarning=Avertiment :

# Offline web applications
offlineApps.available2=%S wants to store data on your device for offline use.
offlineApps.allow=Autorizar
offlineApps.never=Interdire
offlineApps.notNow=Pas ara
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Emmagazinatge de donadas fòra connexion

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Interdire
offlineApps.wantsTo=%S wants to store data on your device for offline use.

# IndexedDB Quota increases
indexedDBQuota.allow=Autorizar
indexedDBQuota.dontAllow=Interdire
indexedDBQuota.wantsTo=%S wants to store a lot of data on your device for offline use.

# Open Web Apps management API
openWebappsManage.allow=Autorizar
openWebappsManage.dontAllow=Interdire
openWebappsManage.wantsTo=%S wants to manage applications on your device.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Se remembrar del senhal
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Memorizar
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Never

# Bookmark List
bookmarkList.desktop=Marcapaginas

# Closing Tabs
tabs.closeWarningTitle=Confirmar la tampadura

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;You are about to close #1 tabs. Continue?

tabs.closeButton=Tampar los onglets
tabs.closeWarningPromptMe=M'alertar quand ensagi de tampar mai d'un onglet

tabs.crashWarningTitle=O planhèm !
tabs.crashWarningMsg=Something went wrong while displaying a web page.
tabs.crashSubmitReport=Mandar un rapòrt de plantatge a Mozilla
tabs.crashClose=Tampar l'onglet
tabs.crashReload=Tornar cargar l'onglet

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Pagina personalizada

# Open Search
opensearch.searchWith=Recercar amb :
opensearch.searchFor=Recercar « %S »

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Dobrir amb %S
openinapp.general=Bobrir dins una autra aplicacion

# Clear Private Data
clearPrivateData.title=Escafar mas traças
clearPrivateData.message=Delete your browsing history and settings, including passwords and cookies?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=fals

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,iso-8859-15,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=Mai

# Text Selection
selectionHelper.textCopied=Tèxte copiat dins lo quichapapièrs

# Context menu
contextmenu.openInNewTab=Dobrir dins un onglet novèl
contextmenu.share=Partejar
contextmenu.shareLink=Partejar lo ligam
contextmenu.bookmarkLink=Marcar lo ligam
contextmenu.changeInputMethod=Seleccionar lo metòde de picada
contextmenu.fullScreen=Ecran complet
contextmenu.shareImage=Enregistrar l'imatge
contextmenu.saveImage=Enregistrar l'imatge
contextmenu.addSearchEngine=Apondre un motor de recèrca

contextmenu.copy=Copiar
contextmenu.copyAll=Copiar tot
contextmenu.selectAll=Seleccionar tot
contextmenu.paste=Empegar

# Select UI
selectHelper.closeMultipleSelectDialog=Acabat

# Web Console API
stacktrace.anonymousFunction=<anonim>
stacktrace.outputMessage=Traça de la pila %S, foncion %S, linha %S.
timer.start=%S: timer started

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Install Application
webapps.alertSuccess=Installacion acabada

# Click to play plugins
clickToPlayPlugins.message1=%S contains plugin content. Would you like to play it?
clickToPlayPlugins.yes=Òc
clickToPlayPlugins.no=Non
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Demandar pas mai per aqueste site
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=Utilizar los plugins

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S, %S

masterPassword.incorrect=Senhal incorrècte

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Connexion entranta
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=An incoming request to permit remote debugging connection was detected. A remote client can take complete control over your browser! Allow connection?
remoteIncomingPromptDisable=Desactivar

# Helper apps
helperapps.openWithApp2=Open With %S App
helperapps.openWithList2=Open With an App
