# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=D'acòrdi
nssdialogs.cancel.label=Anullar

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Telecargament del certificat
downloadCert.message1=Se vos a demandat de confirmar una autoritat de certificacion novèla (AC).
downloadCert.viewCert.label=Veire
downloadCert.trustSSL=Confirmar per identificar de sites Web.
downloadCert.trustEmail=Confirmar per identificar los utilizaires de corrièr.
downloadCert.trustObjSign=Confirmar per identificar los desvolopaires de logicials.
caCertExists.title=Lo certificat exitís.
caCertExists.message=Lo certificat exitís ja.

certmgr.title=Detalhs del certificat
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Emes cap a
certmgr.issuerinfo.label=Emes per
certmgr.validity.label=Validitat
certmgr.fingerprints.label=Emprenchas numericas
certmgr.certdetail.cn=Nom comun (CN)
certmgr.certdetail.o=Organizacion (O)
certmgr.certdetail.ou=Unitat d'organizacion (OU)
certmgr.certdetail.serialnumber=Numèro de seria
certmgr.certdetail.sha1fingerprint=Emprencha numerica SHA1
certmgr.certdetail.md5fingerprint=Emprencha numerica MD5
certmgr.issued=Emes lo
certmgr.expires=Expira lo
