# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Darrièra sincronizacion : %S
lastSyncInProgress2.label=Sincronizacion : en cors…

# %S is the username logged in
account.label=Compte : %S
notconnected.label=Pas connectat
connecting.label=Connexion…

notificationDisconnect.label=Vòstre compte Firefox Sync es estat suprimit
notificationDisconnect.button=Anullar

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 es pas compatible amb la darrièra version de Firefox Sync. Metètz a jorn.
sync.update.remote=#1 #2 es pas compatible amb d'ancianas versions de Firefox Sync. Metètz Firefox a jorn sus vòstres autres ordenadors.
sync.update.title=Firefox Sync
sync.update.button=Ne saber mai…
sync.update.close=Tampar
sync.setup.error.title=Impossible d'inicializar Sync
sync.setup.error.network=Cap de connexion Internet pas disponibla
sync.setup.error.nodata=%S a pas pogut se connectar a Sync. Tornatz ensajar ?
sync.setup.tryagain=Tornar ensajar
sync.setup.manual=Configuracion manuala

sync.message.notabs=Pas cap d'onglet de vòstres autres ordenadors.
