# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (visitCount): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of history visits for a site
visitCount=#1 visita;#1 visitas

# LOCALIZATION NOTE (passwordsCount, cookiesCount): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount=#1 senhal es conservat per aqueste site web.;#1 senhals son conservats per aqueste site web.
cookiesCount=#1 cookie es definit per aqueste site web.;#1 cookies son definits per aqueste site web.
