descriptionApplications=Se pòdon utilizar las aplicacions seguentas per gerir %S.
handleProtocol=Ligams %S
handleWebFeeds=Flusses web
handleFile=Contengut %S
descriptionWebApp=Aquesta aplicacion es alberjada per :
descriptionLocalApp=L'adreça d'aquesta aplicacion es :
