# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=En seleccionant aquesta opcion, mandaretz las adreças de las paginas Web que visitatz a %S. Per contunhar, legissètz e acceptatz los tèrmes de servici seguents.

#### Fonts

labelDefaultFont=Per defaut (%S)


#### Permissions Manager

cookiepermissionstext=Podètz indicar los sites Web que son totjorn o son pas jamai autorizats a utilizar de cookies.  Picatz l'adreça exacta del site e clicatz sus Blocar, Autorizar per la sesilha, o Autorizar.
cookiepermissionstitle=Excepcions - Cookies
addonspermissionstext=Podètz indicar los sites web qu'autorizatz a installar de moduls complementaris. Picatz l'adreça exacta del site que volètz autorizar puèi clicatz sus Autorizar.
addons_permissions_title=Sites autorizats - Moduls complementaris
popuppermissionstext=Podètz indicar los sites web qu'autorizatz a dobrir de fenèstras sorgissentas. Picatz l'adreça exacta del site que volètz autorizar puèi clicatz sus Autorizar.
popuppermissionstitle=Sites autorizats - Fenèstras sorgissentas
invalidURI=Picatz un nom d'òste valid
invalidURITitle=Nom d'òste picat invalid

#### Block List Manager

# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName

#### Master Password

pw_change2empty_in_fips_mode=Actualament, sètz en mòde FIPS. Lo mòde FIPS necessita un senhal principal pas void.
pw_change_failed_title=La modificacion de senhal a pas capitat

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Burèu
downloadsFolderName=Telecargaments
chooseDownloadFolderTitle=Causissètz lo dorsièr de telecargament :

#### Applications

fileEnding=fichièr %S
saveFile=Enregistrar lo fichièr

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Utilizar %S
useDefault=Utilizar %S (per defaut)

useOtherApp=Utilizar un autre...
fpTitleChooseApp=Seleccionatz l'ajuda de l'aplicacion
manageApp=Detalhs de l'aplicacion...
webFeed=Flux web
videoPodcastFeed=Podcast vidèo
audioPodcastFeed=Podcast
alwaysAsk=Demandar totjorn
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=Utilizar %S (dins %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Previsualizar dins %S
addLiveBookmarksInApp=Apondre de marcapaginas dinamics dins %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Òste :
domainColon=Domeni :
forSecureOnly=Connexions chifradas solament
forAnyConnection=Tota mena de connexion
expireAtEndOfSession=A la fin de la sesilha
can=Autorizar
canAccessFirstParty=Domeni principal sol
canSession=Autorizar per la sesilha
cannot=Blocar
noCookieSelected=<pas cap de cookie seleccionat>
cookiesAll=Los cookies seguents son emmagazinats sus vòstre ordenador :
cookiesFiltered=Los cookies seguents correspondon a vòstra recèrca :
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:   
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=Suprimir las donadas sens connexion del site
offlineAppRemovePrompt=Quand auretz suprimit aquestas donadas, %S serà pas pus disponible sens connexion.  Sètz segur que volètz suprimir aqueste site web sens connexion ?
offlineAppRemoveConfirm=Suprimir las donadas sens connexion

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)

offlinepermissionstext=Los sites web seguents pòdon pas emmagazinar de donadas per una utilizacion sens connexion :
offlinepermissionstitle=Donadas sens connexion

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Lo contengut web en escondedor utiliza actualament %1$S %2$S d'espaci de disc
actualDiskCacheSizeCalculated=Calcul de la talha del contengut web en escondedor…

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=L'escondedor d'aplicacions utiliza actualament %1$S %2$S d'espaci de disc

syncUnlink.title=Volètz levar aqueste aparelh ?
syncUnlink.label=Aqueste aparelh serà pas mai associat a vòstre compte Sync. Totas vòstras donadas personalas sus aqueste aparelh e sus vòstre compte Sync demoraràn incambiadas.
syncUnlinkConfirm.label=Levar

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S deu reaviar per activar aquesta foncionalitat.
featureDisableRequiresRestart=%S deu reaviar per activar aquesta foncionalitat.


#### e10S
# LOCALIZATION NOTE (e10sFeedbackAfterRestart): This message appears when the user
# unchecks "Enable multi-process" on the "General" preferences tab.
