phishBeforeText=En seleccionant aquesta opcion, mandaretz las adreças de las paginas Web que visitatz a %S. Per contunhar, legissètz e acceptatz los tèrmes de servici seguents.
labelDefaultFont=Per defaut (%S)
cookiepermissionstext=Podètz indicar los sits Web que son totjorn o son pas jamai autorizats a utilizar de cookies. Picatz l'adreça exacta del sit e clicatz sus Blocar, Autorizar per la sesilha, o Autorizar.
cookiepermissionstitle=Excepcions - Cookies
addonspermissionstext=Podètz indicar los sits web qu'autorizatz a installar de moduls complementaris. Picatz l'adreça exacta del sit que volètz autorizar puèi clicatz sus Autorizar.
addons_permissions_title=Sits autorizats - Moduls complementàris
popuppermissionstext=Podètz indicar los sits web qu'autorizatz a dobrir de fenèstras sorgissentas. Picatz l'adreça exacta del sit que volètz autorizar puèi clicatz sus Autorizar.
popuppermissionstitle=Sits autorizats - Fenèstras sorgissentas
imagepermissionstext=Podètz indicar los sits web qu'autorizatz a cargar d'imatges. Picatz l'adreça exacta del sit que volètz autorizar puèi clicatz sus Autorizar.
imagepermissionstitle=Excepcions - Imatges
invalidURI=Picatz un nom d'òste valid
invalidURITitle=Nom d'òste picat invalid
pw_change2empty_in_fips_mode=Actualament, sètz en mòde FIPS. Lo mòde FIPS necessita un senhal principal pas void.
pw_change_failed_title=La modificacion de senhal a pas capitat
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
languageCodeFormat=%1$S  [%2$S]
desktopFolderName=Burèu
downloadsFolderName=Telecargaments
chooseDownloadFolderTitle=Causissètz lo repertòri de telecargament :
fileEnding=Fichièr %S
saveFile=Enregistrar lo fichièr
useApp=Utilizar %S
useDefault=Utilizar %S (per defaut)
useOtherApp=Utilizar un autre...
fpTitleChooseApp=Seleccionatz l'ajuda de l'aplicacion
manageApp=Detalhs de l'aplicacion...
webFeed=Flus web
videoPodcastFeed=Podcast vidèo
audioPodcastFeed=Podcast
alwaysAsk=Totjorn demandar
usePluginIn=Utilizar %S (dins %S)
previewInApp=Previsualizar dins %S
addLiveBookmarksInApp=Apondre de marcapaginas dinamics dins %S
typeDescriptionWithType=%S (%S)
hostColon=Òste :
domainColon=Domeni :
forSecureOnly=Connexions chifradas solament
forAnyConnection=Tota mena de connexion
AtEndOfSession=a la fin de la sesilha
can=Autorizar
canSession=Autorizar per la sesilha
cannot=Blocar
noCookieSelected=<pas de cookie seleccionat>
cookiesAll=Los cookies seguents son estocats sus vòstre ordenador :
cookiesFiltered=Los cookies seguents correspondon a vòstra recèrca :
removeCookies=Suprimir de cookies
removeCookie=Suprimir lo cookie
offlineAppRemoveTitle=Suprimir las donadas sens connexion del sit
offlineAppRemovePrompt=Quand auretz suprimidas aquestas donadas, %S serà pas pus disponible sens connexion. Volètz vertadièrament suprimir aqueste sit web sens connexion ?
offlineAppRemoveConfirm=Suprimir las donadas sens connexion
offlineAppUsage=%1$S %2$S
offlinepermissionstext=Los sits web seguents pòdon pas estocar de donadas per una utilizacion sens connexion :
offlinepermissionstitle=Donadas sens connexion
