# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Utilizar lo gestionari de senhals per se remembrar d'aquesta entrada.
rememberPassword = Utilizar lo gestionari de senhals per se remembrar d'aqueste senhal.
savePasswordTitle = Confirmar
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Volètz que %1$S memorize lo mot de pas de "%2$S" sus %3$S ?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Volètz que %1$S memorize aqueste mot de pas sus %2$S ?
promptNotNowButtonText = Pas ara
notifyBarNotNowButtonText = Pas ara
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Memorizar
notifyBarRememberButtonText = Memorizar
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Confirmatz la modificacion del senhal
passwordChangeText = Volètz cambiar lo senhal enregistrat per %S ?
passwordChangeTextNoUser = Volètz cambiar lo senhal enregistrat per aqueste compte ?
notifyBarChangeButtonText = Cambiar
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Cambiar pas
notifyBarDontChangeButtonAccessKey =
userSelectText = Confirmatz lo nom d'utilizaire pelqual volètz cambiar lo senhal
hidePasswords=Amagar los senhals
hidePasswordsAccessKey=A
showPasswords=Afichar los senhals
showPasswordsAccessKey=S
noMasterPasswordPrompt=Volètz vertadièrament afichar vòstres senhals ?
removeAllPasswordsPrompt=Volètz vertadièrament suprimir totes los senhals ?
removeAllPasswordsTitle=Suprimir totes los senhals
loginsSpielAll=Los senhals pels sits seguents son enregistrats sus vòstre ordenador :
loginsSpielFiltered=Los senhals seguents correspondon a vòstra recèrca :
username=Nom d'utilizaire
password=Senhal
