# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
# String is the login's hostname
saveButton=Enregistrar
dontSaveButton=Enregistrar pas

# String is the login's hostname
updateButton=Metre a jorn

userSelectText=Confirmatz lo nom d'utilizaire pelqual volètz cambiar lo senhal
passwordChangeTitle=Confirmatz la modificacion del senhal

# Strings used by PromptService.js
rememberPassword=Utilizar lo gestionari de senhals per se remembrar d'aqueste senhal.
username=Nom d'utilizaire
password=Senhal
