submitReport=Mandar lo rapòrt
submitReport.accesskey=M
sendingReport=Mandadís del rapòrt...
reportSent=Rapòrt mandat
finishError=Error al moment de mandar lo rapòrt
successfullyCreatedReport=Lo rapòrt es estat mandat amb succès
failedCreatingReport=Una error s'es producha al moment de la creacion del rapòrt, doncas, cap d'entresenha es pas estada mandada a mozilla.org.
defaultError=Impossible d'establir una connexion amb lo servidor.
invalidResponse=Una responsa invalida es estada recebuda en provenença del servidor. Ensajatz tornamai mai tard.
