# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Utilizar lo gestionari de senhals per se remembrar d'aquesta entrada.
rememberPassword = Utilizar lo gestionari de senhals per se remembrar d'aqueste senhal.
savePasswordTitle = Confirmar
# LOCALIZATION NOTE (rememberLoginMsg, rememberLoginMsgNoUser): %S is brandShortName
rememberLoginButtonText = Memorizar
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname. 
# Note that long usernames may be truncated.
rememberPasswordMsg = Volètz enregistrar lo senhal per « %1$S » sus %2$S ?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Volètz enregistrar lo senhal per %S ?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
# LOCALIZATION NOTE (showPasswordPlaceholder):
# This is displayed in the password field to indicate that the password will be
# shown if focused.
notNowButtonText = &Pas ara
notifyBarNotNowButtonText = Pas ara
notifyBarNotNowButtonAccessKey = P
neverForSiteButtonText = Pas &jamai per aqueste sit
notifyBarNeverRememberButtonText = Se remembrar pas jamai dels senhals per aqueste site
notifyBarNeverRememberButtonAccessKey = e
rememberButtonText = &Memorizar
notifyBarRememberPasswordButtonText = Se remembrar del senhal
passwordChangeTitle = Confirmatz la modificacion del senhal
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Volètz metre a jorn lo senhal enregistrat per « %S » ?
updatePasswordMsgNoUser = Volètz metre a jorn lo senhal enregistrat ?
notifyBarUpdateButtonText = Metre a jorn lo senhal
notifyBarDontChangeButtonText = Cambiar pas
notifyBarDontChangeButtonAccessKey = p
userSelectText = Confirmatz lo nom d'utilizaire pelqual volètz cambiar lo senhal
hidePasswords=Amagar los senhals
hidePasswordsAccessKey=A
showPasswords=Afichar los senhals
showPasswordsAccessKey=S
noMasterPasswordPrompt=Sètz segur que volètz afichar vòstres senhals ?
removeAllPasswordsPrompt=Sètz segur que volètz suprimir totes los senhals ?
removeAllPasswordsTitle=Suprimir totes los senhals
loginsSpielAll=Los senhals pels sites seguents son enregistrats sus vòstre ordenador :
loginsSpielFiltered=Los senhals seguents correspondon a vòstra recèrca :
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
