rememberValue=Utilizar lo gestionari de senhals per se remembrar d'aquesta entrada.
rememberPassword=Utilizar lo gestionari de senhals per se remembrar d'aqueste senhal.
savePasswordTitle=Confirmar
savePasswordText=Volètz que %S se emembre d'aqueste senhal ?
notNowButtonText=&Pas ara
notifyBarNotNowButtonText=Pas ara
notifyBarNotNowButtonAccessKey=P
neverForSiteButtonText=Pas &jamai per aqueste sit
notifyBarNeverForSiteButtonText=Pas jamai per aqueste sit
notifyBarNeverForSiteButtonAccessKey=J
rememberButtonText=&Memorizar
notifyBarRememberButtonText=Memorizar
notifyBarRememberButtonAccessKey=M
passwordChangeTitle=Confirmatz la modificacion del senhal
passwordChangeText=Volètz cambiar lo senhal enregistrat per %S ?
passwordChangeTextNoUser=Volètz cambiar lo senhal enregistrat per aqueste compte ?
notifyBarChangeButtonText=Cambiar
notifyBarChangeButtonAccessKey=C
notifyBarDontChangeButtonText=Cambiar pas
notifyBarDontChangeButtonAccessKey=p
userSelectText=Confirmatz lo nom d'utilizaire pelqual volètz cambiar lo senhal
hidePasswords=Amagar los senhals
hidePasswordsAccessKey=A
showPasswords=Afichar los senhals
showPasswordsAccessKey=S
noMasterPasswordPrompt=Volètz vertadièrament afichar vòstres senhals ?
removeAllPasswordsPrompt=Volètz vertadièrament suprimir totes los senhals ?
removeAllPasswordsTitle=Suprimir totes los senhals
loginsSpielAll=Los senhals pels sits seguents son enregistrats sus vòstre ordenador :
loginsSpielFiltered=Los senhals seguents correspondon a vòstra recèrca :
