rememberValue=Utilizar lo gestionari de senhals per se remembrar d'aquesta entrada.
rememberPassword=Utilizar lo gestionari de senhals per se remembrar d'aqueste senhal.
savePasswordTitle=Confirmar
saveLoginText = Volètz que %1$S memorize lo senhal de "%2$S" sus %3$S ?
saveLoginTextNoUsername = Volètz que %1$S memorize aqueste senhal sus %2$S ?
notNowButtonText=&Pas ara
notifyBarNotNowButtonText=Pas ara
notifyBarNotNowButtonAccessKey=P
neverForSiteButtonText=Pas &jamai per aqueste site
notifyBarNeverForSiteButtonText=Pas jamai per aqueste site
notifyBarNeverForSiteButtonAccessKey=J
rememberButtonText=&Memorizar
notifyBarRememberButtonText=Memorizar
notifyBarRememberButtonAccessKey=M
passwordChangeTitle=Confirmatz la modificacion del senhal
passwordChangeText=Volètz cambiar lo senhal enregistrat per %S ?
passwordChangeTextNoUser=Volètz cambiar lo senhal enregistrat per aqueste compte ?
notifyBarChangeButtonText=Cambiar
notifyBarChangeButtonAccessKey=C
notifyBarDontChangeButtonText=Cambiar pas
notifyBarDontChangeButtonAccessKey=p
userSelectText=Confirmatz lo nom d'utilizaire pel qual volètz cambiar lo senhal
hidePasswords=Amagar los senhals
hidePasswordsAccessKey=A
showPasswords=Afichar los senhals
showPasswordsAccessKey=S
noMasterPasswordPrompt=Sètz segur que volètz afichar vòstres senhals ?
removeAllPasswordsPrompt=Sètz segur que volètz suprimir totes los senhals ?
removeAllPasswordsTitle=Suprimir totes los senhals
loginsSpielAll=Los senhals pels sites seguents son enregistrats sus vòstre ordenador :
loginsSpielFiltered=Los senhals seguents correspondon a vòstra recèrca :
