restartTitle=Tampar %S
restartMessageNoUnlocker=%S ja es en cors d'execucion mas respond pas. Per dobrir una fenèstra novèla, vos cal arrestar lo processús %S existent d'en primièr o tornar amodar vòstre sistèma.
restartMessageUnlocker=%S ja es en cors d'execucion mas respond pas. Lo processús ancian %S deu èsser arrestat per poder dobrir una fenèstra novèla.
restartMessageNoUnlockerMac=Una còpia de %S ja es dobèrta. Una sola còpia de %S pòt èsser dobèrta a l'encòp.
restartMessageUnlockerMac=Una còpia de %S ja es dobèrta. La còpia de %S en cors d'execucion se tamparà pr'amor de dobrir aquesta.
profileTooltip=Perfil : « %S » - Camin : « %S »
pleaseSelectTitle=Causissètz un perfil
pleaseSelect=Causissètz un perfil per aviar %S, o creatz un perfil novèl.
profileLockedTitle=Perfil en cors d'utilizacion
profileLocked2=%S pòt pas utilizar lo perfil « %S » perque aqueste es en cors d'utilizacion.\n\nPer contunhar, tampatz l'instància de %S en cors d'execucion o causissètz un autre perfil.
renameProfileTitle=Tornar nomenar lo perfil
renameProfilePrompt=Tronar nomenar lo perfil \"%S\" en :
profileNameInvalidTitle=Tornar nomenar lo perfil « %S » en :
profileNameInvalid=Lo nom de perfil « %S » es pas valid.
chooseFolder=Causir lo dorsièr de perfil
profileNameEmpty=Un nom de perfil pòt pas èsser void.
invalidChar=Lo caractèr « %S » es pas autorizat dins un nom de perfil. Causissètz un nom diferent.
deleteTitle=Suprimir lo perfil
deleteProfileConfirm=Suprimir un perfil lo levarà de la tièra dels perfils disponibles e pòt pas èsser anullat.\nTanben es possible de causir de suprimir los fichièrs de donadas del perfil, que comprenon vòstres paramètres, certificats e totas vòstras donadas personalas. Aquesta opcion suprimirà lo dorsièr « %S » e poirà pas èsser anullada.\nDesiratz suprimir los fichièrs de donadas del perfil ?
deleteFiles=Suprimir los fichièrs
dontDeleteFiles=Suprimir pas los fichièrs
profileCreationFailed=Lo perfil a pas pogut èsser creat. Lo dorsièr causit es probablament protegit en escritura.
profileCreationFailedTitle=Creacion de perfil fracassada
profileExists=Un perfil amb aqueste nom existís ja. Causissètz-ne un autre.
profileExistsTitle=Perfil existent
profileFinishText=Clicatz sus Acabar per crear aqueste perfil novèl.
profileFinishTextMac=Clicatz sus Acabar per crear aqueste perfil novèl.
