# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

index.launchWebIDE=Executar WebIDE
index.readMoreAboutWebIDE=Ne saber mai
# LOCALIZATION NOTE (device.deviceSize): %1$S is the device's width, %2$S is
# the device's height, %3$S is the device's pixel density.
# Example: 800x480 (86 DPI).
device.deviceSize=Talha de l'aparelh : %1$Sx%2$S (%3$S DPI)
# LOCALIZATION NOTE (connection.connectedToDevice, connection.connectTo):
# %1$S is the host name, %2$S is the port number.
connection.connectedToDevice=Connectat a %1$S
connection.connectTo=Se connectar a %1$S:%2$S
project.filePickerTitle=Seleccionar un dorsièr d'aplicacion web
project.installing=Installacion en cors…
project.installed=Installat !
validator.nonExistingFolder=Lo dorsièr del projècte existís pas
validator.expectProjectFolder=Lo dorsièr del projècte es en realitat un fichièr
validator.wrongManifestFileName=Las aplicacions empaquetadas necessitan un fichièr manifèste nomenat « manifest.webapp » situat a la raiç del dorsièr del projècte.
validator.invalidManifestURL=L'URL del manifèste « %S » es invalida
# LOCALIZATION NOTE (validator.invalidManifestJSON, validator.noAccessManifestURL):
# %1$S is the error message, %2$S is the URI of the manifest.
validator.invalidManifestJSON=Lo manifèste de l'aplicacion web « %1$S » es pas un fichièr JSON valid : %2$S
validator.noAccessManifestURL=Impossible de legir lo fichièr manifèste « %1$S » : %2$S
# LOCALIZATION NOTE (validator.invalidHostedManifestURL): %1$S is the URI of
# the manifest, %2$S is the error message.
validator.invalidHostedManifestURL=L'URL del manifèste albergat « %1$S » es invalida : %2$S
validator.invalidProjectType=Tipe de projècte « %S » desconegut
# LOCALIZATION NOTE (validator.missNameManifestProperty, validator.missIconsManifestProperty):
# don't translate 'icons' and 'name'.
validator.missNameManifestProperty=Lo camp obligatòri « name » es absent del manifèste.
validator.missIconsManifestProperty=Lo camp « icons » es absent del manifèste.
validator.missIconMarketplace2=la publicacion d'aplicacion sul Marketplace necessita una icòna d'al mens 128px
validator.invalidAppType=Tipe d'aplicacion desconegut : « %S ».
validator.invalidHostedPriviledges=Las aplicacions albergadas pòdon pas èsser de tipe « %S ».
validator.noCertifiedSupport=Las aplicacions certificadas (« certified ») son pas entièrament presas en carga pel gestionari d'aplicacions.
validator.nonAbsoluteLaunchPath=Lo camin d'aviada deu èsser un camin absolut que comence per « / » : « %S »
validator.accessFailedLaunchPath=Impossible d'accedir al document inicial de l'aplicacion « %S »
# LOCALIZATION NOTE (validator.accessFailedLaunchPathBadHttpCode): %1$S is the URI of
# the launch document, %2$S is the http error code.
validator.accessFailedLaunchPathBadHttpCode=Impossible d'accedir al document inicial de l'aplicacion « %1$S », còde HTTP %2$S recebut

