# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Debugger
# which is available from the Web Developer sub-menu -> 'Debugger'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (ToolboxDebugger.label):
# This string is displayed in the title of the tab when the debugger is
# displayed inside the developer tools window and in the Developer Tools Menu.
ToolboxDebugger.label=Desbugador

# LOCALIZATION NOTE (ToolboxDebugger.panelLabel):
# This is used as the label for the toolbox panel.

# LOCALIZATION NOTE (DebuggerWindowTitle):
# The title displayed for the debugger window.
DebuggerWindowTitle=Desbugador del navigador

# LOCALIZATION NOTE (DebuggerWindowScriptTitle):
# The title displayed for the debugger window when a script is selected.
DebuggerWindowScriptTitle=Desbugador del navigador - %S

# LOCALIZATION NOTE (ToolboxDebugger.tooltip2):
# This string is displayed in the tooltip of the tab when the debugger is
# displayed inside the developer tools window..
# A keyboard shortcut for JS Debugger will be shown inside brackets.
ToolboxDebugger.tooltip2=Desbugador Javascript (%S)

# LOCALIZATION NOTE (debuggerMenu.commandkey, debuggerMenu.accesskey)
# Used for the menuitem in the tool menu
debuggerMenu.commandkey=S
debuggerMenu.accesskey=D

# LOCALIZATION NOTE (collapsePanes): This is the tooltip for the button
# that collapses the left and right panes in the debugger UI.
collapsePanes=Redusir los panèls

# LOCALIZATION NOTE (expandPanes): This is the tooltip for the button
# that expands the left and right panes in the debugger UI.
expandPanes=Desvolopar los panèls

# LOCALIZATION NOTE (pauseButtonTooltip): The tooltip that is displayed for the pause
# button when the debugger is in a running state.
pauseButtonTooltip=Metre en pausa (%S)

# LOCALIZATION NOTE (pausePendingButtonTooltip): The tooltip that is displayed for
# the pause button after it's been clicked but before the next JavaScript to run.

# LOCALIZATION NOTE (resumeButtonTooltip): The label that is displayed on the pause
# button when the debugger is in a paused state.
resumeButtonTooltip=Contunhar (%S)

# LOCALIZATION NOTE (startTracingTooltip): The label that is displayed on the trace
# button when execution tracing is stopped.
startTracingTooltip=Clicar per aviar l'enregistrament de las traças

# LOCALIZATION NOTE (stopTracingTooltip): The label that is displayed on the trace
# button when execution tracing is started.
stopTracingTooltip=Clicar per arrestar l'enregistrament de las traças

# LOCALIZATION NOTE (stepOverTooltip): The label that is displayed on the
# button that steps over a function call.
stepOverTooltip=Contunhar (%S)

# LOCALIZATION NOTE (stepInTooltip): The label that is displayed on the
# button that steps into a function call.
stepInTooltip=Entrar dins la foncion (%S)

# LOCALIZATION NOTE (stepOutTooltip): The label that is displayed on the
# button that steps out of a function call.
stepOutTooltip=Sortir de la foncion (%S)

# LOCALIZATION NOTE (emptyGlobalsText): The text to display in the menulist
# when there are no chrome globals available.
noGlobalsText=Pas cap de variabla globala

# LOCALIZATION NOTE (noWorkersText): The text to display in the workers list
# when there are no workers.

# LOCALIZATION NOTE (noSourcesText): The text to display in the sources list
# when there are no sources.
noSourcesText=Aquesta pagina a pas cap de font.

# LOCALIZATION NOTE (loadingSourcesText): The text to display in the sources menu
# when waiting for scripts to load.
loadingSourcesText=En espèra de las fonts…

# LOCALIZATION NOTE (noEventListenersText): The text to display in the events tab
# when there are no events.
noEventListenersText=Pas cap d'escotador d'eveniment d'afichar

# LOCALIZATION NOTE (noStackFramesText): The text to display in the call stack tab
# when there are no stack frames.
noStackFramesText=Pas cap de pila d'afichar.

# LOCALIZATION NOTE (noStackFramesText): The text to display in the traces tab
# when there are no function calls.
noFunctionCallsText=Pas cap d'apèl de foncion d'afichar

# LOCALIZATION NOTE (tracingNotStartedText): The text to display in the traces tab
# when when tracing hasn't started yet.
tracingNotStartedText=L'enregistrament de las traças es pas aviat

# LOCALIZATION NOTE (eventCheckboxTooltip): The tooltip text to display when
# the user hovers over the checkbox used to toggle an event breakpoint.
eventCheckboxTooltip=Activar/Desactivar l'arrèst sus aqueste eveniment

# LOCALIZATION NOTE (eventOnSelector): The text to display in the events tab
# for every event item, between the event type and event selector.
eventOnSelector=lo

# LOCALIZATION NOTE (eventInSource): The text to display in the events tab
# for every event item, between the event selector and listener's owner source.
eventInSource=dins

# LOCALIZATION NOTE (eventNodes): The text to display in the events tab when
# an event is listened on more than one target node.
eventNodes=%S nosèls

# LOCALIZATION NOTE (eventNative): The text to display in the events tab when
# a listener is added from plugins, thus getting translated to native code.
eventNative=[còde natiu]

# LOCALIZATION NOTE (*Events): The text to display in the events tab for
# each group of sub-level event entries.
animationEvents=Animacion
audioEvents=Àudio
batteryEvents=Àudio
clipboardEvents=Pòrtapapièr (clipboard)
compositionEvents=Composicion
deviceEvents=Periferic
displayEvents=Afichar
dragAndDropEvents=Lisar e depausar
gamepadEvents=Manega de jòc
indexedDBEvents=IndexedDB
interactionEvents=Interaccion
keyboardEvents=Clavièr
mediaEvents=Mèdia HTML5
mouseEvents=Mirga
mutationEvents=Mutacion
navigationEvents=Navigacion
pointerLockEvents=Mèdia HTML5
sensorEvents=Captador
storageEvents=Emmagazinatge
timeEvents=Ora
touchEvents=Tòca
otherEvents=Autres

# LOCALIZATION NOTE (blackBoxCheckboxTooltip): The tooltip text to display when
# the user hovers over the checkbox used to toggle black boxing its associated
# source.
blackBoxCheckboxTooltip=Plaçar la font dins una bóstia negra o la levar

# LOCALIZATION NOTE (noMatchingStringsText): The text to display in the
# global search results when there are no matching strings after filtering.
noMatchingStringsText=Cap de correspondéncia pas trobada

# LOCALIZATION NOTE (emptySearchText): This is the text that appears in the
# filter text box when it is empty and the scripts container is selected.
emptySearchText=Recercar un escript (%S)

# LOCALIZATION NOTE (emptyChromeGlobalsFilterText): This is the text that
# appears in the filter text box when it is empty and the chrome globals
# container is selected.
emptyChromeGlobalsFilterText=Filtrar las var. globalas (%S)

# LOCALIZATION NOTE (emptyVariablesFilterText): This is the text that
# appears in the filter text box for the variables view container.
emptyVariablesFilterText=Filtrar las variablas

# LOCALIZATION NOTE (emptyPropertiesFilterText): This is the text that
# appears in the filter text box for the editor's variables view bubble.
emptyPropertiesFilterText=Proprietats de l'imprimenta

# LOCALIZATION NOTE (searchPanelFilter): This is the text that appears in the
# filter panel popup for the filter scripts operation.
searchPanelFilter=Filtrar los escripts (%S)

# LOCALIZATION NOTE (searchPanelGlobal): This is the text that appears in the
# filter panel popup for the global search operation.
searchPanelGlobal=Recercar dins totes los fichièrs (%S)

# LOCALIZATION NOTE (searchPanelFunction): This is the text that appears in the
# filter panel popup for the function search operation.
searchPanelFunction=Recercar una definicion de foncion (%S)

# LOCALIZATION NOTE (searchPanelToken): This is the text that appears in the
# filter panel popup for the token search operation.
searchPanelToken=Recercar dins aqueste fichièr (%S)

# LOCALIZATION NOTE (searchPanelGoToLine): This is the text that appears in the
# filter panel popup for the line search operation.
searchPanelGoToLine=Anar a la linha (%S)

# LOCALIZATION NOTE (searchPanelVariable): This is the text that appears in the
# filter panel popup for the variables search operation.
searchPanelVariable=Filtrar las variablas (%S)

# LOCALIZATION NOTE (breakpointMenuItem): The text for all the elements that
# are displayed in the breakpoints menu item popup.
breakpointMenuItem.setConditional=Configurar los punts d'arrèst condicionals
breakpointMenuItem.enableSelf=Activar lo punt d'arrèst
breakpointMenuItem.disableSelf=Desactivar lo punt d'arrèst
breakpointMenuItem.deleteSelf=Suprimir lo punt d'arrèst
breakpointMenuItem.enableOthers=Activar los autres
breakpointMenuItem.disableOthers=Desactivar los autres
breakpointMenuItem.deleteOthers=Suprimir los autres
breakpointMenuItem.enableAll=Activar totes los punts d'arrèst
breakpointMenuItem.disableAll=Desactivar totes los punts d'arrèst
breakpointMenuItem.deleteAll=Suprimir totes los punts d'arrèst

# LOCALIZATION NOTE (loadingText): The text that is displayed in the script
# editor when the loading process has started but there is no file to display
# yet.
loadingText=Cargament...

# LOCALIZATION NOTE (errorLoadingText2): The text that is displayed in the debugger
# viewer when there is an error loading a file

# LOCALIZATION NOTE (addWatchExpressionText): The text that is displayed in the
# watch expressions list to add a new item.
addWatchExpressionText=Apondre una expression espiona

# LOCALIZATION NOTE (addWatchExpressionButton): The button that is displayed in the
# variables view popup.
addWatchExpressionButton=Espionar

# LOCALIZATION NOTE (emptyVariablesText): The text that is displayed in the
# variables pane when there are no variables to display.
emptyVariablesText=Pas cap de variabla d'afichar.

# LOCALIZATION NOTE (scopeLabel): The text that is displayed in the variables
# pane as a header for each variable scope (e.g. "Global scope, "With scope",
# etc.).
scopeLabel=Portada %S

# LOCALIZATION NOTE (watchExpressionsScopeLabel): The name of the watch
# expressions scope. This text is displayed in the variables pane as a header for
# the watch expressions scope.
watchExpressionsScopeLabel=Expressions espionas

# LOCALIZATION NOTE (globalScopeLabel): The name of the global scope. This text
# is added to scopeLabel and displayed in the variables pane as a header for
# the global scope.
globalScopeLabel=globala

# LOCALIZATION NOTE (variablesViewErrorStacktrace): This is the text that is
# shown before the stack trace in an error.
variablesViewErrorStacktrace=Traça de la pila :

# LOCALIZATION NOTE (variablesViewMoreObjects): the text that is displayed
# when you have an object preview that does not show all of the elements. At the end of the list
# you see "N more..." in the web console output.
# This is a semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of remaining items in the object
# example: 3 more…
variablesViewMoreObjects=#1 de mai…;#1 de mai…

# LOCALIZATION NOTE (variablesEditableNameTooltip): The text that is displayed
# in the variables list on an item with an editable name.
variablesEditableNameTooltip=Clic doble per modificar

# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in the variables list on an item with an editable value.
variablesEditableValueTooltip=Clicar per modificar la valor

# LOCALIZATION NOTE (variablesCloseButtonTooltip): The text that is displayed
# in the variables list on an item which can be removed.
variablesCloseButtonTooltip=Clicar per suprimir

# LOCALIZATION NOTE (variablesEditButtonTooltip): The text that is displayed
# in the variables list on a getter or setter which can be edited.
variablesEditButtonTooltip=Clicar per definir la valor

# LOCALIZATION NOTE (variablesEditableValueTooltip): The text that is displayed
# in a tooltip on the "open in inspector" button in the the variables list for a
# DOMNode item.
variablesDomNodeValueTooltip=Clicar per seleccionar lo nosèl dins l'inspector

# LOCALIZATION NOTE (configurable|...|Tooltip): The text that is displayed
# in the variables list on certain variables or properties as tooltips.
# Expanations of what these represent can be found at the following links:
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isExtensible
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen
# https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed
# It's probably best to keep these in English.
configurableTooltip=configurable
enumerableTooltip=enumerable
writableTooltip=modificabla
frozenTooltip=gelada
sealedTooltip=sagelada
extensibleTooltip=extensibla
overriddenTooltip=subrecargada
WebIDLTooltip=WebIDL

# LOCALIZATION NOTE (variablesSeparatorLabel): The text that is displayed
# in the variables list as a separator between the name and value.
variablesSeparatorLabel=:

# LOCALIZATION NOTE (watchExpressionsSeparatorLabel): The text that is displayed
# in the watch expressions list as a separator between the code and evaluation.
watchExpressionsSeparatorLabel=\u0020→

# LOCALIZATION NOTE (functionSearchSeparatorLabel): The text that is displayed
# in the functions search panel as a separator between function's inferred name
# and its real name (if available).
functionSearchSeparatorLabel=←

# LOCALIZATION NOTE (resumptionOrderPanelTitle): This is the text that appears
# as a description in the notification panel popup, when multiple debuggers are
# open in separate tabs and the user tries to resume them in the wrong order.
# The substitution parameter is the URL of the last paused window that must be
# resumed first.
resumptionOrderPanelTitle=I a un o mantun desbugador en pausa. D'en primièr, reprenètz lo desbugador mes a jorn lo mai recentament a : %S

variablesViewUninitialized=(pas inicializat)
variablesViewMissingArgs=(indisponible)

