toolboxDockButtons.bottom.tooltip=Ancorar en bas de la fenèstra del navigador
toolboxDockButtons.side.tooltip=Ancorar sul costat de la fenèstra del navigador
toolboxDockButtons.window.tooltip=Afichar dins una fenèstra separada
