# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolboxDockButtons.bottom.tooltip=Ancorar en bas de la fenèstra del navigador
toolboxDockButtons.side.tooltip=Ancorar sul costat de la fenèstra del navigador
toolboxDockButtons.window.tooltip=Afichar dins una fenèstra separada

# LOCALIZATION NOTE (toolboxToggleButton.errors): Semi-colon list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of errors in the current web page
toolboxToggleButton.errors=#1 error;#1 errors

# LOCALIZATION NOTE (toolboxToggleButton.warnings): Semi-colon list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of warnings in the current web page
toolboxToggleButton.warnings=#1 avertiment;#1 avertiments

# LOCALIZATION NOTE (toolboxToggleButton.tooltip): This string is shown
# as tooltip in the developer toolbar to open/close the developer tools.
# It's using toolboxToggleButton.errors as first and
# toolboxToggleButton.warnings as second argument to show the number of errors
# and warnings.
toolboxToggleButton.tooltip=%1$S, %2$S\nClicar per dobrir/tampar las aisinas pels desvolopaires.

# LOCALIZATION NOTE (toolbox.titleTemplate): This is the template
# used to format the title of the toolbox.
# The name of the selected tool: %1$S.
# The url of the page being tooled: %2$S.
toolbox.titleTemplate=%1$S - %2$S

# LOCALIZATION NOTE (toolbox.defaultTitle): This is used as the tool
# name when no tool is selected.
toolbox.defaultTitle=Aisinas pels desvolopaires

# LOCALIZATION NOTE (optionsButton.tooltip): This is used as the tooltip
# for the optiosn panel tab.
optionsButton.tooltip=Opcions de la bóstia d'aisinas
