# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

typeNetwork=Ret :
typeException=Excepcion :
typeCssParser=Analisador CSS : 
typeStrict=Avertiment estricte : 
msgCategory=Categoria :
errLine=Linha : %S
btnHide=Amagar
btnPrefs=Preferéncias
categoryPage=Pagina :
categoryConsole=Consòla :
btnMutation=Mutacion DOM
tipMutation=Activa o desactiva la jornalizacion dels eveniments de mutacion DOM
btnGlobal=Messatges globals
tipGlobal=Activa o desactiva la jornalizacion dels messatges globals
localConsole=Consòla locala
clearConsoleCmd.label=Voidar la consòla
clearConsoleCmd.accesskey=v
close.button=Tampar
close.accesskey=T
update.button=Metre a jorn
update.accesskey=M
cmd.commandkey=k
webConsoleCmd.accesskey=W

# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S

helperFuncUnsupportedTypeError=Impossible d'apelar pprint sus aqueste tipe d'objècte.
NetworkPanel.label=Inspectar la requèsta ret

# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS): this string is used to
# show the duration between two network events (e.g request and response
# header or response header and response body). Parameters: %S is the duration.
NetworkPanel.durationMS=%Sms

# LOCALIZATION NOTE (NetworkPanel.imageSizeDeltaDurationMS): this string is
# used to show the duration between the response header and the response body
# event. It also shows the size of the received or cached image. Parameters:
# %1$S is the width of the inspected image, %2$S is the height of the
# inspected image, %3$S is the duration between the response header and the
# response body event. Example: 150x100px, Δ50ms.

# LOCALIZATION NOTE (NetworkPanel.responseBodyUnableToDisplay.content): this
# string is displayed within the response body section of the NetworkPanel if
# the content type of the network request can't be displayed. E.g. any kind of
# text is easy to display, but some audio or flash data received from the
# server can't be displayed. Parameters: %S is the content type that can't be
# displayed, examples are application/x-shockwave-flash, music/crescendo.
NetworkPanel.responseBodyUnableToDisplay.content=Impossible d'afichar las responsas del tipe « %S »

ConsoleAPIDisabled=L'API de la consòla de jornalizacion (console.log, console.info, console.warn, console.error) es estada desactivada per un escript sus aquesta pagina.

# LOCALIZATION NOTE (webConsoleWindowTitleAndURL): the Web Console floating
# panel title. For RTL languages you need to set the LRM in the string to give
# the URL the correct direction. Parameters: %S is the web page URL.
webConsoleWindowTitleAndURL=Consòla Web - %S

# LOCALIZATION NOTE (webConsoleMixedContentWarning): the message displayed
# after a URL in the Web Console that has been flagged for Mixed Content (i.e.
# http content in an https page).
webConsoleMixedContentWarning=Contengut mixte

# LOCALIZATION NOTE (scratchpad.linkText): the text used in the right hand
# side of the Web Console command line when JavaScript is being entered, to
# indicate how to jump into scratchpad mode.
scratchpad.linkText=Maj+Entrada - Dobrir dins la Lausa JavaScript

# LOCALIZATION NOTE (gcliterm.instanceLabel): the console displays objects
# using their type (from the constructor function) in this descriptive string.
# Parameters: %S is the object type.
gcliterm.instanceLabel=Instància de %S

# LOCALIZATION NOTE (stacktrace.anonymousFunction): this string is used to
# display JavaScript functions that have no given name - they are said to be
# anonymous. See also stacktrace.outputMessage.
stacktrace.anonymousFunction=<anonim>

# LOCALIZATION NOTE (stacktrace.outputMessage): this string is used in the Web
# Console output to identify a web developer call to console.trace(). The
# stack trace of JavaScript function calls is displayed. In this minimal
# message we only show the last call. Parameters: %1$S is the file name, %2$S
# is the function name, %3$S is the line number.

# LOCALIZATION NOTE (timerStarted): this string is used to display the result
# of the console.time() call. Parameters: %S is the name of the timer.
timerStarted=%S : minutador aviat

# LOCALIZATION NOTE (timeEnd): this string is used to display the result of
# the console.timeEnd() call. Parameters: %1$S is the name of the timer, %2$S
# is the number of milliseconds.
timeEnd=%1$S: %2$Sms

# LOCALIZATION NOTE (Autocomplete.blank): this string is used when inputnode
# string containing anchor doesn't matches to any property in the content.
Autocomplete.blank=  <- pas cap de resultat

maxTimersExceeded=Lo nombre maximal de minutadors permeses sus aquesta pagina es estat depassat.

# LOCALIZATION NOTE (JSTerm.updateNotInspectable): this string is used when
# the user inspects an evaluation result in the Web Console and tries the
# Update button, but the new result no longer returns an object that can be
# inspected.
JSTerm.updateNotInspectable=En seguida de la reavaloracion de vòstra pivada, lo resultat pòt pas mai èsser examinat.

# LOCALIZATION NOTE (remoteWebConsolePromptTitle): the title displayed on the
# Web Console prompt asking for the remote host and port to connect to.
remoteWebConsolePromptTitle=Connexion distanta

# LOCALIZATION NOTE (remoteWebConsolePromptMessage): the message displayed on
# the Web Console prompt asking for the remote host and port to connect to.
remoteWebConsolePromptMessage=Completar lo nom de l'òste e lo numèro de pòrt (òste:pòrt)

# LOCALIZATION NOTE (remoteWebConsoleSelectTabTitle): the title displayed on
# the Web Console prompt asking the user to pick a tab to attach to.
remoteWebConsoleSelectTabTitle=Lista d'onglets - Connexion distanta

# LOCALIZATION NOTE (remoteWebConsoleSelectTabMessage): the message displayed
# on the Web Console prompt asking the user to pick a tab to attach to.
remoteWebConsoleSelectTabMessage=Causissètz l'onglet que volètz estacar, o causissètz la consòla globala.

# LOCALIZATION NOTE (listTabs.globalConsoleActor): the string displayed for
# the global console in the tabs selection.
listTabs.globalConsoleActor=*Consòla globala*

# LOCALIZATION NOTE (MenuWebconsole.label): the string displayed in the Tools
# menu as a shortcut to open the devtools with the Web Console tab selected.
MenuWebconsole.label=Consòla Web

# LOCALIZATION NOTE (ToolboxTabWebconsole.label): the string displayed as the
# label of the tab in the devtools window.
ToolboxTabWebconsole.label=Consòla :

# LOCALIZATION NOTE (ToolboxWebconsole.tooltip): the string displayed in the
# tooltip of the tab when the Web Console is displayed inside the developer
# tools window.
ToolboxWebconsole.tooltip=Consòla Web

# LOCALIZATION NOTE (longStringEllipsis): the string displayed after a long
# string. This string is clickable such that the rest of the string is
# retrieved from the server.
longStringEllipsis=[…]

# LOCALIZATION NOTE (longStringTooLong): the string displayed after the user
# tries to expand a long string.

# LOCALIZATION NOTE (NetworkPanel.fetchRemainingResponseContentLink): the
# string  displayed in the network panel when the response body is only
# partially available. Parameters: %S is the amount of bytes that need to be
# fetched.

# LOCALIZATION NOTE (NetworkPanel.fetchRemainingRequestContentLink): the
# string displayed in the network panel when the request body is only
# partially available. Parameters: %S is the amount of bytes that need to be
# fetched.

# LOCALIZATION NOTE (connectionTimeout): message displayed when the Remote Web
# Console fails to connect to the server due to a timeout.
connectionTimeout=Relambi d'espèra de la connexion depassat. Consultatz la consòla d'errors dels dos costats pels messatges d'errors potencials. Dobrissètz tornarmai la consòla web per tornar ensajar.

# LOCALIZATION NOTE (propertiesFilterPlaceholder): this is the text that
# appears in the filter text box for the properties view container.
propertiesFilterPlaceholder=Proprietats del filtre

# LOCALIZATION NOTE (emptyPropertiesList): the text that is displayed in the
# properties pane when there are no properties to display.
