# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE


mainProcess_label=Processus principal




notification_showTroubleShooting_label=Depanatge

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Cargament...

# These messages appear in a notification box when an error occur.


# Variable: name of the operation (in english)

# Variable: app name

# Variable: error message (in english)


addons_stable=estable
addons_unstable=pas estable
# LOCALIZATION NOTE (addons_simulator_label): This label is shown as the name of
# a given simulator version in the "Manage Simulators" pane.  %1$S: Firefox OS
# version in the simulator, ex. 1.3.  %2$S: Simulator stability label, ex.
# "stable" or "unstable".
addons_install_button=installar
addons_uninstall_button=desinstallar
addons_status_unknown=?
addons_status_installed=Installat
addons_status_uninstalled=Pas installat
addons_status_preparing=preparacion
addons_status_downloading=telecargament en cors
addons_status_installing=installacion en cors

runtimedetails_checkno=non
runtimedetails_checkyes=òc

# Validation status
status_valid=VALID
status_warning=AVERTIMENTS
status_error=ERRORS
status_unknown=DESCONEGUT

# Device preferences and settings
device_reset_default=Reïnicializar

# Simulator options
