addEngineConfirmTitle=Apondre un motor de recèrca
addEngineConfirmation=Apondre "%S" a la tièra dels motors disponibles dins la barra de recèrca ?\n\nDe : %S
addEngineUseNowText=Començar a l'utilizar sulpic
addEngineAddButtonLabel=Apondre

error_loading_engine_title=Error de telecargament
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S a pas pogut telecargar lo modul de recèrca dempuèi :\n%S
error_duplicate_engine_msg=%S a pas pogut installar lo modul de recèrca dempuèi "%S" perque un motor del meteis nom existís ja.

error_invalid_engine_title=Error d'installacion
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=This search engine isn't supported by %S and can't be installed.

suggestion_label=Suggestions

