# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=Tornar inicializar
Submit=Sometre
Browse=Percórrer...
FileUpload=Mandadís del fichièr
# LOCALIZATION NOTE (IsIndexPromptWithSpace): The last character of the string 
# should be a space (U+0020) in most locales. The prompt is followed by an 
# input field. The space needs be escaped in the property file to avoid 
# trimming.
IsIndexPromptWithSpace=Aquò es un indèx de recèrca. Picatz de mots claus per la recèrca :\\u0020
ForgotPostWarning=Lo formulari especifica l'encodatge %S, mas especifica pas lo metòde POST. Lo mandadís serà puslèu efectuat amb lo metòde GET e sens especificar d'encodatge.
ForgotFileEnctypeWarning=Lo formulari conten un camp d'entrada de fichièr, mas  especifica pas lo metòde POST e l'encodatge « multipart/form-data ». Lo fichièr serà pas mandat.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=Formulari postat dempuèi %S
CannotEncodeAllUnicode=Un formulari es estat somés amb l'encodatge de caractèrs « %S » que pòt pas encodar totes los caractèrs Unicode, la picada de l'utilizaire poiriá doncas èsser corrompuda. Per evitar aqueste problèma, la pagina poiriá èsser modificada per que lo formulari siá somés amb l'encodatge UTF-8, siá en cambiant l'encodatge de la pagina ela-meteissa en UTF-8 siá en especificant « accept-charset=utf-8 » dins l'element formulari.
AllSupportedTypes=Totes los tipes suportats
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
# LOCALIZATION NOTE (AndNMoreFiles): Semi-colon list of plural forms. 
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals 
# This string is shown at the end of the tooltip text for <input type='file'
# multiple> when there are more than 21 files selected (when we will only list
# the first 20, plus an "and X more" line). #1 represents the number of files
# minus 20 and will always be a number equal to or greater than 2. So the
# singular case will never be used.
