Reset=Tornar inicializar
Submit=Sometre
Browse=Percórrer...
FileUpload=Mandadís del fichièr
IsIndexPrompt=Aquò es un indèx de recèrca. Picatz de mots-claus per la recèrca :
ForgotPostWarning=Lo formulari especifica l'encodatge %S, mas especifica pas lo metòde POST. Lo mandadís serà puslèu efectuat amb lo metòde GET e sens especificar d'encodatge.
ForgotFileEnctypeWarning=Lo formulari conten un camp d'entrada de fichièr, mas  especifica pas lo metòde POST e l'encodatge « multipart/form-data ». Lo fichièr serà pas mandat.
DefaultFormSubject=Formulari postat dempuèi %S
