ImageTitleWithDimensionsAndFile=%S (Imatge %S, %Sx%S pixels)
ImageTitleWithoutDimensions=%S (Imatge %S)
ImageTitleWithDimensions=(Imatge %S, %Sx%S pixels)
ImageTitleWithNeitherDimensionsNorFile=(Imatge %S)
MediaTitleWithFile=%S (Objècte %S)
MediaTitleWithNoInfo=(Objècte %S)
InvalidImage=L'imatge “%S” pòt èsser afichat perque conten d'errors.
ScaledImage=Redimensionat (%S%%)
TitleWithStatus=%S - %S
