ImageTitleWithDimensionsAndFile=%S (Imatge %S, %Sx%S pixèls)
ImageTitleWithoutDimensions=%S (Imatge %S)
ImageTitleWithDimensions=(Imatge %S, %Sx%S pixèls)
ImageTitleWithNeitherDimensionsNorFile=(Imatge %S)
MediaTitleWithFile=%S (Objècte %S)
MediaTitleWithNoInfo=(Objècte %S)
InvalidImage=L'imatge “%S” pòt pas èsser afichat perque conten d'errors.
ScaledImage=Redimensionat (%S%%)
TitleWithStatus=%S - %S
