pagenumber=%1$d
pageofpages=%1$d sus %2$d
noPrintFilename.title=Nom de fichièr mancant
noPrintFilename.alert=Avètz seleccionat « Estampar dins un fichièr » mas lo nom del fichièr de sortida es mancant !
fileConfirm.exists=%S existís ja.\nLo volètz remplaçar ?
print_error_dialog_title=Error d'estampatge
printpreview_error_dialog_title=Error de previsualizacion
NS_ERROR_GFX_PRINTER_CMD_NOT_FOUND=I a agut un problèma d'estampatge. L'estampadoira pòt pas gerir una comanda d'estampatge.
NS_ERROR_GFX_PRINTER_CMD_FAILURE=I a agut un problèma d'estampatge. Una instruccion mandada a l'estampadoira a fracassat.
NS_ERROR_GFX_PRINTER_NO_PRINTER_AVAILABLE=I a agut un problèma d'estampatge. Cap d'estampadoira pas trobada.
NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND=I a agut un problèma d'estampatge. Impossible de trobar l'estampadoira.
NS_ERROR_GFX_PRINTER_ACCESS_DENIED=I a agut un problèma d'estampatge. Accès a l'estampadoira refusat.
NS_ERROR_GFX_PRINTER_INVALID_ATTRIBUTE=I a agut un problèma d'estampatge. Atribut d'estampatge invalid.
NS_ERROR_GFX_PRINTER_PRINTER_NOT_READY=I a agut un problèma d'estampatge. L'estampadoira es pas prèsta.
NS_ERROR_GFX_PRINTER_OUT_OF_PAPER=I a agut un problème d'estampatge. L'estampadoira a pas pus de papièr.
NS_ERROR_GFX_PRINTER_PRINTER_IO_ERROR=I a agut un problèma d'estampatge. Error d'entrada/sortida de l'estampadoira
NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE=I a agut un problèma d'estampatge. Impossible de dobrir lo fichièr de sortida.
NS_ERROR_GFX_PRINTER_FILE_IO_ERROR=I a agut un problèma al moment d'escriure lo fichièr de sortida d'estampatge.
NS_ERROR_GFX_PRINTER_PRINTPREVIEW=I deu aver al mens una estampadoira disponibla per visualizar l'apercebut abans estampatge.
NS_ERROR_UNEXPECTED=I a agut un problèma imprevist al moment d'estampar.
NS_ERROR_OUT_OF_MEMORY=I a agut un problèma d'estampatge. I a pas pro de memòria liura per estampar.
NS_ERROR_NOT_IMPLEMENTED=D'unas foncionalitats d'estampatge son pas encara implementadas.
NS_ERROR_NOT_AVAILABLE=Pas disponible
NS_ERROR_ABORT=Lo trabalh d'estampatge es estat arrestat o anullat.
NS_ERROR_FAILURE=Una error desconeguda s'es producha pendent l'estampatge.
NS_ERROR_GFX_PRINTER_STARTDOC=L'estampatge a pas capitat al començament del document.
NS_ERROR_GFX_PRINTER_ENDDOC=L'estampatge a pas capitat a la fin del document.
NS_ERROR_GFX_PRINTER_STARTPAGE=L'estampatge a pas capitat en començament de pagina.
NS_ERROR_GFX_PRINTER_ENDPAGE=L'estampatge a pas capitat en fin de pagina.
NS_ERROR_GFX_PRINTER_PRINT_WHILE_PREVIEW=Podètz pas estampar quand previsualizatz.
NS_ERROR_GFX_PRINTER_PAPER_SIZE_NOT_SUPPORTED=I a agut un problèma d'estampatge perque la talha del papièr qu'avètz especificada es pas suportada per vòstra estampadoira.
NS_ERROR_GFX_PRINTER_ORIENTATION_NOT_SUPPORTED=I a agut un problèma d'estampatge perque l'orientacion del papièr qu'avètz especificada es pas suportada per vòstra estampadoira.
NS_ERROR_GFX_PRINTER_COLORSPACE_NOT_SUPPORTED=I a agut un problèma d'estampatge perque lo trabalh d'estampatge a besonh de la color e que vòstra estampadoira estampa en balnc e negre.
NS_ERROR_GFX_PRINTER_TOO_MANY_COPIES=I a agut un problèma d'estampatge perque avètz demandat tròp de còpias.
NS_ERROR_GFX_PRINTER_DRIVER_CONFIGURATION_ERROR=I a agut un problèma d'estampatge. Lo pilòt d'estampatge es pas configurat corrèctament.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY_PP=Lo navigador pòt pas previsualizar pel moment.\nPoiretz ensajar tornamai quand la pagina serà cargada completament.
NS_ERROR_GFX_PRINTER_DOC_WAS_DESTORYED=La pagina a cambiat pendent qu'eretz a l'estampar.\nTornatz començar.
NS_ERROR_GFX_NO_PRINTDIALOG_IN_TOOLKIT=Siá los dialògs enfichables son pas installats coma cal,\nsiá aquesta bóstia d'espleches grafics supòrta pas pus los dialògs d'estampatge natius.
NS_ERROR_GFX_NO_PRINTROMPTSERVICE=Lo servici de demanda d'estampatge es absent.
NS_ERROR_GFX_PRINTER_NO_XUL=Impossible d'estampar o de realizar un apercebut abans estampatge d'aquesta pagina.
NS_ERROR_GFX_PRINTER_PLEX_NOT_SUPPORTED=I a agut un problèma d'estampatge perque lo mòde de plexatge qu'avètz especificat es pas suportat per vòstra estampadoira.
NS_ERROR_GFX_PRINTER_DOC_IS_BUSY=Lo navigador pòt pas estampar lo document pendent son cargament.
NS_ERROR_GFX_PRINTING_NOT_IMPLEMENTED=L'estampatge es pas implementat.
NS_ERROR_GFX_COULD_NOT_LOAD_PRINT_MODULE=Lo modul d'estampatge demandat pòt pas èsser cargat.
NS_ERROR_GFX_PRINTER_RESOLUTION_NOT_SUPPORTED=I a agut un problèma al moment de l'estampatge perque la resolucion/qualitat qu'avètz causida es pas suportada per vòstra estampadoira.
noprinter=Cap d'estampadoira pas disponibla.
PrintToFile=Estampar dins un fichièr
