UnexpectedElement=Element <%1$S> inesperat.
GTK2Conflict=L'eveniment « key » es pas disponible dins GTK2 : key=\"%S\" modifiers=\"%S\"
WinConflict=L'eveniment « key » es pas disponible per d'unas disposicions de clavièr : key=\"%S\" modifiers=\"%S\"
TooDeepBindingRecursion=La ligason XBL « %S » ja es utilizada per un nombre tròp important d'elements parents ; serà pas aplicada per entrainar pas una recursion infinida
CircularExtendsBinding=Espandir la ligason XBL « %S » per « %S » creariá una referéncoa circulara
CommandNotInChrome=L'utilizacion de <handler command=\"…\"> es pas autorizada a l'exterior de chrome.
InvalidExtendsBinding=L'extension de "%S" es invalida. En general, entendatz pas los noms de balisa.
