jump=Sautar
press=Quichar
check=Seleccionar
uncheck=Deseleccionar
select=Seleccionar
open=Dobrir
close=Tampar
switch=Bascuolar
click=Clicar
collapse=Plegar
expand=Desplegar
activate=Activar
cycle=Boclar
