# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd

upgradeToFxA.label = Metre a jorn
upgradeToFxA.accessKey = M

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.label = Connexion
signInAfterUpgradeOnOtherDevice.accessKey = C

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account
needVerifiedUserShort = %S es pas verificat

resendVerificationEmail.label = Tornar mandar
resendVerificationEmail.accessKey = r

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account



unlinkVerificationConfirm = Levar

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = Ligam de verificacion mandat
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = Un ligam de verificacion es estat mandat a %S
verificationSentDescription = Consultatz vòstres messatges e clicar sul ligam per aviar la sincronizacion.

