nv_done=Acabat
nv_timeout=Temps de connexion depassat
nv_stopped=Arrestat
openFile=Dobrir lo fichièr
droponbookmarksbutton=Depausatz un ligam per crear un signat cap a aqueste
dropondownloadsbutton=Depausatz un ligam o un fichièr per lo telecargar
droponnewwindowbutton=Depausatz un ligam o un fichièr per lo dobrir dins una fenèstra novèla
droponhomebutton=Far d'aqueste ligam vòstra pagina d'acuèlh
droponhometitle=Definir la pagina d'acuèlh
droponhomemsg=Volètz qu'aqueste document siá vòstra pagina d'acuèlh novèla ?
contextMenuSearchText=Recèrca %S per « %S »
contextMenuSearchText.accesskey=R
blockImages=Blocar los imatges de %S
bookmarkAllTabsDefault=[Nom de repertòri]
xpinstallPromptWarning=%S a empachat lo site (%S) de vos demandar d'installar un logicial sul vòstre ordenador.
xpinstallPromptAllowButton=Autorizar
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=L'installacion de programas es estada desactivada per l'administrator de vòstre sistèma.
xpinstallDisabledMessage=L'installacion de programas es desactivada. Clicatz sus Activar puèi tornatz ensajar.
xpinstallDisabledButton=Activar
xpinstallDisabledButton.accesskey=c
popupWarning=%S a empachat aqueste site de dobrir una fenèstra sorgissenta.
popupWarningMultiple=%S a empachat aqueste site de dobrir %S fenèstras sorgissentas.
popupWarningButton=Opcions
popupWarningButton.accesskey=O
popupWarningButtonUnix=Preferéncias
popupWarningButtonUnix.accesskey=P
popupAllow=Autorizar las fenèstras sorgissentas de %S
popupBlock=Blocar las fenèstras sorgissentas de %S
popupWarningDontShowFromMessage=Visualizar pas aqueste messatge quand se blòcan de fenèstras sorgissentas
popupWarningDontShowFromStatusbar=Visualizar pas aqueste messatge d'entresenhas quand se blòcan de fenèstras sorgissentas
popupShowPopupPrefix=Visualizar '%S'
imageBlockedWarning=Ara, %S blocarà totjorn los imatges de %S.
imageAllowedWarning=Ara, %S autoriza los imatges de %S.
undo=Anullar
undo.accessKey=A
missingpluginsMessage.title=Vos cal installar d'plugins (plugins) suplementaris per visualizar totes los mèdias d'aquesta pagina.
missingpluginsMessage.button.label=Installar los plugins mancants...
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Per vòstra proteccion, d'unes plugins necessaris per aquesta pagina son estats blocats.
blockedpluginsMessage.infoButton.label=Detalhs...
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Metre a jorn los plugins...
blockedpluginsMessage.searchButton.accesskey=j
sanitizeWithPromptLabel2=Voidar l'istoric recent…
sanitizeButton2=Voidar las donadas privadas
updatesItem_default=Recercar de mesas a jorn...
updatesItem_defaultFallback=Verificar se i a de mesas a jorn...
updatesItem_downloading=Telecargament de %S...
updatesItem_downloadingFallback=Telecargament d'una mesa a jorn...
updatesItem_resume=Contunhar lo telecargament de %S...
updatesItem_resumeFallback=Contunhar lo telecargament de la mesa a jorn...
updatesItem_pending=Aplicar la mesa a jorn telecargada ara...
updatesItem_pendingFallback=Aplicar la mesa a jorn telecargada ara...
feedNoFeeds=Aquesta pagina a pas de fial
feedShowFeedNew=S'abonar a '%S'...
feedHasFeedsNew=S'abonar a aquesta pagina...
menuOpenAllInTabs.label=Tot dobrir dins d'onglets
menuOpenAllInTabs.accesskey=o
tabHistory.current=Demorar sus aquesta pagina
tabHistory.goBack=Tornar a aquesta pagina
tabHistory.goForward=Avançar cap a aquesta pagina
refreshBlocked.goButton=Autorizar
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S a empachat aquesta pagina de se tornar cargar automaticament.
refreshBlocked.redirectLabel=%S a empachat aquesta pagina de se tornar dirigir automaticament cap a una autra pagina.
starButtonOn.tooltip=Modificar aqueste marcapaginas
starButtonOff.tooltip=Marcar aquesta pagina
offlineApps.available=Aqueste site web (%S) vos demanda d'estocar de donadas sus vòstre ordenador per las utilizar sens connexion.
offlineApps.allow=Autorizar
offlineApps.allowAccessKey=A
offlineApps.never=Pas jamai per aqueste sit
offlineApps.neverAccessKey=a
offlineApps.notNow=Pas ara
offlineApps.notNowAccessKey=P
offlineApps.usage=Aqueste site web (%S) estòca ara mai de %S Mo de donadas sus vòstre ordenador per las utilizar sens connexion.
offlineApps.manageUsage=Visualizar los paramètres
offlineApps.manageUsageAccessKey=V
identity.identified.verifier=Verificat per : %S
identity.identified.verified_by_you=Avètz apondut una excepcion de seguretat per aqueste site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted=Vòstra connexion cap a aqueste site es chifrada pr'amor d'empachar l'intercepcion de las entresenhas transmesas.
identity.unencrypted=Vòstra connexion a aqueste site es pas criptada.
identity.unknown.tooltip=Aqueste site web balha pas d'entresenhas sus son identitat.
identity.ownerUnknown2=(desconegut)
activeDownloads=Un telecargament en cors (#2);#1 telecargaments en cors (#2)
pausedDownloads=Un telecargament en espèra;#1 telecargaments en espèra
editBookmarkPanel.pageBookmarkedTitle=Pagina marcada
editBookmarkPanel.pageBookmarkedDescription=%S memorizarà totjorn aquesta pagina per vos.
editBookmarkPanel.bookmarkedRemovedTitle=Marcapaginas suprimit
editBookmarkPanel.editBookmarkTitle=Modificar aqueste marcapaginas

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Emplaçament exact (a 10 pès prèp)
geolocation.exactLocationKey=E
geolocation.nothingLocation=Res
geolocation.nothingLocationKey=r
geolocation.requestMessage=%S vòl saupre ont sètz. Digatz-lo :

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key

safebrowsing.getMeOutOfHereButton.label=Sortissètz-me d'aicí !
safebrowsing.getMeOutOfHereButton.accessKey=S
safebrowsing.reportedWebForgery=Sit contrafach raportat !
safebrowsing.notAForgeryButton.label=Aquò's pas un site contrafach…
safebrowsing.notAForgeryButton.accessKey=c
safebrowsing.reportedAttackSite=Sit d'atac raportat !
safebrowsing.notAnAttackButton.label=Aquò's pas un site d'atac…
safebrowsing.notAnAttackButton.accessKey=a

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.

privateBrowsingDialogTitle=Aviar la navigacion privada
privateBrowsingMessage=%S memorizarà vòstres onglets actuals per quand auretz acabada vòstra sesilha de navigacion privada.
privateBrowsingYesTitle=&Aviar la navigacion privada
privateBrowsingNoTitle=&Anullar
privateBrowsingNeverAsk=&Do not show this message again
privateBrowsingMessageHeader=Volètz aviar la navigacion privada ?


editBookmark.removeBookmarks.label=Suprimir lo marcapaginas;Suprimir los #1 marcapaginas

