editTitle=Modificar lo mot clau
editMsg=Picatz un mot clau novèl per « %S » :
duplicateTitle=Doblon de mot clau
duplicateEngineMsg=Avètz causit un mot clau que ja es utilizat per « %S ». Causissètz-ne un autre.
duplicateBookmarkMsg=Avètz causit un mot clau que ja es utilizat per un marcapaginas. Causissètz-ne un autre.
