sameWindowText=Meteissa fenèstra
newWindowText=Fenèstra novèla
newTabText=Onglet novèl
parentFrameText=Quadre parent
sameFrameText=Meteis quadre
embeddedText=Enchassat
unableToShowProps=Cap de proprietat pas disponibla.
altTextMissing=Mancant
altTextBlank=Void
imageSize=%S ko (%S octets)
imageSizeUnknown=Desconegut (pas dins l'amagatal)
imageType=%S imatge
animatedImageType=Imatge %S (animt, %S imatges)
imageDimensions=%S px × %S px
imageDimensionsScaled=%Spx × %Spx (redimensionat en %Spx × %Spx)
languageRegionFormat=%1$S (%2$S)
