pageInfo.page.title=Entresenhas sus la pagina - %S
pageInfo.frame.title=Entresenhas sul quadre - %S
noPageTitle=Pagina sens títol :
pageTitle=%S :
unknown=Desconegut
notset=Pas especificat
yes=Òc
no=Non
mediaImg=Imatge
mediaBGImg=Fons
mediaObject=Objècte
mediaEmbed=Embarcat
mediaLink=Icòna
mediaInput=Entrada
mediaFileSize=%S ko
mediaSize=%S px × %S px
mediaSelectFolder=Seleccionatz un repertòri ont enregistrar los imatges
mediaBlockImage=Blocar los imatges que venon de %S
mediaUnknownNotCached=Desconegut (pas dins l'amagatal)
mediaImageType=%S imatge
mediaAnimatedImageType=Imatge %S (animat, %S imatges)
mediaDimensions=%S px × %S px
mediaDimensionsScaled=%Spx × %Spx (redimensionat a %Spx × %Spx)
generalQuirksMode=Mòde de compatibilitat (quirks)
generalStrictMode=Mòde de respècte dels estandards
generalNotCached=Pas dins l'amagatal
generalDiskCache=Amagatal del disc
generalMemoryCache=Amagatal de la memòria
generalSize=%S ko (%S octets)
generalMetaTag=Meta (una balisa)
generalMetaTags=Méta (%S balises)
generalSiteIdentity=Aqueste sit web aparten a %S\nFoguèt verificat per %S
feedRss=RSS
feedAtom=Atom
feedXML=XML
securityOneVisit=Òc, un còp
securityNVisits=Òc, %S còps
