quitDialogTitle=Sortir de %S
restartDialogTitle=Tornar aviar %S
quitTitle=&Sortir
restartTitle=&Tornar aviar
cancelTitle=&Anullar
saveTitle=&Enregistrar e sortir
neverAsk=Me demandar pas lo còp que ven
message=Volètz que %S enregistre vòstres onglets e fenèstras per l'aviada que ven ?
messageNoWindows=Volètz que %S enregistre vòstres onglets per l'aviada que ven ?
messageRestart=%S restaurarà vòstres onglets e fenèstras quand tornarà aviar.
