searchtip=Recercar amb %S
cmd_clearHistory=Voidar l'istoric de recèrca
cmd_clearHistory_accesskey=V
cmd_showSuggestions=Visualizar las suggestions
cmd_showSuggestions_accesskey=s
cmd_addFoundEngine=Apondre \"%S\"
