searchtip=Recercar amb %S
cmd_clearHistory=Voidar l'istoric de recèrca
cmd_clearHistory_accesskey=V
cmd_showSuggestions=Visualizar las suggestions
cmd_showSuggestions_accesskey=s
error_invalid_engine_title=Error d'installacion
error_invalid_engine_msg=Aqueste motor de recèrca es pas gerit pas %S e se pòt pas installar.
cmd_addFoundEngine=Apondre \"%S\"
