searchtip=Recercar amb %S
cmd_clearHistory=Voidar l'istoric de recèrca
cmd_clearHistory_accesskey=V
cmd_showSuggestions=Visualizar las suggestions
cmd_showSuggestions_accesskey=s
addEngineConfirmTitle=Apondre un motor de recèrca
addEngineConfirmation=Apondre \"%S\" a la tièra dels motors disponibles dins la barra de recèrca ?\n\nA partir de : %S
addEngineUseNowText=Lo començar d'&utilizar tre ara
addEngineAddButtonLabel=Apondre
error_loading_engine_title=Error de telecargament
error_loading_engine_msg2=%S a pas poscut telecargar l'ajuston de recèrca a partir de :\n%S
error_duplicate_engine_msg=%S a pas poscut telecargar l'ajuston de recèrca a partir de \"%S\" per çò que un motor amb lo meteis nom existís ja.
error_invalid_engine_title=Error d'installacion
error_invalid_engine_msg=Aqueste motor de recèrca es pas gerit pas %S e se pòt pas installar.
cmd_addFoundEngine=Apondre \"%S\"
suggestion_label=Suggestions
