restoredTitle=%S - Restablir la sesilha precedenta
restoredMsg=Vòstra darrièra sesilha %S s'es tampada d'un biais inesperat. Podètz restablir los onglets e fenèstras dempuèi vòstra darrièra sesilha o tornar aviar una sesilha novèla se pensatz que lo problèma èra ligat a una pagina que visitàvetz.
okTitle=Restablir la sesilha precedenta
cancelTitle=Aviar una sesilha novèla
