optionsLabel=&Opcions de %S
safeModeLabel=Mòde segur de %S
setDefaultBrowserTitle=Navigador per defaut
setDefaultBrowserMessage=%S es pas definit coma vòstre navigador per defaut. Ne volètz far vòstre navigador per defaut ?
setDefaultBrowserDontAsk=Totjorn far la verificacion a l'aviada de %S.
alreadyDefaultBrowser=%S ja es vòstre navigador per defaut.
desktopBackgroundLeafNameWin=Fons d'ecran.bmp
DesktopBackgroundDownloading=Enregistrament de l'imatge...
DesktopBackgroundSet=Definir coma fons d'ecran
