# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = Autorizar
block = Blocar
alwaysAsk = Demandar totjorn

permission.cookie.label = Definir de cookies
permission.desktop-notification.label = Utilizar las notificacions
permission.image.label = Cargar los imatges
permission.popup.label = Dobrir de fenèstras sorgissentas
permission.indexedDB.label = Conservar de donadas fòra connexion
permission.fullscreen.label = Passar en mòde ecran complet

