# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=Connexion…
tabs.encryptingConnection=Connexion securizada...
tabs.searching=Recèrca...
tabs.loading=Cargament...
tabs.waiting=En espèra...
tabs.downloading=Telecargament en cors…

tabs.emptyTabTitle=Onglet novèl
tabs.closeTab=Tampar l'onglet
tabs.close=Tampar
tabs.closeWarningTitle=Confirmar la tampadura
# LOCALIZATION NOTE (tabs.closeWarningMultiple):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningMultiple=;Sètz a mand de tampar #1 onglets. Sètz segur(a) que volètz contunhar ?
tabs.closeButtonMultiple=Tampar los onglets
tabs.closeWarningPromptMe=M'alertar quand ensagi de tampar mai d'un onglet

tabs.closeTab.tooltip=Tampar l'onglet
# LOCALIZATION NOTE (tabs.closeSelectedTab.tooltip):
# %S is the keyboard shortcut for closing the current tab
# LOCALIZATION NOTE (tabs.muteAudio.tooltip):
# %S is the keyboard shortcut for "Mute tab"
# LOCALIZATION NOTE (tabs.unmuteAudio.tooltip):
# %S is the keyboard shortcut for "Unmute tab"
