tabs.loading=Cargament...
tabs.untitled=(sens títol)
tabs.closeTab=Tampar l'onglet
tabs.close=Tampar
tabs.closeWarningTitle=Confirmar la tampadura
tabs.closeWarningOneTab=Sètz a mand de tampar %S onglet. Sètz segur(a) que volètz contunhar ?
tabs.closeWarningMultipleTabs=Sètz a mand de tampar %S onglets. Sètz segur(a) que volètz contunhar ?
tabs.closeButtonOne=Tampar l'onglet
tabs.closeButtonMultiple=Tampar los onglets
tabs.closeWarningPromptMe=M'alertar quand ensagi de tampar mai d'un onglet
