# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=Dobrir un onglet novèl
taskbar.tasks.newTab.description=Dobrir un onglet novèl del navigador.
taskbar.tasks.newWindow.label=Dobrir una fenèstra novèla
taskbar.tasks.newWindow.description=Dobrir una fenèstra novèla del navigador.
taskbar.tasks.enterPrivacyMode.label=Començar la navigacion privada
taskbar.tasks.enterPrivacyMode.description=Començar una sesilha de navigacion privada. La sesilha en cors serà salvada.
taskbar.tasks.exitPrivacyMode.label=Quitar la navigacion privada
taskbar.tasks.exitPrivacyMode.description=Quitar la sesilha de navigacion privada e restablir la sesilha precedenta.
taskbar.frequent.label=Frequents
taskbar.recent.label=Recents
