seconds=segonda;segondas
minutes=minuta;minutas
hours=ora;oras
days=jorn;jorns
paused=En pausa — #1
downloading=Telecargament en cors
notStarted=Pas aviat
failed=Pas capitat
finished=Acabat
canceled=Anullat
cannotPause=Aqueste telecargament pòt pas èsser interromput
downloadErrorAlertTitle=Error de telecargament
downloadErrorGeneric=Lo telecargament pòt pas èsser enregistrat perque una error desconeguda s'es producha.\n\nEnsajtz tornamai.
quitCancelDownloadsAlertTitle=Anullar totes los telecargaments ?
quitCancelDownloadsAlertMsg=Se quitatz ara, un telecargament en cors serà anullat. Sètz segur que volètz quitar ?
quitCancelDownloadsAlertMsgMultiple=Se quitatz ara, %S telecargaments seràn anullats. Sètz segur que volètz quitar ?
quitCancelDownloadsAlertMsgMac=Se quitatz ara, un telecargament en cors serà anullat. Sètz segur que volètz quitar ?
quitCancelDownloadsAlertMsgMacMultiple=Se quitatz ara, %S telecargaments seràn anullats. Sètz segur que volètz quitar ?
offlineCancelDownloadsAlertTitle=Anullar totes los telecargaments ?
offlineCancelDownloadsAlertMsg=Se passatz fòra linha ara, un telecargament en cors serà anullat. Sètz segur que volètz passar fòra linha ?
offlineCancelDownloadsAlertMsgMultiple=Se passatz fòra linha ara, %S telecargaments en cors seràn anullats. Sètz segur que volètz passar fòra linha ?
enterPrivateBrowsingCancelDownloadsAlertTitle=Anullar totes los telecargaments ?
enterPrivateBrowsingCancelDownloadsAlertMsg=Se dintratz ara dins lo mòde de navigacion privada, se va anullar 1 telecargament. Sètz segur que volètz dintrar dins lo mòde de navigacion privada ?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=Se dintratz ara dins lo mòde de navigacion privada, se van anullar %S telecargaments. Sètz segur que volètz dintrar dins lo mòde de navigacion privada ?
leavePrivateBrowsingCancelDownloadsAlertTitle=Anullar totes los telecargaments ?
leavePrivateBrowsingCancelDownloadsAlertMsg=Se sortissètz ara del mòde de navigacion privada, se va anullar 1 telecargament. Sètz segur que volètz sortir del mòde de navigacion privada ?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=Se sortissètz ara del mòde de navigacion privada, se van anullar %S telecargaments. Sètz segur que sortir dintrar del mòde de navigacion privada ?
cancelDownloadsOKText=Anullar lo telecargament
cancelDownloadsOKTextMultiple=Anullar los %S telecargaments
dontQuitButtonWin=Quitar pas
dontQuitButtonMac=Quitar pas
dontGoOfflineButton=Demorar en linha
dontEnterPrivateBrowsingButton=Dintrar pas dins lo mòde de navigacion privada
dontLeavePrivateBrowsingButton=Demorar dins lo mòde de navigacion privada
downloadsCompleteTitle=Telecargaments acabats
downloadsCompleteMsg=Totes los telecargaments son acabats
statusFormat2=#4 — #1 (#2 #3/seg)
bytes=octets
kilobyte=ko
megabyte=Mo
gigabyte=Go
transferSameUnits=#1 sus #3 #4
transferDiffUnits=#1 #2 sus #3 #4
transferNoTotal=#1 #2
timePair=#1 #2
timeLeftSingle=Demòra(n) #1
timeLeftDouble=Temps restant :#1, #2
timeFewSeconds=Demòran qualques segondas
timeUnknown=Lo temps que demòra es indeterminat
doneStatus=#1 — #2
doneSize=#1 #2
doneSizeUnknown=Talha desconeguda
doneScheme=Ressorsa #1
doneFileScheme=fichièr local
stateFailed=Fracassat
stateCanceled=Anullat
stateBlocked=Blocat pel Contraròtle parental
stateDirty=Blocat : Benlèu que lo fichièr conten un virús o un logicial espion (spyware)
stateBlockedPolicy=Aqueste telecargament es estat blocat per vòstra politica de zòna de seguretat
yesterday=Ièr
monthDate=#2 #1
fileDoesNotExistOpenTitle=Impossible de dobrir %S
fileDoesNotExistShowTitle=Impossible de visualizar %S
fileDoesNotExistError=%S existís pas. Benlèu qu'es estat renomenat, desplaçat o escafat dempuèi qu'es estat telecargat.
chooseAppFilePickerTitle=Dobrir amb...
downloadsTitleFiles=#1 fichièr - Telecargaments;#1 fichièrs - Telecargaments
downloadsTitlePercent=#2% de #1 fichièr - Telecargaments;#2% de #1 fichièrs - Telecargaments
fileExecutableSecurityWarning=« %S » es un fichièr executable. Los fichièrs executables pòdon conténer de viruses o d'instruccions malvolentas que pòdon nòser a vòstre ordenador. Fasètz atencion en dobrissent aqueste tipe de fichièr. Sètz segur que volètz aviar « %S » ?
fileExecutableSecurityWarningTitle=Dobrir un fichièr executable ?
fileExecutableSecurityWarningDontAsk=Me demandar pas pus
displayNameDesktop=Burèu
downloadsFolder=Telecargaments
