title=Dobertura de %S
saveDialogTitle=Picatz lo nom del fichièr per l'enregistrament…
defaultApp=%S (defaut)
chooseAppFilePickerTitle=Causida d'una aplicacion extèrna
badApp=L'aplicacion qu'avètz causida (« %S ») a pas pogut èsser trobada. Verificatz lo nom del fichièr o causissètz una autra aplicacion.
badApp.title=Aplicacion pas trobada
badPermissions=Lo fichièr pòt pas èsser enregistrat perque avètz pas las permissions que cal. Causissètz un autre repertòri d'enregistrament.
badPermissions.title=Permissions d'enregistrament invalidas
selectDownloadDir=Causida del repertòri de telecargament
unknownAccept.label=Enregistrar lo fichièr
unknownCancel.label=Anullar
fileType=Fichièr %S
wpsDefaultOS2=Defaut per WPS
classViewerOS2=Visionadoira per la classa %S
mmImageViewerOS2=Afichador d'imatge
mmAudioPlayerOS2=Lector àudio
mmVideoPlayerOS2=Lector vidèo
mmMidiPlayerOS2=Lector MIDI
odZipFolderOS2=ZipFolder
odTextViewOS2=TextView
