# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
Yes = Autorizar
No = Interdire
Titleline = Seguretat internet
CheckMessage = Se remembrar d'aquesta decision
EnableCapabilityQuery = Un escript provenent de « %S » demanda de foncionalitats avançadas que son PAS SEGURAS e susceptiblas d'èsser utilizadas per comprometre vòstre maquina o vòstras donadas :\n\n%S\n\nEs conselhat d'autorizar pas aquestas foncionalitats sonque se sètz segur(a) que lor provenença es exempta de virús o de programas malicioses.
EnableCapabilityDenied = Un escript de « %S » a agut de privilègis refusats %S.
CheckLoadURIError = Error de seguretat : lo contengut situat a %S pòt pas cargar de donadas o establir un ligam cap a %S.
CheckSameOriginError = Error de seguretat : lo contengut situat a %S pòt pas cargar de donadas a partir de %S.

# LOCALIZATION NOTE (GetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
GetPropertyDeniedOrigins = Permission refusada per <%S> per obténer la proprietat %S.%S de <%S>.
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomain = Permission denegada per <%1$S> (document.domain=<%5$S>) per obténer la proprietat %2$S.%3$S a partir de <%4$S> (document.domain pas definit).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsObjectDomain = Permission denegada per <%1$S> (document.domain has not been set) per definir la proprietat %2$S.%3$S a partir de <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (GetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
GetPropertyDeniedOriginsSubjectDomainObjectDomain = Permission denegada per <%1$S> (document.domain=<%5$S>) per obténer la proprietat de %2$S.%3$S a partir de <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (SetPropertyDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
SetPropertyDeniedOrigins = Permission refusada a <%1$S> d'obténer la proprietat %2$S.%3$S per <%4$S>.
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomain = Permission denegada per <%1$S> (document.domain=<%5$S>) per definir la proprietat %2$S.%3$S sus <%4$S> (document.domain pas definit).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsObjectDomain = Permission denegada per <%1$S> (document.domain has not been set) per definir la proprietat %2$S.%3$S sus <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (SetPropertyDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the property of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
SetPropertyDeniedOriginsSubjectDomainObjectDomain = Permission denegada per <%1$S> (document.domain=<%5$S>) per definir la proprietat %2$S.%3$S sus <%4$S> (document.domain=<%6$S>).

# LOCALIZATION NOTE (CallMethodDeniedOrigins):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
CallMethodDeniedOrigins = Permission refusada a <%1$S> d'apelar lo metòde %2$S.%3$S per <%4$S>.
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomain = Permission denegada per <%1$S> (document.domain=<%5$S>) per sonar lo metòde %2$S.%3$S sus <%4$S> (document.domain pas definit).
# LOCALIZATION NOTE (CallMethodDeniedOriginsObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsObjectDomain = Permission denegada per <%1$S> (document.domain has not been set) per sonar lo metòde %2$S.%3$S sus <%4$S> (document.domain=<%5$S>).
# LOCALIZATION NOTE (CallMethodDeniedOriginsSubjectDomainObjectDomain):
# %1$S is the origin of the script which was denied access.
# %2$S is the type of object it was.
# %3$S is the method of that object that access was denied for.
# %4$S is the origin of the object access was denied to.
# %5$S is the value of document.domain for the script which was denied access;
#      don't translate "document.domain"
# %6$S is the value of document.domain for the object being accessed;
#      don't translate "document.domain".
CallMethodDeniedOriginsSubjectDomainObjectDomain = Permission denegada per <%1$S> (document.domain=<%5$S>) per definir la proprietat %2$S.%3$S sus <%4$S> (document.domain=<%6$S>).

GetPropertyDeniedOriginsOnlySubject = Permission refusada per <%S> per obténer la proprietat %S.%S
SetPropertyDeniedOriginsOnlySubject = Permission refusada per <%S> per definir la proprietat %S.%S
CallMethodDeniedOriginsOnlySubject = Permission refusada per <%S> per apelar lo metòde %S.%S
CreateWrapperDenied = Permission refusada de crear una classa envolopanta per un objècte de la classa %S
CreateWrapperDeniedForOrigin = Permission refusada per <%2$S> per crear una classa envolopanta per un objècte de la classa %1$S
ExtensionCapability = Desconegut : %S
ProtocolFlagError = Atencion : lo gestionari de protocòls per « %S » anoncia pas de politica de seguretat. Mentre que lo cargament de tals protocòls siá autorizat pel moment, aquò's desconselhat. Consultatz la documentacion de nsIProtocolHandler.idl.
#
# The following descriptions are shown in the EnableCapabilityQuery dialog
#
capdesc.UniversalXPConnect = Executar o installar de logicials sus vòstra maquina
