Yes=Autorizar
No=Interdire
Titleline=Seguretat internet
CheckMessage=Se remembrar d'aquesta decision
EnableCapabilityQuery=Un escript provenent de « %S » demanda de foncionalitats avançadas que son PAS SEGURAS e susceptiblas d'èsser utilizadas per comprometre vòstre maquina o vòstras donadas :\n\n%S\n\nEs conselhat d'autorizar pas aquestas foncionalitats sonque se sètz segur(a) que lor provenença es exempta de virús o de programas malicioses.
EnableCapabilityDenied=Un escript de « %S » a agut de privilègis refusats %S.
CheckLoadURIError=Error de seguretat : lo contengut situat a %S pòt pas cargar de donadas o establir un ligam cap a %S.
CheckSameOriginError=Error de seguretat : lo contengut situat a %S pòt pas cargar de donadas a partir de %S.
GetPropertyDenied=Permission refusada d'obténer la proprietat %S.%S
SetPropertyDenied=Permission refusada per modificar la proprietat %S.%S
CallMethodDenied=Permission refusada d'apelar lo metòde %S.%S
CreateWrapperDenied=Permission refusada de crear una classa envolopanta per un objècte de la classa %S
ExtensionCapability=Desconegut : %S
ProtocolFlagError=Atencion : lo gestionari de protocòls per « %S » anoncia pas de politica de seguretat. Mentre que lo cargament de tals protocòls siá autorizat pel moment, aquò's desconselhat. Consultatz la documentacion de nsIProtocolHandler.idl.
capdesc.UniversalBrowserRead=Legir de donnadas privadas dempuèi un sit o una fenèstra quin que siá
capdesc.UniversalBrowserWrite=Modificar una fenèstra dobèrta quina que siá
capdesc.UniversalXPConnect=Executar o installar de logicials sus vòstra maquina
capdesc.UniversalFileRead=Legir e recuperar de fichièrs locals
capdesc.CapabilityPreferencesAccess=Otrapassar los paramètres de seguretat de basa
capdesc.UniversalPreferencesRead=Legir los paramètres de l'aplicacion
capdesc.UniversalPreferencesWrite=Modificar los paramètres de l'aplicacion
