# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Los paramètres de la pagina an empachat lo cargament d'una ressorsa : %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Los paramètres de la pagina an empachat lo cargament d'una ressorsa a %2$S (« %1$S »).
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = A ensajat de mandar un rapòrt a una URI invalida : "%1$S"
# LOCALIZATION NOTE (errorWas):
# %1$S is the error resulting from attempting to send the report
errorWas = l'error èra : « %1$S »
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = a pas pogut analisar lo rapòrt URI : %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = A pas pogut tractar la directiva desconeguda '%1$S'
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = L'opcion desconeguda « %1$S » es estada ignorada.
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = L'URI del rapòrt (%1$S) deu èsser de tipe HTTP o HTTPS.
# LOCALIZATION NOTE (pageCannotSendReportsTo):
# %1$S is the URI of the page with the policy
# %2$S is the report URI that could not be used
pageCannotSendReportsTo = La pagina sus %1$S pòt pas mandar cap de rapòrts a %2$S
allowOrDefaultSrcRequired = Las directivas requesidas « allow » o « default-src » son absentas. Retorn a « default-src 'none' »
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Impossible d'analisar la font pas reconeguda %1$S
# LOCALIZATION NOTE (reportPostRedirect):
# %1$S is the specified report URI before redirect
reportPostRedirect = Lo mandadís del rapòrt de violacion a %1$S a fracassat, perque una redireccion s'es producha
# LOCALIZATION NOTE (allowDirectiveIsDeprecated):
# Don't translate "allow" and "default-src" as they are keywords and part of
# the CSP protocol syntax.
allowDirectiveIsDeprecated = la directiva « allow » es obsoleta, utilizatz la directiva equivalenta « default-source » a la plaça
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = Una temptativa d'execucion d'escripts embarcats es estada blocada
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = Una temptativa d'aplicacion de fuèlhs d'estil embarcats es estada blocada
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked = Una temptativa d'apèl JavaScript dempuèi una cadena de caractèrs (en apelant una foncion coma « eval ») es estada blocada
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword

# CSP Errors:
policyURINotAlone = La directiva « policy-uri » pòt solament aparéisser sola
noParentRequest = La « policy-uri » pòt pas èsser recuperada sens un CSP e la requèsta d'un parent.
# LOCALIZATION NOTE (policyURIParseError):
# %1$S is the URI that could not be parsed
policyURIParseError = Impossible d'analisar l'URI dins l'URI de la politica de seguretat : %1$S
# LOCALIZATION NOTE (nonMatchingHost):
# %1$S is the URI host that does not match
nonMatchingHost = Impossible de recuperar l'URI de la politica de seguretat dempuèi un nom d'òste que correspond pas : %1$S
# LOCALIZATION NOTE (nonMatchingPort):
# %1$S is the URI port that does not match
nonMatchingPort = Impossible de recuperar l'URI de la politica de seguretat dempuèi un pòrt que correspond pas : %1$S
# LOCALIZATION NOTE (nonMatchingScheme):
# %1$S is the URI scheme that does not match
nonMatchingScheme = Impossible de recuperar l'URI de la politica de seguretat dempuèi un esquèma que correspond pas : %1$S
# LOCALIZATION NOTE (errorFetchingPolicy):
# %1$S is the error that caused fetching to fail
errorFetchingPolicy = Error al moment de la recuperacion de la « policy-uri » : %1$S
cspSourceNotURI = L'argument provesit es pas una nsIURI
argumentIsNotString = L'argument provesit es pas una cadena de caractèrs
selfDataNotProvided = Impossible d'utilizar « self » se « self data » es pas provesit
# LOCALIZATION NOTE (uriWithoutScheme):
# %1$S is the URI without a scheme
uriWithoutScheme = Impossible d'analisar l'URI sens un esquèma : %1$S
selfKeywordNoSelfData = Mot clau « self » utilizat, mas cap de « self data » es pas especificada
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Impossible d'analisar la font invalida %1$S
# LOCALIZATION NOTE (hostSourceWithoutData):
# %1$S is the source
hostSourceWithoutData = Impossible de definir en « host-only » la font %1$S sens la donada « self »
# LOCALIZATION NOTE (sourceWithoutData):
# %1$S is the source
sourceWithoutData = Impossible de crear la font %1$S sens la donada « self »
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Impossible d'analisar l'òste invalid %1$S
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = a pas pogut analisar lo rapòrt URI : %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Impossible d'analisar lo pòrt dins %1$S
# LOCALIZATION NOTE (notIntersectPort):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectPort = Impossible de crosar %1$S amb %2$S a causa d'un problèma de pòrt.
# LOCALIZATION NOTE (notIntersectScheme):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectScheme = Impossible de crosar %1$S amb %2$S a causa d'un problèma d'esquèma.
# LOCALIZATION NOTE (intersectingSourceWithUndefinedHost):
# %1$S is the source
intersectingSourceWithUndefinedHost = Crosament de la font amb l'òste pas definit : %1$S
# LOCALIZATION NOTE (intersectingSourcesWithUndefinedHosts):
# %1$S is the first source
# %2$S is the second source
intersectingSourcesWithUndefinedHosts = Crosament de doas fonts amb d'òstes pas definits : %1$S e %2$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Doblon de la directiva %1$S detectat. Totas las instàncias, levat la primièra, seràn ignoradas.
