# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blocatge del cargament del contengut mixte pas actiu (mixed display content) « %1$S »
BlockMixedActiveContent = Blocatge del cargament del contengut mixte actiu (mixed active content) « %1$S »

# CSP
ReportOnlyCSPIgnored=La politica CSP « report-only » serà ignorada perque d'autras politicas CSP « non-report-only » son aplicadas.
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy", "X-Content-Security-Policy-Report-Only",  "Content-Security-Policy" or "Content-Security-Policy-Report-Only"
OldCSPHeaderDeprecated=Las entèstas « X-Content-Security-Policy » e « X-Content-Security-Report-Only » seràn lèu obsolètas. Utilizatz a la plaça las entèstas « Content-Security-Policy » e « Content-Security-Report-Only » que la sintaxi n'es confòrma a l'especificacion CSP.
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy/Report-Only" or "Content-Security-Policy/Report-Only"
BothCSPHeadersPresent=Aqueste site a especificat a l'encòp una entèsta « X-Content-Security-Policy/Report-Only » e una entèsta « Content-Security-Policy/Report-Only ». L'entèsta « X-Content-Security-Policy/Report-Only » serà ignorada.

# CORS

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
LoadingMixedActiveContent=Cargament de contengut mixte actiu (pas securizat) sus una pagina securizada « %1$S »
LoadingMixedDisplayContent=Cargament de contengut mixte non actiu (pas securizat) sus una pagina securizada « %1$S »
