# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox a agut un problèma e a plantat. Anam ensajar de restablir vòstres onglets e fenèstras quand tornarà aviar.\n\nMalurosament, lo raportador de plantatge arriba pas a sometre un rapòrt de plantatge.\n\nDetalhs : %s
CrashReporterDescriptionText2=Firefox a agut un problèma e a plantat. Anam ensajar de restablir vòstres onglets e fenèstras quand tornarà aviar.\n\nPer nos ajudar a comprene e resòlvre lo problèma, nos podètz mandar un rapòrt de plantatge.
