# Chrome notification bar messages and buttons
unsupported_feature=Es possible qu'aqueste document PDF s'afiche pas corrèctament.
open_with_different_viewer=Dobrir amb un autre lector PDF
open_with_different_viewer.accessKey=o
