# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pagina precedenta
previous_label=Precedent
next.title=Pagina seguenta
next_label=Seguent

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Pagina :
page_of=sus {{pageCount}}

zoom_out.title=Zoom arrièr
zoom_out_label=Zoom arrièr
zoom_in.title=Zoom avant
zoom_in_label=Zoom avant
zoom.title=Zoom
print.title=Estampar
print_label=Estampar
open_file.title=Dobrir lo fichièr
open_file_label=Dobrir
download.title=Telecargar
download_label=Telecargar
bookmark.title=Afichatge corrent (copiar o dobrir dins una fenèstra novèla)
bookmark_label=Afichatge actual

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Afichar/amagar lo panèl lateral
toggle_slider_label=Afichar/amagar lo panèl lateral
outline.title=Afichar los marcapaginas
outline_label=Marcapaginas del document
thumbs.title=Afichar las vinhetas
thumbs_label=Vinhetas
search_panel.title=Recercar dins lo document
search_panel_label=Recercar

# Document outline messages
no_outline=Pas cap de marcapaginas disponible

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pagina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Vinheta de la pagina {{page}}

# Search panel button title and messages
search=Recercar
search_terms_not_found=(Tèrme introbable)

# Error panel labels
error_more_info=Mai de detalhs
error_less_info=Mens d'informacions
error_close=Tampar
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=Version de PDF.JS : {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Messatge : {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Pila : {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fichièr : {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linha : {{line}}
rendering_error=Una error s'es producha pendent l'afichatge de la pagina.

# Predefined zoom values
page_scale_width=Largor plena
page_scale_fit=Pagina entièra
page_scale_auto=Zoom automatic
page_scale_actual=Talha vertadièra

# Loading indicator messages
loading_error_indicator=Error
loading_error=Una error s'es producha pendent lo cargament del fichièr PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[Anotacion {{type}}]
request_password=Lo PDF es protegit per un senhal :

printing_not_supported=Atencion : l'estampatge es pas completament gerit per aqueste navigador.
