encrypted = %S (encriptat)
close=Tampar
hidePasswords=Amagar los senhals
showPasswords=Afichar los senhals
noMasterPasswordPrompt=Sètz segur que volètz far veire vòstres senhals ?
removeAllPasswordsPrompt=Sètz segur que volètz suprimir vòstres senhals ?
removeAllPasswordsTitle=Remove all passwords

# Default user name in the view passwords dialog
noUserNameForPassword=<pas especificat>
