readConfigTitle=Error de configuracion
readConfigMsg=Impossible de legir lo fichièr de configuracion, contactatz l'administrator de vòstre sistèma.
autoConfigTitle=Alèrta AutoConfig
autoConfigMsg=Netscape.cfg/AutoConfig a pas capitat. Contactatz vòstre administrator del sistèma.\nError : %S fracassat :
emailPromptTitle=Adreça electronica
emailPromptMsg=Picatz vòstra adreça electronica
