# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

slowSqlMain = Requèstas SQL lentas dins lo fial d'execucion principal

slowSqlOther = Requèstas SQL lentas dins los fials d'execucion assistents

slowSqlHits = Comptador

slowSqlAverage = Temps mejan (ms)

slowSqlStatement = Requèsta

# Note to translators: Please leave the %S specifiers in the translated string.
# They will be replaced with values programmaticaly, e.g. "Hang Report #3 (5 seconds)"
# - The first %S will be replaced with the number of the hang
# - The second %S will be replaced with the duration of the hang
hangTitle = Rapòrt de blocatge #%S (%S segondas)

stackTitle = Pila :

memoryMapTitle = Cartografia memòria :

errorFetchingSymbols = Una error s'es producha al moment de la recuperacion dels simbòls. Verificatz que sètz connectat a Internet e ensajatz tornarmai.

histogramSamples = escandalhatges

histogramAverage = mejana

histogramSum = soma

disableTelemetry = Desactivar la telemetria

enableTelemetry = Activar la telemetria

keysHeader = Proprietat

valuesHeader = Valor
