browsewithcaret.checkMsg=Afichar pas mai aqueste dialòg d'ara endavant
browsewithcaret.checkWindowTitle=Navigacion amb lo cursor
browsewithcaret.checkLabel=La quichada sus F7 activa o desactiva la navigacion amb lo cursor. Aquesta foncion plaça un cursor desplaçable dins las paginas Web, que permet de seleccionar de tèxte amb lo clavièr. Desiratz activar la navigacion amb lo cursor ?
browsewithcaret.checkButtonLabel=Òc
