Alert=Alèrta
Confirm=Confirmar
ConfirmCheck=Confirmacion
Prompt=Convit
PromptUsernameAndPassword2=Autentificacion demandada
PromptPassword2=Senhal demandat
Select=Seleccionar
OK=Òc
Cancel=Anullar
Yes=&Òc
No=&Non
Save=&Enregistrar
Revert=&Restablir
DontSave=Enregistrar &pas
ScriptDlgGenericHeading=[Aplicacion JavaScript]
ScriptDlgHeading=Anonci de la pagina %S  :
