default=defaut
user=definit per l'utilizaire
locked=varrolhat
string=cadena
int=entièr
bool=boolean
new_title=Valor novèla (%S)
new_prompt=Picatz lo nom de l'opcion
modify_title=Picatz una valor novèla (%S)
