SaveImageTitle=Enregistrar l'imatge
SaveVideoTitle=Enregistrar la vidèo
SaveAudioTitle=Enregistrar l'àudio
SaveLinkTitle=Enregistrar jos
DefaultSaveFileName=indèx
WebPageCompleteFilter=Pagina web, completa
WebPageHTMLOnlyFilter=Pagina web, HTML solament
WebPageXHTMLOnlyFilter=Pagina web, XHTML sonque
WebPageSVGOnlyFilter=Pagina web, SVG solament
WebPageXMLOnlyFilter=Pagina web, XML solament
filesFolder=%S_fichièrs
