SaveImageTitle=Enregistrar l'imatge
SaveVideoTitle=Enregistrar la vidèo
SaveAudioTitle=Enregistrar l'audio
SaveLinkTitle=Enregistrar jos
DefaultSaveFileName=indèx
WebPageCompleteFilter=Pagina web, complèta
WebPageHTMLOnlyFilter=Pagina web, HTML sonque
WebPageXHTMLOnlyFilter=Pagina web, XHTML sonque
WebPageSVGOnlyFilter=Pagina web, SVGsonque
WebPageXMLOnlyFilter=Pagina web, XMLsonque
filesFolder=%S_fichièrs
