enterToolbarTitle=Barra d'espleches novèla
enterToolbarName=Picatz un nom per aquesta barra d'espleches :
enterToolbarDup=La barra d'espleches « %S » existís ja. Picatz un nom diferent.
enterToolbarBlank=Vos cal picar un nom per crear una barra d'espleches novèla.
separatorTitle=Separator
springTitle=Espaci flexible
spacerTitle=Espaci
