BadPluginTitle=Operacion illegala del plugin
BadPluginMessage=Lo plugin a efectuat una operacion illegala. Es fòrtament conselhat de tornar aviar %S.
BadPluginCheckboxMessage=Afichar pas mai aqueste messatge durant aquesta sesilha.
