BadPluginTitle=Operacion illegala del plugin
BadPluginMessage=Lo plugin a efectuat una operacion illegala. Es fortament conselhat de tornar aviar %S.
BadPluginCheckboxMessage=Afichar pas mai aqueste messatge durant aquesta sesilha.
