NotFound=Frasa pas trobada
WrappedToTop=Bas de la pagina atench, perseguida al començament
WrappedToBottom=Naut de la pagina atench, perseguida dempuèi lo bas
NormalFindLabel=Recercar :
FastFindLabel=Recèrca rapida :
FastFindLinksLabel=Recèrca rapida (ligams solament) :
CaseSensitive=(Sensible a la cassa)
FoundMatchCount=%S occurréncia
FoundMatchesCount=%S ocurréncias
FoundTooManyMatches=Mai de %S ocurréncias
