printTitle=Estampar
optionsTabLabel=Opcions
printFramesTitle=Estampar los quadres
asLaidOut=_Tal coma afichat a l'ecran
selectedFrame=_Lo quadre seleccionat
separateFrames=_Cada quadre sus de paginas separadas
shrinkToFit=_Ignorar l'escala e ajustar la largor de la pagina
selectionOnly=E_stampar solament la seleccion
printBGOptions=Estampatge del rèire plan
printBGColors=Estampa_r las colors de rèire plan
printBGImages=Estampa_r los imatges de rèire plan
headerFooter=Entèsta e pè de pagina
left=Esquèrra
center=Centrat
right=Drecha
headerFooterBlank=--void--
headerFooterTitle=Títol
headerFooterURL=URL
headerFooterDate=Data/ora
headerFooterPage=Pagina #
headerFooterPageTotal=Pagina # sus #
headerFooterCustom=Personalizar...
customHeaderFooterPrompt=Picatz lo tèxt personalizat de vòstra entèsta/pè de pagina
