VK_F1=F1
VK_F2=F2
VK_F3=F3
VK_F4=F4
VK_F5=F5
VK_F6=F6
VK_F7=F7
VK_F8=F8
VK_F9=F9
VK_F10=F10
VK_F11=F11
VK_F12=F12
VK_F13=F13
VK_F14=F14
VK_F15=F15
VK_F16=F16
VK_F17=F17
VK_F18=F18
VK_F19=F19
VK_F20=F20
VK_UP=Naut
VK_DOWN=Bas
VK_LEFT=Sageta esquèrra
VK_RIGHT=Sageta drecha
VK_PAGE_UP=Pagina naut
VK_PAGE_DOWN=Pagina bas
VK_ENTER=Entrada
VK_RETURN=Entrada
VK_TAB=Tab
VK_BACK=Retorn en arrièr
VK_DELETE=Supr
VK_HOME=Origina
VK_END=Fin
VK_ESCAPE=Escap
VK_INSERT=Inser
