savingAlertTitle=Enregistrament de %S
openingAlertTitle=Dobertura de %S
securityAlertMsg=Avertiment ! Los fichièrs executables pòdon conténer de viruses o d'instruccions maliciosas que poirián damatjar vòstre ordenador. Fasètz atencion quand dobrissètz aquesta mena de fichièr. Volètz vertadièrament aviar %S ?
dontAskAgain=Me demandar pas mai.
