# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	Andòrra
af=	Afganistan
ag=	Antigua e Barbuda
ai=	Anguilla
al=	Albania
am=	Armenia
ao=	Angòla
aq=	Antarctica
ar=	Argentina
as=	Samoa american
at=	Àustria
au=	Austràlia
aw=	Aruba
az=	Azerbaitjan
ba=	Bòsnia e Ercegovina
bb=	Barbados
bd=	Bangladèsh
be=	Belgica
bf=	Burkina Faso
bg=	Bulgaria
bh=	Bahrayn
bi=	Burundi
bj=	Benin
bm=	Bermuda
bo=	Bolívia
br=	Brasil
bt=	Botan
bv=	Illa Bouvet
bw=	Botswana
by=	Bielorussia
bz=	Belize
ca=	Canadà
cc=	Illas Cocos (Keeling)
cf=	Republica Centrafricana
ch=	Soïssa
ck=	Illas Cook
cl=	Chile
cm=	Cameron
cn=	China
co=	Colómbia
cr=	Còsta Rica
cu=	Cuba
cx=	Illa Christmas
cy=	Chipre
cz=	Republica chèca
de=	Alemanha
dj=	Jiboti
dk=	Danemarc
dm=	Dominica
do=	Republica Dominicana
dz=	Argeria
ec=	Eqüator
ee=	Estònia
eg=	Egipte
eh=	Sahara occidental
er=	Eritrèa
es=	Espanha
et=	Etiopia
fi=	Finlàndia
fj=	Fiji
fo=	Illas Feròe
fr=	França
ga=	Gabon
gb=	Reialme unit
gd=	Grenada
ge=	Georgia
gf=	Guiana francesa
gg=	Guernsey
gh=	Ghana
gi=	Gibraltar
gl=	Groenland
gn=	Guinèa
gp=	Guadalope
gq=	Guinèa Eqüatoriala
gr=	Grècia
gt=	Guatemala
gu=	Guam
gw=	Guinèa Bissau
gy=	Guyana
hk=	Hong Kong
hm=	Illa Heard e illas McDonald
hn=	Honduras
hr=	Croàcia
ht=	Haití
hu=	Ongria
id=	Indonesia
ie=	Irlanda
il=	Israèl
im=	Illa de Man
in=	Índia
io=	Ocean Indian, territòri britanic de l'illa de l'
iq=	Iraq
ir=	Iran
is=	Islàndia
it=	Itàlia
je=	Jersey
jm=	Jamaica
jo=	Jordania
jp=	Japon
ke=	Kenya
kg=	Quirguizstan
kh=	Cambòtja
ki=	Kiribati
km=	Comòras
kn=	Sant Kitts e Nevis
kw=	Kowait
ky=	Illas Cayman
kz=	Cazacstan
la=	Laos
lb=	Liban
lc=	Santa Lúcia
li=	Liechtenstein
lk=	Sri Lanka
lr=	Libèria
ls=	Lesotho
lt=	Lituània
lu=	Luxemborg
lv=	Letònia
ly=	Libia
ma=	Marròc
mc=	Mónegue
md=	Moldàvia
me=	Montenegro
mf=	Sant Martin
mg=	Madagascar
mh=	Illas Marshall
ml=	Mali
mn=	Mongolia
mp=	Illas Mariana del Nòrd
mq=	Martinica
mr=	Mauritània
ms=	Montserrat
mt=	Malta
mu=	Maurici
mv=	Maldivas
mw=	Malawi
mx=	Mexic
my=	Malàisia
mz=	Moçambic
na=	Namibia
nc=	Nòva Caledònia
ne=	Nigèr
nf=	Illa Norfolk
ng=	Nigèria
ni=	Nicaragua
nl=	Païses Basses
no=	Norvègia
np=	Nepal
nr=	Nauru
nu=	Niue
nz=	Nòva Zelanda
om=	Oman
pa=	Panamà
pe=	Peró
pf=	Polinesia francesa
pg=	Papoa-Nòva Guinèa
ph=	Filipinas
pk=	Paquistan
pl=	Polonha
pm=	Sant Pèire e Miquelon
pr=	Puerto Rico
pt=	Portugal
pw=	Palau
py=	Paraguai
qa=	Qatar
re=	Reünion
ro=	Romania
rs=	Sèrbia
rw=	Rwanda
sa=	Arabia Saudita
sb=	Illas Solomon
sc=	Seichèlas
sd=	Sodan
se=	Suècia
sg=	Singapor
si=	Eslovènia
sk=	Eslovaquia
sl=	Sierra Leone
sm=	Sant Marin
sn=	Senegal
so=	Somalia
sr=	Surinam
st=	São Tomé e Príncipe
sv=	Salvador
sy=	Siria
sz=	Swaziland
tc=	Illas Turks e Caicos
td=	Chad
tg=	Tògo
th=	Tailàndia
tj=	Tatgiquistan
tk=	Tokelau
tl=	Timòr Èst
tm=	Turcmenistan
tn=	Tunisia
to=	Tònga
tr=	Turquia
tt=	Trinitat e Tobago
tv=	Tuvalu
tw=	Taiwan
tz=	Tanzania
ua=	Ucraïna
ug=	Oganda
us=	Estats Units
uy=	Uruguai
uz=	Ozbequistan
va=	Vatican
vc=	Sant Vincenç e las Grenadinas
ve=	Veneçuèla
vn=	Vietnam
vu=	Vanuatu
wf=	Wallis e Futuna
ws=	Samoa
ye=	Iemèn
yt=	Maiòta
za=	Sud-Africa
zm=	Zambia
zw=	Zimbabwe
