goToLineTitle=Anar a la linha
goToLineText=Picatz lo numèro de linha
invalidInputTitle=Entrada invalida
invalidInputText=Lo numèro de linha picat es invalid.
outOfRangeTitle=Linha pas trobada
outOfRangeText=La linha especificada es pas estada trobada.
statusBarLineCol=Linha %1$S, col %2$S
viewSelectionSourceTitle=Font DOM de la Seleccion
viewMathMLSourceTitle=Font DOM MathML
