aboutWindowTitle=A prepaus de %S
aboutWindowCloseButton=Tampar
aboutWindowVersionString=version %S
aboutAddon=A prepaus de %S
updatingMsg=Recèrca de mesas a jorn...
updateCompatibilityMsg=Una mesa a jorn de compatibilitat es estada aplicada.
updateNoUpdateMsg=Cap de mesa a jorn pas trobada.
updateErrorMessage=Una error s'es producha al moment de la recèrca de mesas a jorn per %S.
updateDisabledMessage=Las mesas a jorn son desactivadas per %S.
updateReadOnlyMessage=Mesa a jorn impossibla (l'emplaçament d'installacion es en lectura sola).
updateNotManagedMessage=Mesa a jorn impossibla (l'emplaçament d'installacion es pas gerit per %S).
incompatibleUpdateMessage=%S recèrca una mesa a jorn de compatibilitat per %S.
installSuccess=La mesa a jorn es estada installada amb succès
installWaiting=En espèra...
droppedInWarning=Los elements seguents son estats trobats dins vòstre dorsi7r Extensions. Los volètz installar ?
updateNotificationTitle=De mesas a jorn de moduls complementaris son disponibles
updateNotificationText=%S a trobat una mesa a jorn per un dels moduls complementaris
multipleUpdateNotificationText=%S a trobat de mesas a jorn per %S moduls complementaris
uninstallButton=Desinstallar
disableButton=Desactivar
cancelButton=Anullar
restartMessage=Tornar aviar %S per aplicar vòstres cambiaments.
restartButton=Tornar aviar %S
restartAccessKey=T
laterButton=Mai tard
moreInfoText=Mai de detalhs
uninstallTitle=Desinstallacion de %S
uninstallWarnDependMsg=%S es requesit per al mens un modul. Se contunhatz, los elements seguents seràn desactivats :
uninstallQueryMessage=Volètz desinstallar %S ?
cancelInstallTitle=Anullar l'installacion de %S
cancelInstallQueryMessage=Volètz vertadièrament anullar l'installacion de %S ?
cancelInstallButton=Òc
cancelCancelInstallButton=Non
cancelUpgradeTitle=Anullar la mesa a jorn de %S
cancelUpgradeQueryMessage=Volètz vertadièrament anullar la mesa a jorn de %S ?
cancelUpgradeButton=Òc
cancelCancelUpgradeButton=Non
disableTitle=Desactivacion de %S
disableWarningDependMessage=Se desactivatz %S, los elements que necessitan aquesta extension tanben seràni desactivats :
disableQueryMessage=Volètz desactivar %S ?
themesTitle=Tèmas
extensionsTitle=Extensions
type-32=Pack d'extensions multiplas
type-16=Ajuston (Plugin)
type-8=Lenga
type-4=Tèma
type-2=Extension
incompatibleTitle=%S incompatible
incompatibleMessage=Impossible d'installar %S %S, perque es pas compatible(a) amb %S %S.
incompatibleThemeName=aqueste tèma
incompatibleExtension=Desactivat - pas compatible amb %S %S
incompatibleAddonMsg=Pas compatible amb %S %S
insecureUpdateMessage=« %S » serà pas installat perque provesís pas de mesas a jorn securizadas
invalidGUIDMessage=Impossible d'installar « %S » a causa d'una error dins son manifèste d'installacion (« %S » es pas un GUID valid). Contactatz l'autor d'aqueste element a prepaus d'aqueste problèma.
invalidVersionMessage=Impossible d'installar « %S » a causa d'una error dins son manifèste d'installacion (« %S » es pas una cadena de version valida). Contactatz l'autor d'aquesta extension a prepaus d'aqueste problèma.
incompatiblePlatformMessage=« %S » a pas pogut èsser installat perque es pas compatible amb vòstre tipe de version de %S (%S).\nContactatz l'autor d'aquesta extension a prepaus d'aqueste problèma.
blocklistedInstallTitle=Aquesta extension es pas segura
blocklistedInstallMsg=L'extension %S es coneguda per èsser dangièrosa e pòt pas èsser installada.
blocklistNotifyTitle2=Benlèu que los moduls complementaris pòdon pausar de problèmas
blocklistNotifyMsg2=%S a determinat que los moduls complementaris seguents son benlèu instables o pas segurs.
blocklistRestartMsg2=Vos cal tornar aviar %S per qu'aquestes moduls complementaris sián desactivats.
missingFileTitle=Fichièr mancant
missingFileMessage=%S a pas pogut cargar aqueste element perque lo fichièr %S èra mancant.
malformedMessage=Aqueste element pòt pas èsser installat per %S perque « %S » (provesit per l'element) es incorrècte o existís pas. Contactatz son autor a prepaus d'aqueste problèma.
malformedTitle=Fichièr incorrècte
malformedRegistrationTitle=Enregistrament chrome fracassat
malformedRegistrationMessage=%S a pas pogut installar aqueste element a causa del fracàs de l'enregistrament chrome. Contactatz l'autor a prepaus d'aqueste problèma.
invalidFileExtTitle=Extension de fichièr invalida
invalidFileExtMessage=« %S » a pas pogut èsser installat perque aqueste element a una extension de fichèr invalida (%S es pas una extension de %S valida). Contactatz l'autor a prepaus d'aqueste problèma.
missingPackageFilesTitle=Fichièrs d'installacion mancants
missingPackageFilesMessage=« %S » a pas pogut èsser installat perque conten pas de paquet valid (un fichièr de %S deu conténer al mens una extension o tèma). Contactatz l'autor a prepaus d'aqueste problèma.
errorInstallTitle=Error
errorInstallMsg=%S a pas pogut installar lo fichièr situat a \n\n%S\n\nrason : %S
extensionFilter=Extensions (*.xpi)
themesFilter=Tèmas (*.jar)
installThemePickerTitle=Causissètz un tèma d'installar
installExtensionPickerTitle=Causissètz una extension d'installar
dssSwitchAfterRestart=Tornatz aviar %S pr'amor de lo poder utilizar.
finishedUpdateCheck=Fin de la verificacion de las mesas a jorn per %S
updateAvailableMsg=La version %S es disponibla.
xpinstallDisabledMsgLocked=L'installacion de logicials es estada desactivada per vòstre administrator.
xpinstallDisabledMsg=L'installacion de logicials es actualament desactivada. Clicatz sus « Activar » e ensajatz tornamai.
newAddonsNotificationMsg2=%S modul complementari novèl es estat installat.;%S moduls complementaris novèls son estats installats.
safeModeMsg=Totes los moduls complementaris son estats desactivats pel mòde sens fracàs.
disabledCompatMsg=La verificacion de compatibilitat pels moduls complementaris es desactivada. Es possible que d'unes moduls sián incompatibles.
disabledUpdateSecurityMsg=La verificacion de compatibilitat pels moduls complementaris es desactivada. Es possible que d'unas mesas a jorn sián problematicas.
noUpdatesMsg=Cap de mesa a jorn es pas estada trobada.
offlineUpdateMsg=%S es actualament en mòde desconnectat e es pas capable de metre a jorn los moduls complementaris. Clicatz sus « Retorn en linha » e ensajatz tornamai.
offlineSearchMsg=%S es actualament en mòde desconnectat e pòt pas recercar de moduls complementaris. Clicatz sus « Retorn en linha » e ensajatz tornamai.
enableButtonLabel=Activar
enableButtonAccesskey=A
goOnlineButtonLabel=Retorn en linha
goOnlineButtonAccesskey=R
newUpdateWindowTitle=%S mesas a jorn de moduls
newUpdatesAvailableMsg=De mesas a jorn per vòstres moduls son disponiblas.
searchResults=Veire totes los resultats (%S)
eulaHeader=%S necessita qu'acceptietz l'acòrdi de licéncia d'utilizaire seguent abans de procedir a l'installacion :
