mismatchCheckNow=Verificar ara
mismatchCheckNowAccesskey=V
mismatchDontCheck=Verificar pas
mismatchDontCheckAccesskey=p
installButtonText=Installar ara
installButtonTextAccesskey=I
nextButtonText=Seguent >
nextButtonTextAccesskey=S
cancelButtonText=Anullar
cancelButtonTextAccesskey=A
statusPrefix=Verificacion de %S acabada
downloadingPrefix=Telecargament : %S
installingPrefix=Installacion : %S
closeButton=Tampar
installErrors=%S a pas pogut installar las mesas a jorn pels moduls seguents :
checkingErrors=%S a pas pogut verificar la disponibilitat de mesas a jorn pels moduls seguents :
installErrorItemFormat=%S (%S)
