#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Picatz lo senhal principal pel periferic de seguretat amb claus privadas PSM.

#These are for dialogs
#Download Cert dialog
newCAMessage1=Volètz far fisança a « %S » per las accions seguentas ?
unnamedCA=Autoritat de certificacion (pas de nom)

#For editing cert trust
editTrustCA=Lo certificat « %S » representa una autoritat de certificacion.
editTrustEmail=Lo certificat « %S » es estat emés per :
issuerNotTrusted=Coma fasètz pas fisança a l'autoritat qu'a emes aqueste certificat, vos cal pas far fisança dins l'autenticitat del certificat, en defòra d'una mencion contrària exprimida aicí.
issuerTrusted=Perque fasètz fisança a l'autoritat qu'a emes aqueste certificat, fasètz fisança a l'autenticitat del certificat, en defòra d'una mencion contrària exprimida aicí.
issuerNotKnown=Perque coneissètz pas l'autoritat qu'a emes aqueste certificat, vos cal pas far fisança a l'autenticitat del certificat, en defòra d'una mencion contrària exprimida aicí.
issuerCertNotFound=Lo certificat per aquesta autoritat de certificacion es pas estat trobat

#For Deleting Certificates
deleteSslCertConfirm3=Volètz vertadièrament suprimir aquestas exceptions de servidors ?
deleteSslCertImpact3=Se suprimissètz una excepcion de servidor, restablissètz las verificacions de seguretat usualas per aqueste servidor e demandatz qu'utilize un certificat valid.
deleteSslCertTitle3=Supression de las excepcions de certificats de servidor

deleteUserCertConfirm=Volètz vertadièrament suprimir aquestes certificats ?
deleteUserCertImpact=Se suprimissètz un de vòstres certificats, o poiretz pas mai utilizar per vos identificar vos-meteis.
deleteUserCertTitle=Supression de certificats

deleteCaCertConfirm2=Avètz demandat de suprimir aqueles certificats d'AC. Se s'agís de certificats integrats, cap de fisança lor serà pas mai acordada, aquò's a lo meteis efièch. Sètz segur que volètz suprimir aqueles certificats o alara lor far pas mai fisança ?
deleteCaCertImpactX2=Se suprimissètz un certificat d'autoritat de certificacion (AC), vòstra aplicacion ne farà pas mai fisança als certificats eissits d'aquesta AC.
deleteCaCertTitle2=Suprimir o far pas mai fisança a de certificats d'AC

deleteEmailCertConfirm=Volètz vertadièrament suprimir los certificats de corrièr d'aquestas personas ?
deleteEmailCertImpactDesc=Se suprimissètz lo certificat de corrièr d'una persona, poiretz pas mai mandar de corrièr chifrat a la persona que li es associada
deleteEmailCertTitle=Supression de certificats de corrièr

deleteOrphanCertConfirm=Volètz vertadièrament suprimir aquestes certificats ?
deleteOrphanCertTitle=Suprimir de certificats


#PKCS#12 file dialogs
chooseP12RestoreFileDialog2=Fichièr de certificat d'importar
chooseP12BackupFileDialog=Nom de fichièr de salvagardar
file_browse_PKCS12_spec=Fichièrs PKCS12
getPKCS12FilePasswordMessage=Picatz lo senhal portable de seguretat que protegís aqueste certificat de seguretat e la clau privada.

#Cert verification
certVerified=Aqueste certificat es estat verificat per las utilizacions seguentas :
certNotVerified_CertRevoked=Impossible de verificar aqueste certificat perque es estat revocat.
certNotVerified_CertExpired=Impossible de verificar aqueste certificat perque a expirat.
certNotVerified_CertNotTrusted=Impossible de verificar aqueste certificat perque es pas digne de fisança.
certNotVerified_IssuerNotTrusted=Impossible de verificar aqueste certificat perque son emeteire es pas digne de fisança.
certNotVerified_IssuerUnknown=Impossible de verificar aqueste certificat perque l'emeteire es desconegut.
certNotVerified_CAInvalid=Impossible de verificar aqueste certificat perque lo certificat d'AC es pas valid.
certNotVerified_AlgorithmDisabled=Impossible de verificar aqueste certificat perque es estat signat amb l'ajuda d'un algoritme de signatura qu'es estat desactivat perque aqueste algoritme es pas securizat.
certNotVerified_Unknown=Impossible de verificar aqueste certificat per una rason desconeguda.

#Client auth
clientAuthMessage1=Organizacion : "%S"
clientAuthMessage2=Emes jos : « %S »

#Page Info
pageInfo_NoEncryption=Connexion pas criptada
pageInfo_Privacy_None1=Lo site Web %S supòrta pas lo chiframent per la pagina actualament afichada.
pageInfo_Privacy_None2=Las entresenhas mandadas sus Internet sens chiframent pòdon èsser vistas per d'autras personas durant lor transit.
pageInfo_Privacy_None3=La pagina que sètz a visualizar es pas criptada.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_Privacy_Encrypted1=La pagina que vesètz es estada chifrada abans sa transmission sus Internet.
pageInfo_Privacy_Encrypted2=Lo chiframent fa fòrt dificil a las personas pas autorizadas la visualizacion de la pagina durant son transit entre ordenadors. Doncas, es fòrt improbable que qualqu'un pòsca legir aquesta pagina durant son transit sus la ret.
pageInfo_MixedContent=Connexion parcialament chifrada

#Cert Viewer
certDetails=Detalhs del certificat :
notPresent=<Fa pas partida del certificat>

escrowFinalMessage=Vos cal pas clicar sus OK que se fasètz fisança a « %S » per protegir vòstra clau privada de chiframent.

#Token Manager
password_not_set=(pas definit)
failed_pw_change=Impossible de cambiar lo senhal principal.
incorrect_pw=Avètz pas picat lo senhal principal actual corrècte. Tornatz ensajar.
pw_change_ok=Lo senhal principal es estat cambiat.
pw_erased_ok=ATENCION !  Avètz suprimit vòstre senhal principal.
pw_not_wanted=Atencion ! Avètz decidit d'utilizar pas de senhal principal.
pw_empty_warning=Vòstres senhals enregistrats pels formularis web e lo corrièl e mai vòstras claus privadas seràn pas protegits.
pw_change2empty_in_fips_mode=Actualament, sètz en mòde FIPS. Lo mòde FIPS necessita un senhal principal pas void.
login_failed=Fracàs de connexion
loadPK11TokenDialog=Causir un periferic PKCS#11 de cargar
devinfo_modname=Modul
devinfo_modpath=Camin
devinfo_label=Etiqueta
devinfo_manID=Fabricant
devinfo_serialnum=Numèro de seria
devinfo_hwversion=Version HW
devinfo_fwversion=Version FW
devinfo_status=Estat
devinfo_desc=Descripcion
devinfo_stat_disabled=Desactivat
devinfo_stat_notpresent=Pas present
devinfo_stat_uninitialized=Pas inicializat
devinfo_stat_notloggedin=Pas connectat
devinfo_stat_loggedin=Connectat
devinfo_stat_ready=Prèst
enable_fips=Activar FIPS
disable_fips=Desactivar FIPS
fips_nonempty_password_required=Lo mòde FIPS exigís qu'ajatz definit un senhal principal per cada periferic de seguretat. Definissètz lo senhal principal abans d'activar lo mòde FIPS.
unable_to_toggle_fips=Impossible de modificar lo mode FIPS pel periferic de seguretat. Vos recomandam de quitar e de reaviar aquesta aplicacion.

resetPasswordConfirmationTitle=Escafar lo senhal principal
resetPasswordConfirmationMessage=Vòstre senhal es estat escafat

#Import certificate(s) file dialog
importEmailCertPrompt=Seleccionar un fichièr que conten un certificat de corrièr d'importar
importCACertsPrompt=Seleccionar un fichièr que conten un (o de) certificat(s) d'AC d'importar
importServerCertPrompt=Seleccionar un fichièr que conten un certificat de servidor d'importar
file_browse_Certificate_spec=Fichièrs de certificat

# Cert export
SaveCertAs=Enregistrar lo certificat dins un fichièr
CertFormatBase64=Certificat X.509 (PEM)
CertFormatBase64Chain=Certificat X.509 amb cadena (PEM)
CertFormatDER=Certificat X.509 (DER)
CertFormatPKCS7=Certificat X.509 (PKCS#7)
CertFormatPKCS7Chain=Certificat X.509 amb cadena (PKCS#7)
writeFileFailure=Error de fichièr
writeFileFailed=Impossible d'escriure dins lo fichièr %S :\n%S.
writeFileAccessDenied=Accès refusat
writeFileIsLocked=Lo fichièr es varrolhat
writeFileNoDeviceSpace=Pas d'espaci liure sul periferic
writeFileUnknownError=Error desconeguda

#Add Security Exception dialog
addExceptionBrandedWarning2=Sètz a mand de passar otra lo biais que  %S identifica aqueste sit.
addExceptionInvalidHeader=Aqueste sit ensaja de s'identificar ele-meteis amb d'entresenhas invalidas.
addExceptionDomainMismatchShort=Sit marrit
addExceptionExpiredShort=Entresenhas obsoletas
addExceptionUnverifiedOrBadSignatureShort=Identitat desconeguda
addExceptionUnverifiedOrBadSignatureLong2=Lo certificat es pas segur perque es pas estat verificat per una autoritat reconeguda.
addExceptionValidShort=Certificat valid
addExceptionValidLong=Aqueste sit provesís una identificacion valida e certificada. Es pas necessari d'apondre una excepcion.
addExceptionCheckingShort=Verificacion de las entresenhas
addExceptionNoCertShort=Pas d'entresenhas disponiblas

#Certificate Exists in database
caCertExistsTitle=Lo certificat existís
caCertExistsMessage=Lo certificat exitís ja.
