linkTitleTextFormat=Anar a %S
addHandler=Apondre « %S » (%S) coma lector de flus ?
addHandlerAddButton=Apondre un lector de flus
addHandlerAddButtonAccesskey=A
handlerRegistered=« %S » ja es enregistrat coma lector de flus
liveBookmarks=Marcapaginas dinamics
subscribeNow=S'abonar ara
chooseApplicationMenuItem=Causir una aplicacion...
chooseApplicationDialogTitle=Causir una aplicacion
alwaysUse=Utilizar totjorn %S per s'abonar als flusses
mediaLabel=Fichièrs mèdias
enclosureSizeText=%1$S %2$S
bytes=octets
kilobyte=ko
megabyte=Mo
gigabyte=Go
alwaysUseForFeeds=Utilizar totjorn %S per s'abonar als flusses.
alwaysUseForAudioPodcasts=Utilizar totjorn %S per s'abonar als podcasts.
alwaysUseForVideoPodcasts=Utilizar totjorn %S per s'abonar als podcasts vidèo.
subscribeFeedUsing=S'abonar a aqueste flus en utilizant
subscribeAudioPodcastUsing=S'abonar a aqueste podcast en utilizant
subscribeVideoPodcastUsing=S'abonar a aqueste podcast vidèo en utilizant
feedSubscriptionFeed1=Aquò es un « flus » de contengut que càmbia regularament sus aqueste sit.
feedSubscriptionAudioPodcast1=Aquò es un « podcast » de contengut que càmbia regularament sus aqueste sit.
feedSubscriptionVideoPodcast1=Aquò es un « podcast vidèo » de contengut que càmbia regularament sus aqueste sit.
feedSubscriptionFeed2=Vos podètz abonar a aqueste flus per recebre de mesas a jorn quand aqueste contengut es modificat.
feedSubscriptionAudioPodcast2=Vos podètz abonar a aqueste podcast per recebre de mesas a jorn quand aqueste contengut es modificat.
feedSubscriptionVideoPodcast2=Vos podètz abonar a aqueste podcast vidèo per recebre de mesas a jorn quand lo contengut es modificat.
addProtocolHandler=Apondre %S (%S) coma aplicacion pels ligams %S ?
addProtocolHandlerAddButton=Apondre l'aplicacion
protocolHandlerRegistered=L'aplicacion %S ja es una aplicacion pels ligams %S
